m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
vccd_tb
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1492965001
!i10b 1
!s100 hDL;B:U>FUZ@BJ]D:1EdY1
IC9B?Z54=S3=gL7ifYShAa1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
!s105 ccd_tb_sv_unit
S1
Z2 dD:/FilmScannerFPGA/modelsim
w1492964999
8D:/FilmScannerFPGA/ccd_tb.sv
FD:/FilmScannerFPGA/ccd_tb.sv
L0 1
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1492965001.126000
!s107 D:/FilmScannerFPGA/ccd_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/FilmScannerFPGA/ccd_tb.sv|
!i113 1
Z4 o-work work -sv
vccd_timing
R0
!s110 1492964960
!i10b 1
!s100 5QPE=M[F;jnHVCh6CDd=_0
I0FzVgN:C]i@BFc6VBXYEX0
R1
!s105 ccd_timing_sv_unit
S1
R2
w1492964955
8D:/FilmScannerFPGA/ccd_timing.sv
FD:/FilmScannerFPGA/ccd_timing.sv
L0 1
R3
r1
!s85 0
31
!s108 1492964960.108000
!s107 D:/FilmScannerFPGA/ccd_timing.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/FilmScannerFPGA/ccd_timing.sv|
!i113 1
R4
