m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FT232H
vdac
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1492885360
!i10b 1
!s100 1mJY9`b9nFTGGoER^lgkB0
I9h:LU5FWn56^Vl4?`7fUl3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
!s105 dac_sv_unit
S1
Z2 dD:/FilmScannerFPGA/modelsim
w1492885358
8D:/FilmScannerFPGA/dac.sv
FD:/FilmScannerFPGA/dac.sv
L0 10
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1492885360.293000
!s107 D:/FilmScannerFPGA/dac.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/FilmScannerFPGA/dac.sv|
!i113 1
Z4 o-work work -sv
vdac_tb
R0
!s110 1492884892
!i10b 1
!s100 SBFm?iN[nAda3B6hSh9Ug1
I^VEM96EVUCUReTMRQc2]z1
R1
!s105 dac_tb_sv_unit
S1
R2
w1492884890
8D:/FilmScannerFPGA/dac_tb.sv
FD:/FilmScannerFPGA/dac_tb.sv
L0 1
R3
r1
!s85 0
31
!s108 1492884892.822000
!s107 D:/FilmScannerFPGA/dac_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/FilmScannerFPGA/dac_tb.sv|
!i113 1
R4
