m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
vccd_tb
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1492962328
!i10b 1
!s100 VLR4z71NJ6:Ee6`?YOe1C0
If4b@BLEOO_`mPW=^4;KfH3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
!s105 ccd_tb_sv_unit
S1
Z2 dD:/FilmScannerFPGA/modelsim
w1492962315
8D:/FilmScannerFPGA/ccd_tb.sv
FD:/FilmScannerFPGA/ccd_tb.sv
L0 1
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1492962328.966000
!s107 D:/FilmScannerFPGA/ccd_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/FilmScannerFPGA/ccd_tb.sv|
!i113 1
Z4 o-work work -sv
vccd_timing
R0
!s110 1492963375
!i10b 1
!s100 9<DaSDni^iKLYP`^W1NDf3
IRlP`oJNHBUY[N30ozTM4X1
R1
!s105 ccd_timing_sv_unit
S1
R2
w1492963285
8D:/FilmScannerFPGA/ccd_timing.sv
FD:/FilmScannerFPGA/ccd_timing.sv
L0 1
R3
r1
!s85 0
31
!s108 1492963375.340000
!s107 D:/FilmScannerFPGA/ccd_timing.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/FilmScannerFPGA/ccd_timing.sv|
!i113 1
R4
