# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 Patches 0.01we SJ Web Edition
# Date created = 19:33:35  April 22, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		film_scanner_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C6
set_global_assignment -name TOP_LEVEL_ENTITY film_scanner
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "15.0.0 SP0.01WE"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:33:35  APRIL 22, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_sdo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ccd_cp
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ccd_p1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ccd_p2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ccd_rs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ccd_sh
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_100M
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_sdin
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ft_ac8
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ft_ac9
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ft_bus[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ft_bus[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ft_bus[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ft_bus[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ft_bus[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ft_bus[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ft_bus[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ft_bus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ft_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ft_nrst
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ft_pwrsav
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ft_rd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ft_rxf
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ft_siwu
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ft_txe
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ft_wr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_pwm
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mtr_decay
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mtr_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mtr_m[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mtr_m[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mtr_m[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mtr_nen
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mtr_nflt
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mtr_nhome
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mtr_nrst
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mtr_slp
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mtr_step
set_location_assignment PIN_34 -to adc_cs
set_location_assignment PIN_33 -to adc_sclk
set_location_assignment PIN_32 -to adc_sdo
set_location_assignment PIN_39 -to ccd_cp
set_location_assignment PIN_52 -to ccd_p1
set_location_assignment PIN_53 -to ccd_p2
set_location_assignment PIN_42 -to ccd_rs
set_location_assignment PIN_38 -to ccd_sh
set_location_assignment PIN_23 -to clk_100M
set_location_assignment PIN_30 -to dac_sclk
set_location_assignment PIN_28 -to dac_sdin
set_location_assignment PIN_31 -to dac_sync
set_location_assignment PIN_66 -to ft_ac8
set_location_assignment PIN_65 -to ft_ac9
set_location_assignment PIN_74 -to ft_bus[7]
set_location_assignment PIN_75 -to ft_bus[6]
set_location_assignment PIN_76 -to ft_bus[5]
set_location_assignment PIN_77 -to ft_bus[4]
set_location_assignment PIN_80 -to ft_bus[3]
set_location_assignment PIN_83 -to ft_bus[2]
set_location_assignment PIN_84 -to ft_bus[1]
set_location_assignment PIN_85 -to ft_bus[0]
set_location_assignment PIN_88 -to ft_clk
set_location_assignment PIN_64 -to ft_nrst
set_location_assignment PIN_67 -to ft_pwrsav
set_location_assignment PIN_71 -to ft_rd
set_location_assignment PIN_73 -to ft_rxf
set_location_assignment PIN_69 -to ft_siwu
set_location_assignment PIN_72 -to ft_txe
set_location_assignment PIN_70 -to ft_wr
set_location_assignment PIN_144 -to led[3]
set_location_assignment PIN_143 -to led[2]
set_location_assignment PIN_142 -to led[1]
set_location_assignment PIN_141 -to led[0]
set_location_assignment PIN_11 -to led_pwm
set_location_assignment PIN_55 -to mtr_decay
set_location_assignment PIN_54 -to mtr_dir
set_location_assignment PIN_44 -to mtr_m[2]
set_location_assignment PIN_46 -to mtr_m[1]
set_location_assignment PIN_49 -to mtr_m[0]
set_location_assignment PIN_51 -to mtr_nen
set_location_assignment PIN_58 -to mtr_nflt
set_location_assignment PIN_43 -to mtr_nhome
set_location_assignment PIN_60 -to mtr_nrst
set_location_assignment PIN_59 -to mtr_slp
set_location_assignment PIN_50 -to mtr_step
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_68 -to ft_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ft_oe
set_global_assignment -name SYSTEMVERILOG_FILE ../stepper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../ft232h.sv
set_global_assignment -name SYSTEMVERILOG_FILE "../usb_ft232h_avalon-mm_interface/trunk/hw/pipeline.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../usb_ft232h_avalon-mm_interface/trunk/hw/ft232h_transmitter.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../usb_ft232h_avalon-mm_interface/trunk/hw/ft232h_receiver.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../usb_ft232h_avalon-mm_interface/trunk/hw/ft232h_fifos_interface.sv"
set_global_assignment -name SDC_FILE film_scanner.out.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../dac.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../ccd_timing.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../film_scanner.sv
set_global_assignment -name QIP_FILE pll_80.qip
set_global_assignment -name QIP_FILE ft_rxfifo.qip
set_global_assignment -name QIP_FILE ft_txfifo.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top