|film_scanner
clk_100M => clk_100M.IN3
led_pwm << <GND>
adc_cs << ccd_timing:ccd0.adc_cs
adc_sclk << ccd_timing:ccd0.adc_sclk
adc_sdo => ccd_timing:ccd0.adc_sdo
dac_sclk << dac:dac0.sclk
dac_sdin << dac:dac0.sdata
dac_sync << dac:dac0.sync
ccd_p1 << ccd_timing:ccd0.ccd_p1
ccd_p2 << ccd_timing:ccd0.ccd_p2
ccd_sh << ccd_timing:ccd0.ccd_sh
ccd_rs << ccd_timing:ccd0.ccd_rs
ccd_cp << ccd_timing:ccd0.ccd_cp
mtr_nen << stepper:step0.mtr_nen
mtr_step << stepper:step0.mtr_step
mtr_nrst << stepper:step0.mtr_nrst
mtr_slp << stepper:step0.mtr_slp
mtr_decay << stepper:step0.mtr_decay
mtr_dir << stepper:step0.mtr_dir
mtr_m[0] << stepper:step0.mtr_m
mtr_m[1] << stepper:step0.mtr_m
mtr_m[2] << stepper:step0.mtr_m
mtr_nhome => ~NO_FANOUT~
mtr_nflt => ~NO_FANOUT~
ft_bus[0] <> <UNC>
ft_bus[1] <> <UNC>
ft_bus[2] <> <UNC>
ft_bus[3] <> <UNC>
ft_bus[4] <> <UNC>
ft_bus[5] <> <UNC>
ft_bus[6] <> <UNC>
ft_bus[7] <> <UNC>
ft_clk => ~NO_FANOUT~
ft_txe => ~NO_FANOUT~
ft_rxf => ~NO_FANOUT~
ft_ac8 => ~NO_FANOUT~
ft_ac9 => ~NO_FANOUT~
ft_wr << <GND>
ft_rd << <GND>
ft_siwu << <VCC>
ft_pwrsav << <VCC>
ft_nrst << <VCC>
led[0] << <GND>
led[1] << <GND>
led[2] << <GND>
led[3] << <GND>


|film_scanner|pll_80:pll_80_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|film_scanner|pll_80:pll_80_inst|altpll:altpll_component
inclk[0] => pll_80_altpll:auto_generated.inclk[0]
inclk[1] => pll_80_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_80_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|film_scanner|pll_80:pll_80_inst|altpll:altpll_component|pll_80_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|film_scanner|ccd_timing:ccd0
clk_160M => clk_timings_cntr.CLK
clk_160M => clk_timings.CLK
nrst => adc_data[0].ACLR
nrst => adc_data[1].ACLR
nrst => adc_data[2].ACLR
nrst => adc_data[3].ACLR
nrst => adc_data[4].ACLR
nrst => adc_data[5].ACLR
nrst => adc_data[6].ACLR
nrst => adc_data[7].ACLR
nrst => adc_data[8].ACLR
nrst => adc_data[9].ACLR
nrst => adc_data[10].ACLR
nrst => adc_data[11].ACLR
nrst => adc_data[12].ACLR
nrst => adc_data[13].ACLR
nrst => adc_data[14].ACLR
nrst => adc_data[15].ACLR
nrst => ccd_cp~reg0.ACLR
nrst => ccd_rs~reg0.ACLR
nrst => ccd_p1~reg0.PRESET
nrst => pix_data[0]~reg0.ACLR
nrst => pix_data[1]~reg0.ACLR
nrst => pix_data[2]~reg0.ACLR
nrst => pix_data[3]~reg0.ACLR
nrst => pix_data[4]~reg0.ACLR
nrst => pix_data[5]~reg0.ACLR
nrst => pix_data[6]~reg0.ACLR
nrst => pix_data[7]~reg0.ACLR
nrst => pix_data[8]~reg0.ACLR
nrst => pix_data[9]~reg0.ACLR
nrst => pix_data[10]~reg0.ACLR
nrst => pix_data[11]~reg0.ACLR
nrst => pix_data[12]~reg0.ACLR
nrst => pix_data[13]~reg0.ACLR
nrst => pix_data[14]~reg0.ACLR
nrst => pix_data[15]~reg0.ACLR
nrst => clk_timings_cntr.ACLR
nrst => clk_timings.ACLR
nrst => state.ACLR
nrst => pixel_cntr[0].ACLR
nrst => pixel_cntr[1].ACLR
nrst => pixel_cntr[2].ACLR
nrst => pixel_cntr[3].ACLR
nrst => pixel_cntr[4].ACLR
nrst => pixel_cntr[5].ACLR
nrst => pixel_cntr[6].ACLR
nrst => pixel_cntr[7].ACLR
nrst => pixel_cntr[8].ACLR
nrst => pixel_cntr[9].ACLR
nrst => pixel_cntr[10].ACLR
nrst => pixel_cntr[11].ACLR
nrst => pixel_cntr[12].ACLR
nrst => pixel_cntr[13].ACLR
nrst => timings_cntr[0].ACLR
nrst => timings_cntr[1].ACLR
nrst => timings_cntr[2].PRESET
nrst => timings_cntr[3].ACLR
nrst => timings_cntr[4].ACLR
nrst => timings_cntr[5].ACLR
nrst => timings_cntr[6].ACLR
nrst => timings_cntr[7].ACLR
nrst => ccd_sh~reg0.ENA
nrst => adc_sclk~reg0.ENA
nrst => pix_out_valid~reg0.ENA
nrst => adc_cs~reg0.ENA
en => state.DATAA
cal_mode => pix_out_valid.OUTPUTSELECT
div[0] => Equal0.IN14
div[1] => Equal0.IN13
div[2] => Equal0.IN12
div[3] => Equal0.IN11
div[4] => Equal0.IN10
div[5] => Equal0.IN9
div[6] => Equal0.IN8
div[7] => Equal0.IN7
ccd_p1 <= ccd_p1~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccd_p2 <= ccd_p1~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccd_sh <= ccd_sh~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccd_rs <= ccd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccd_cp <= ccd_cp~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_cs <= adc_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_sclk <= adc_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_sdo => adc_data[15].DATAIN
adc_sdo => adc_data[14].DATAIN
adc_sdo => adc_data[13].DATAIN
adc_sdo => adc_data[12].DATAIN
adc_sdo => adc_data[11].DATAIN
adc_sdo => adc_data[10].DATAIN
adc_sdo => adc_data[9].DATAIN
adc_sdo => adc_data[8].DATAIN
adc_sdo => adc_data[7].DATAIN
adc_sdo => adc_data[6].DATAIN
adc_sdo => adc_data[5].DATAIN
adc_sdo => adc_data[4].DATAIN
adc_sdo => adc_data[3].DATAIN
adc_sdo => adc_data[2].DATAIN
adc_sdo => adc_data[1].DATAIN
adc_sdo => adc_data[0].DATAIN
pix_clk <= adc_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_out_valid <= pix_out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[0] <= pix_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[1] <= pix_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[2] <= pix_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[3] <= pix_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[4] <= pix_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[5] <= pix_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[6] <= pix_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[7] <= pix_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[8] <= pix_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[9] <= pix_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[10] <= pix_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[11] <= pix_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[12] <= pix_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[13] <= pix_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[14] <= pix_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[15] <= pix_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|film_scanner|dac:dac0
clk_100M => clk_2MHz_cntr[0].CLK
clk_100M => clk_2MHz_cntr[1].CLK
clk_100M => clk_2MHz_cntr[2].CLK
clk_100M => clk_2MHz_cntr[3].CLK
clk_100M => clk_2MHz_cntr[4].CLK
clk_100M => clk_2MHz.CLK
offset[0] => this_offset[0].DATAIN
offset[1] => this_offset[1].DATAIN
offset[2] => this_offset[2].DATAIN
offset[3] => this_offset[3].DATAIN
offset[4] => this_offset[4].DATAIN
offset[5] => this_offset[5].DATAIN
offset[6] => this_offset[6].DATAIN
offset[7] => this_offset[7].DATAIN
offset[8] => this_offset[8].DATAIN
offset[9] => this_offset[9].DATAIN
offset[10] => this_offset[10].DATAIN
offset[11] => this_offset[11].DATAIN
offset[12] => this_offset[12].DATAIN
offset[13] => this_offset[13].DATAIN
offset[14] => this_offset[14].DATAIN
offset[15] => this_offset[15].DATAIN
gain[0] => this_gain[0].DATAIN
gain[1] => this_gain[1].DATAIN
gain[2] => this_gain[2].DATAIN
gain[3] => this_gain[3].DATAIN
gain[4] => this_gain[4].DATAIN
gain[5] => this_gain[5].DATAIN
gain[6] => this_gain[6].DATAIN
gain[7] => this_gain[7].DATAIN
gain[8] => this_gain[8].DATAIN
gain[9] => this_gain[9].DATAIN
gain[10] => this_gain[10].DATAIN
gain[11] => this_gain[11].DATAIN
gain[12] => this_gain[12].DATAIN
gain[13] => this_gain[13].DATAIN
gain[14] => this_gain[14].DATAIN
gain[15] => this_gain[15].DATAIN
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdata <= sdata~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync <= sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|film_scanner|stepper:step0
clk_100M => mtr_cntr[0].CLK
clk_100M => mtr_cntr[1].CLK
clk_100M => mtr_cntr[2].CLK
clk_100M => mtr_cntr[3].CLK
clk_100M => mtr_cntr[4].CLK
clk_100M => mtr_cntr[5].CLK
clk_100M => mtr_cntr[6].CLK
clk_100M => mtr_cntr[7].CLK
clk_100M => mtr_cntr[8].CLK
clk_100M => mtr_cntr[9].CLK
clk_100M => mtr_cntr[10].CLK
clk_100M => mtr_cntr[11].CLK
clk_100M => mtr_cntr[12].CLK
clk_100M => mtr_cntr[13].CLK
clk_100M => mtr_cntr[14].CLK
clk_100M => mtr_cntr[15].CLK
clk_100M => mtr_cntr[16].CLK
clk_100M => mtr_cntr[17].CLK
clk_100M => mtr_cntr[18].CLK
clk_100M => mtr_step~reg0.CLK
nrst => mtr_nrst.DATAIN
nrst => mtr_cntr[0].ACLR
nrst => mtr_cntr[1].ACLR
nrst => mtr_cntr[2].ACLR
nrst => mtr_cntr[3].ACLR
nrst => mtr_cntr[4].ACLR
nrst => mtr_cntr[5].ACLR
nrst => mtr_cntr[6].ACLR
nrst => mtr_cntr[7].ACLR
nrst => mtr_cntr[8].ACLR
nrst => mtr_cntr[9].ACLR
nrst => mtr_cntr[10].ACLR
nrst => mtr_cntr[11].ACLR
nrst => mtr_cntr[12].ACLR
nrst => mtr_cntr[13].ACLR
nrst => mtr_cntr[14].ACLR
nrst => mtr_cntr[15].ACLR
nrst => mtr_cntr[16].ACLR
nrst => mtr_cntr[17].ACLR
nrst => mtr_cntr[18].ACLR
nrst => mtr_step~reg0.ACLR
en => mtr_slp.DATAIN
en => mtr_nen.DATAIN
dir => mtr_dir.DATAIN
speed[0] => ~NO_FANOUT~
speed[1] => ~NO_FANOUT~
speed[2] => ~NO_FANOUT~
speed[3] => ~NO_FANOUT~
speed[4] => ~NO_FANOUT~
speed[5] => ~NO_FANOUT~
speed[6] => ~NO_FANOUT~
speed[7] => ~NO_FANOUT~
mtr_nen <= en.DB_MAX_OUTPUT_PORT_TYPE
mtr_step <= mtr_step~reg0.DB_MAX_OUTPUT_PORT_TYPE
mtr_nrst <= nrst.DB_MAX_OUTPUT_PORT_TYPE
mtr_slp <= en.DB_MAX_OUTPUT_PORT_TYPE
mtr_decay <= <VCC>
mtr_dir <= dir.DB_MAX_OUTPUT_PORT_TYPE
mtr_m[0] <= <VCC>
mtr_m[1] <= <VCC>
mtr_m[2] <= <VCC>
mtr_nhome => ~NO_FANOUT~
mtr_nflt => ~NO_FANOUT~


