|film_scanner
clk_100M => clk_100M.IN1
led_pwm <= <GND>
adc_cs <= <GND>
adc_sclk <= <GND>
adc_sdo => ~NO_FANOUT~
dac_sclk <= dac:dac0.sclk
dac_sdin <= dac:dac0.sdata
dac_sync <= dac:dac0.sync
ccd_p1 <= <GND>
ccd_p2 <= <GND>
ccd_sh <= <GND>
ccd_rs <= <GND>
ccd_cp <= <GND>
mtr_nen <= <GND>
mtr_step <= <GND>
mtr_nrst <= <GND>
mtr_slp <= <GND>
mtr_decay <= <GND>
mtr_dir <= <GND>
mtr_m[0] <= <GND>
mtr_m[1] <= <GND>
mtr_m[2] <= <GND>
mtr_nhome => ~NO_FANOUT~
mtr_nflt => ~NO_FANOUT~
ft_bus[0] <> <UNC>
ft_bus[1] <> <UNC>
ft_bus[2] <> <UNC>
ft_bus[3] <> <UNC>
ft_bus[4] <> <UNC>
ft_bus[5] <> <UNC>
ft_bus[6] <> <UNC>
ft_bus[7] <> <UNC>
ft_clk => ~NO_FANOUT~
ft_txe => ~NO_FANOUT~
ft_rxf => ~NO_FANOUT~
ft_ac8 => ~NO_FANOUT~
ft_ac9 => ~NO_FANOUT~
ft_wr <= <GND>
ft_rd <= <GND>
ft_siwu <= <VCC>
ft_pwrsav <= <VCC>
ft_nrst <= <VCC>
led[0] <= <GND>
led[1] <= <GND>
led[2] <= <GND>
led[3] <= <GND>


|film_scanner|dac:dac0
clk_100M => clk_2MHz_cntr[0].CLK
clk_100M => clk_2MHz_cntr[1].CLK
clk_100M => clk_2MHz_cntr[2].CLK
clk_100M => clk_2MHz_cntr[3].CLK
clk_100M => clk_2MHz_cntr[4].CLK
clk_100M => clk_2MHz.CLK
offset[0] => this_offset[0].DATAIN
offset[1] => this_offset[1].DATAIN
offset[2] => this_offset[2].DATAIN
offset[3] => this_offset[3].DATAIN
offset[4] => this_offset[4].DATAIN
offset[5] => this_offset[5].DATAIN
offset[6] => this_offset[6].DATAIN
offset[7] => this_offset[7].DATAIN
offset[8] => this_offset[8].DATAIN
offset[9] => this_offset[9].DATAIN
offset[10] => this_offset[10].DATAIN
offset[11] => this_offset[11].DATAIN
offset[12] => this_offset[12].DATAIN
offset[13] => this_offset[13].DATAIN
offset[14] => this_offset[14].DATAIN
offset[15] => this_offset[15].DATAIN
gain[0] => this_gain[0].DATAIN
gain[1] => this_gain[1].DATAIN
gain[2] => this_gain[2].DATAIN
gain[3] => this_gain[3].DATAIN
gain[4] => this_gain[4].DATAIN
gain[5] => this_gain[5].DATAIN
gain[6] => this_gain[6].DATAIN
gain[7] => this_gain[7].DATAIN
gain[8] => this_gain[8].DATAIN
gain[9] => this_gain[9].DATAIN
gain[10] => this_gain[10].DATAIN
gain[11] => this_gain[11].DATAIN
gain[12] => this_gain[12].DATAIN
gain[13] => this_gain[13].DATAIN
gain[14] => this_gain[14].DATAIN
gain[15] => this_gain[15].DATAIN
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdata <= sdata~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync <= sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


