|film_scanner
clk_100M => clk_100M.IN2
led_pwm << <GND>
adc_cs << ccd_timing:ccd0.adc_cs
adc_sclk << ccd_timing:ccd0.adc_sclk
adc_sdo => ccd_timing:ccd0.adc_sdo
dac_sclk << dac:dac0.sclk
dac_sdin << dac:dac0.sdata
dac_sync << dac:dac0.sync
ccd_p1 << ccd_timing:ccd0.ccd_p1
ccd_p2 << ccd_timing:ccd0.ccd_p2
ccd_sh << ccd_timing:ccd0.ccd_sh
ccd_rs << ccd_timing:ccd0.ccd_rs
ccd_cp << ccd_timing:ccd0.ccd_cp
mtr_nen << <GND>
mtr_step << <GND>
mtr_nrst << <GND>
mtr_slp << <GND>
mtr_decay << <GND>
mtr_dir << <GND>
mtr_m[0] << <GND>
mtr_m[1] << <GND>
mtr_m[2] << <GND>
mtr_nhome => ~NO_FANOUT~
mtr_nflt => ~NO_FANOUT~
ft_bus[0] <> usb_ft232h:usb0.usb_data_io[0]
ft_bus[1] <> usb_ft232h:usb0.usb_data_io[1]
ft_bus[2] <> usb_ft232h:usb0.usb_data_io[2]
ft_bus[3] <> usb_ft232h:usb0.usb_data_io[3]
ft_bus[4] <> usb_ft232h:usb0.usb_data_io[4]
ft_bus[5] <> usb_ft232h:usb0.usb_data_io[5]
ft_bus[6] <> usb_ft232h:usb0.usb_data_io[6]
ft_bus[7] <> usb_ft232h:usb0.usb_data_io[7]
ft_clk => usb_ft232h:usb0.usb_clk_i
ft_txe => usb_ft232h:usb0.usb_txe_n_i
ft_rxf => usb_ft232h:usb0.usb_rxf_n_i
ft_ac8 => ~NO_FANOUT~
ft_ac9 => ~NO_FANOUT~
ft_wr << usb_ft232h:usb0.usb_wr_n_o
ft_rd << usb_ft232h:usb0.usb_rd_n_o
ft_oe << usb_ft232h:usb0.usb_oe_n_o
ft_siwu << <VCC>
ft_pwrsav << <VCC>
ft_nrst << <VCC>
led[0] << <GND>
led[1] << <GND>
led[2] << <GND>
led[3] << <GND>


|film_scanner|pll_80:pll_80_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|film_scanner|pll_80:pll_80_inst|altpll:altpll_component
inclk[0] => pll_80_altpll:auto_generated.inclk[0]
inclk[1] => pll_80_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_80_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|film_scanner|pll_80:pll_80_inst|altpll:altpll_component|pll_80_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|film_scanner|ccd_timing:ccd0
clk_160M => clk_timings_cntr.CLK
clk_160M => clk_timings.CLK
nrst => adc_data[0].ACLR
nrst => adc_data[1].ACLR
nrst => adc_data[2].ACLR
nrst => adc_data[3].ACLR
nrst => adc_data[4].ACLR
nrst => adc_data[5].ACLR
nrst => adc_data[6].ACLR
nrst => adc_data[7].ACLR
nrst => adc_data[8].ACLR
nrst => adc_data[9].ACLR
nrst => adc_data[10].ACLR
nrst => adc_data[11].ACLR
nrst => adc_data[12].ACLR
nrst => adc_data[13].ACLR
nrst => adc_data[14].ACLR
nrst => adc_data[15].ACLR
nrst => ccd_cp~reg0.ACLR
nrst => ccd_rs~reg0.ACLR
nrst => ccd_p1~reg0.PRESET
nrst => pix_data[0]~reg0.ACLR
nrst => pix_data[1]~reg0.ACLR
nrst => pix_data[2]~reg0.ACLR
nrst => pix_data[3]~reg0.ACLR
nrst => pix_data[4]~reg0.ACLR
nrst => pix_data[5]~reg0.ACLR
nrst => pix_data[6]~reg0.ACLR
nrst => pix_data[7]~reg0.ACLR
nrst => pix_data[8]~reg0.ACLR
nrst => pix_data[9]~reg0.ACLR
nrst => pix_data[10]~reg0.ACLR
nrst => pix_data[11]~reg0.ACLR
nrst => pix_data[12]~reg0.ACLR
nrst => pix_data[13]~reg0.ACLR
nrst => pix_data[14]~reg0.ACLR
nrst => pix_data[15]~reg0.ACLR
nrst => clk_timings_cntr.ACLR
nrst => clk_timings.ACLR
nrst => state.ACLR
nrst => pixel_cntr[0].ACLR
nrst => pixel_cntr[1].ACLR
nrst => pixel_cntr[2].ACLR
nrst => pixel_cntr[3].ACLR
nrst => pixel_cntr[4].ACLR
nrst => pixel_cntr[5].ACLR
nrst => pixel_cntr[6].ACLR
nrst => pixel_cntr[7].ACLR
nrst => pixel_cntr[8].ACLR
nrst => pixel_cntr[9].ACLR
nrst => pixel_cntr[10].ACLR
nrst => pixel_cntr[11].ACLR
nrst => pixel_cntr[12].ACLR
nrst => pixel_cntr[13].ACLR
nrst => timings_cntr[0].ACLR
nrst => timings_cntr[1].ACLR
nrst => timings_cntr[2].PRESET
nrst => timings_cntr[3].ACLR
nrst => timings_cntr[4].ACLR
nrst => timings_cntr[5].ACLR
nrst => timings_cntr[6].ACLR
nrst => timings_cntr[7].ACLR
nrst => ccd_sh~reg0.ENA
nrst => adc_sclk~reg0.ENA
nrst => pix_out_valid~reg0.ENA
nrst => adc_cs~reg0.ENA
en => state.DATAA
cal_mode => pix_out_valid.OUTPUTSELECT
div[0] => Equal0.IN14
div[1] => Equal0.IN13
div[2] => Equal0.IN12
div[3] => Equal0.IN11
div[4] => Equal0.IN10
div[5] => Equal0.IN9
div[6] => Equal0.IN8
div[7] => Equal0.IN7
ccd_p1 <= ccd_p1~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccd_p2 <= ccd_p1~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccd_sh <= ccd_sh~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccd_rs <= ccd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccd_cp <= ccd_cp~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_cs <= adc_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_sclk <= adc_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_sdo => adc_data[15].DATAIN
adc_sdo => adc_data[14].DATAIN
adc_sdo => adc_data[13].DATAIN
adc_sdo => adc_data[12].DATAIN
adc_sdo => adc_data[11].DATAIN
adc_sdo => adc_data[10].DATAIN
adc_sdo => adc_data[9].DATAIN
adc_sdo => adc_data[8].DATAIN
adc_sdo => adc_data[7].DATAIN
adc_sdo => adc_data[6].DATAIN
adc_sdo => adc_data[5].DATAIN
adc_sdo => adc_data[4].DATAIN
adc_sdo => adc_data[3].DATAIN
adc_sdo => adc_data[2].DATAIN
adc_sdo => adc_data[1].DATAIN
adc_sdo => adc_data[0].DATAIN
pix_clk <= adc_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_out_valid <= pix_out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[0] <= pix_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[1] <= pix_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[2] <= pix_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[3] <= pix_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[4] <= pix_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[5] <= pix_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[6] <= pix_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[7] <= pix_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[8] <= pix_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[9] <= pix_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[10] <= pix_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[11] <= pix_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[12] <= pix_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[13] <= pix_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[14] <= pix_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix_data[15] <= pix_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|film_scanner|dac:dac0
clk_100M => clk_2MHz_cntr[0].CLK
clk_100M => clk_2MHz_cntr[1].CLK
clk_100M => clk_2MHz_cntr[2].CLK
clk_100M => clk_2MHz_cntr[3].CLK
clk_100M => clk_2MHz_cntr[4].CLK
clk_100M => clk_2MHz.CLK
offset[0] => this_offset[0].DATAIN
offset[1] => this_offset[1].DATAIN
offset[2] => this_offset[2].DATAIN
offset[3] => this_offset[3].DATAIN
offset[4] => this_offset[4].DATAIN
offset[5] => this_offset[5].DATAIN
offset[6] => this_offset[6].DATAIN
offset[7] => this_offset[7].DATAIN
offset[8] => this_offset[8].DATAIN
offset[9] => this_offset[9].DATAIN
offset[10] => this_offset[10].DATAIN
offset[11] => this_offset[11].DATAIN
offset[12] => this_offset[12].DATAIN
offset[13] => this_offset[13].DATAIN
offset[14] => this_offset[14].DATAIN
offset[15] => this_offset[15].DATAIN
gain[0] => this_gain[0].DATAIN
gain[1] => this_gain[1].DATAIN
gain[2] => this_gain[2].DATAIN
gain[3] => this_gain[3].DATAIN
gain[4] => this_gain[4].DATAIN
gain[5] => this_gain[5].DATAIN
gain[6] => this_gain[6].DATAIN
gain[7] => this_gain[7].DATAIN
gain[8] => this_gain[8].DATAIN
gain[9] => this_gain[9].DATAIN
gain[10] => this_gain[10].DATAIN
gain[11] => this_gain[11].DATAIN
gain[12] => this_gain[12].DATAIN
gain[13] => this_gain[13].DATAIN
gain[14] => this_gain[14].DATAIN
gain[15] => this_gain[15].DATAIN
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdata <= sdata~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync <= sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|film_scanner|usb_ft232h:usb0
nrst => _.IN1
nrst => _.IN1
nrst => rxerrdata[0].ACLR
nrst => rxerrdata[1].ACLR
nrst => rxerrdata[2].ACLR
nrst => rxerrdata[3].ACLR
nrst => rxerrdata[4].ACLR
nrst => rxerrdata[5].ACLR
nrst => rxerrdata[6].ACLR
nrst => rxerrdata[7].ACLR
nrst => rxerror.ACLR
nrst => rxf_wrdata[0].ACLR
nrst => rxf_wrdata[1].ACLR
nrst => rxf_wrdata[2].ACLR
nrst => rxf_wrdata[3].ACLR
nrst => rxf_wrdata[4].ACLR
nrst => rxf_wrdata[5].ACLR
nrst => rxf_wrdata[6].ACLR
nrst => rxf_wrdata[7].ACLR
nrst => rxf_wrreq.ACLR
nrst => rxf_data[0].ACLR
nrst => rxf_data[1].ACLR
nrst => rxf_data[2].ACLR
nrst => rxf_data[3].ACLR
nrst => rxf_data[4].ACLR
nrst => rxf_data[5].ACLR
nrst => rxf_data[6].ACLR
nrst => rxf_data[7].ACLR
nrst => usb_rd_n_o~reg0.PRESET
nrst => usb_oe_n_o~reg0.PRESET
nrst => error.ACLR
nrst => usb_wr_n_o~reg0.PRESET
nrst => txf_rdreq.ACLR
usb_clk_i => rxerrdata[0].CLK
usb_clk_i => rxerrdata[1].CLK
usb_clk_i => rxerrdata[2].CLK
usb_clk_i => rxerrdata[3].CLK
usb_clk_i => rxerrdata[4].CLK
usb_clk_i => rxerrdata[5].CLK
usb_clk_i => rxerrdata[6].CLK
usb_clk_i => rxerrdata[7].CLK
usb_clk_i => rxerror.CLK
usb_clk_i => rxf_wrdata[0].CLK
usb_clk_i => rxf_wrdata[1].CLK
usb_clk_i => rxf_wrdata[2].CLK
usb_clk_i => rxf_wrdata[3].CLK
usb_clk_i => rxf_wrdata[4].CLK
usb_clk_i => rxf_wrdata[5].CLK
usb_clk_i => rxf_wrdata[6].CLK
usb_clk_i => rxf_wrdata[7].CLK
usb_clk_i => rxf_wrreq.CLK
usb_clk_i => txf_rdreq.CLK
usb_clk_i => rxf_wrclk.IN1
usb_clk_i => txf_rdclk.IN1
usb_clk_i => rxf_data[0].CLK
usb_clk_i => rxf_data[1].CLK
usb_clk_i => rxf_data[2].CLK
usb_clk_i => rxf_data[3].CLK
usb_clk_i => rxf_data[4].CLK
usb_clk_i => rxf_data[5].CLK
usb_clk_i => rxf_data[6].CLK
usb_clk_i => rxf_data[7].CLK
usb_clk_i => usb_rd_n_o~reg0.CLK
usb_clk_i => usb_oe_n_o~reg0.CLK
usb_clk_i => error.CLK
usb_clk_i => usb_wr_n_o~reg0.CLK
usb_data_io[0] <> usb_data_io[0]
usb_data_io[1] <> usb_data_io[1]
usb_data_io[2] <> usb_data_io[2]
usb_data_io[3] <> usb_data_io[3]
usb_data_io[4] <> usb_data_io[4]
usb_data_io[5] <> usb_data_io[5]
usb_data_io[6] <> usb_data_io[6]
usb_data_io[7] <> usb_data_io[7]
usb_rxf_n_i => always2.IN1
usb_rxf_n_i => always1.IN1
usb_txe_n_i => always2.IN1
usb_txe_n_i => always4.IN1
usb_txe_n_i => always4.IN1
usb_txe_n_i => always3.IN1
usb_rd_n_o <= usb_rd_n_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
usb_wr_n_o <= usb_wr_n_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
usb_oe_n_o <= usb_oe_n_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxf_rdclk_i => rxf_rdclk_i.IN1
rxf_rdreq_i => rxf_rdreq_i.IN1
rxf_rddata_o[0] <= dcfifo:rxfifo.q
rxf_rddata_o[1] <= dcfifo:rxfifo.q
rxf_rddata_o[2] <= dcfifo:rxfifo.q
rxf_rddata_o[3] <= dcfifo:rxfifo.q
rxf_rddata_o[4] <= dcfifo:rxfifo.q
rxf_rddata_o[5] <= dcfifo:rxfifo.q
rxf_rddata_o[6] <= dcfifo:rxfifo.q
rxf_rddata_o[7] <= dcfifo:rxfifo.q
rxf_rdusedw_o[0] <= dcfifo:rxfifo.rdusedw
rxf_rdusedw_o[1] <= dcfifo:rxfifo.rdusedw
rxf_rdusedw_o[2] <= dcfifo:rxfifo.rdusedw
rxf_rdusedw_o[3] <= dcfifo:rxfifo.rdusedw
rxf_rdusedw_o[4] <= dcfifo:rxfifo.rdusedw
rxf_rdusedw_o[5] <= dcfifo:rxfifo.rdusedw
rxf_rdusedw_o[6] <= dcfifo:rxfifo.rdusedw
rxf_rdusedw_o[7] <= dcfifo:rxfifo.rdusedw
rxf_rdusedw_o[8] <= dcfifo:rxfifo.rdusedw
txe_wrclk_i => txe_wrclk_i.IN1
txe_wrreq_i => txe_wrreq_i.IN1
txe_wrdata_i[0] => txe_wrdata_i[0].IN1
txe_wrdata_i[1] => txe_wrdata_i[1].IN1
txe_wrdata_i[2] => txe_wrdata_i[2].IN1
txe_wrdata_i[3] => txe_wrdata_i[3].IN1
txe_wrdata_i[4] => txe_wrdata_i[4].IN1
txe_wrdata_i[5] => txe_wrdata_i[5].IN1
txe_wrdata_i[6] => txe_wrdata_i[6].IN1
txe_wrdata_i[7] => txe_wrdata_i[7].IN1
txe_wrusedw_o[0] <= dcfifo:txfifo.wrusedw
txe_wrusedw_o[1] <= dcfifo:txfifo.wrusedw
txe_wrusedw_o[2] <= dcfifo:txfifo.wrusedw
txe_wrusedw_o[3] <= dcfifo:txfifo.wrusedw
txe_wrusedw_o[4] <= dcfifo:txfifo.wrusedw
txe_wrusedw_o[5] <= dcfifo:txfifo.wrusedw
txe_wrusedw_o[6] <= dcfifo:txfifo.wrusedw
txe_wrusedw_o[7] <= dcfifo:txfifo.wrusedw
txe_wrusedw_o[8] <= dcfifo:txfifo.wrusedw
txe_wrfull_o <= dcfifo:txfifo.wrfull


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo
data[0] => dcfifo_brk1:auto_generated.data[0]
data[1] => dcfifo_brk1:auto_generated.data[1]
data[2] => dcfifo_brk1:auto_generated.data[2]
data[3] => dcfifo_brk1:auto_generated.data[3]
data[4] => dcfifo_brk1:auto_generated.data[4]
data[5] => dcfifo_brk1:auto_generated.data[5]
data[6] => dcfifo_brk1:auto_generated.data[6]
data[7] => dcfifo_brk1:auto_generated.data[7]
q[0] <= dcfifo_brk1:auto_generated.q[0]
q[1] <= dcfifo_brk1:auto_generated.q[1]
q[2] <= dcfifo_brk1:auto_generated.q[2]
q[3] <= dcfifo_brk1:auto_generated.q[3]
q[4] <= dcfifo_brk1:auto_generated.q[4]
q[5] <= dcfifo_brk1:auto_generated.q[5]
q[6] <= dcfifo_brk1:auto_generated.q[6]
q[7] <= dcfifo_brk1:auto_generated.q[7]
rdclk => dcfifo_brk1:auto_generated.rdclk
rdreq => dcfifo_brk1:auto_generated.rdreq
wrclk => dcfifo_brk1:auto_generated.wrclk
wrreq => dcfifo_brk1:auto_generated.wrreq
aclr => dcfifo_brk1:auto_generated.aclr
rdempty <= dcfifo_brk1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_brk1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
rdusedw[8] <= <UNC>
wrusedw[0] <= dcfifo_brk1:auto_generated.wrusedw[0]
wrusedw[1] <= dcfifo_brk1:auto_generated.wrusedw[1]
wrusedw[2] <= dcfifo_brk1:auto_generated.wrusedw[2]
wrusedw[3] <= dcfifo_brk1:auto_generated.wrusedw[3]
wrusedw[4] <= dcfifo_brk1:auto_generated.wrusedw[4]
wrusedw[5] <= dcfifo_brk1:auto_generated.wrusedw[5]
wrusedw[6] <= dcfifo_brk1:auto_generated.wrusedw[6]
wrusedw[7] <= dcfifo_brk1:auto_generated.wrusedw[7]
wrusedw[8] <= dcfifo_brk1:auto_generated.wrusedw[8]


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_0h31:fifo_ram.data_a[0]
data[1] => altsyncram_0h31:fifo_ram.data_a[1]
data[2] => altsyncram_0h31:fifo_ram.data_a[2]
data[3] => altsyncram_0h31:fifo_ram.data_a[3]
data[4] => altsyncram_0h31:fifo_ram.data_a[4]
data[5] => altsyncram_0h31:fifo_ram.data_a[5]
data[6] => altsyncram_0h31:fifo_ram.data_a[6]
data[7] => altsyncram_0h31:fifo_ram.data_a[7]
q[0] <= altsyncram_0h31:fifo_ram.q_b[0]
q[1] <= altsyncram_0h31:fifo_ram.q_b[1]
q[2] <= altsyncram_0h31:fifo_ram.q_b[2]
q[3] <= altsyncram_0h31:fifo_ram.q_b[3]
q[4] <= altsyncram_0h31:fifo_ram.q_b[4]
q[5] <= altsyncram_0h31:fifo_ram.q_b[5]
q[6] <= altsyncram_0h31:fifo_ram.q_b[6]
q[7] <= altsyncram_0h31:fifo_ram.q_b[7]
rdclk => a_graycounter_577:rdptr_g1p.clock
rdclk => altsyncram_0h31:fifo_ram.clock1
rdclk => dffpipe_3dc:rdaclr.clock
rdclk => alt_synch_pipe_0md:rs_dgwp.clock
rdclk => rdemp_eq_comp_lsb_aeb.CLK
rdclk => rdemp_eq_comp_msb_aeb.CLK
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdclk => rs_dgwp_reg[9].CLK
rdclk => rs_dgwp_reg[8].CLK
rdclk => rs_dgwp_reg[7].CLK
rdclk => rs_dgwp_reg[6].CLK
rdclk => rs_dgwp_reg[5].CLK
rdclk => rs_dgwp_reg[4].CLK
rdclk => rs_dgwp_reg[3].CLK
rdclk => rs_dgwp_reg[2].CLK
rdclk => rs_dgwp_reg[1].CLK
rdclk => rs_dgwp_reg[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_1lc:wrptr_g1p.clock
wrclk => altsyncram_0h31:fifo_ram.clock0
wrclk => dffpipe_3dc:wraclr.clock
wrclk => dffpipe_oe9:ws_brp.clock
wrclk => dffpipe_oe9:ws_bwp.clock
wrclk => alt_synch_pipe_1md:ws_dgrp.clock
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrfull_eq_comp_lsb_mux_reg.CLK
wrclk => wrfull_eq_comp_msb_mux_reg.CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrclk => ws_dgrp_reg[9].CLK
wrclk => ws_dgrp_reg[8].CLK
wrclk => ws_dgrp_reg[7].CLK
wrclk => ws_dgrp_reg[6].CLK
wrclk => ws_dgrp_reg[5].CLK
wrclk => ws_dgrp_reg[4].CLK
wrclk => ws_dgrp_reg[3].CLK
wrclk => ws_dgrp_reg[2].CLK
wrclk => ws_dgrp_reg[1].CLK
wrclk => ws_dgrp_reg[0].CLK
wrfull <= wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0
wrusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|a_gray2bin_6ib:wrptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= gray[9].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN1
gray[9] => bin[9].DATAIN
gray[9] => xor8.IN0


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|a_gray2bin_6ib:ws_dgrp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= gray[9].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN1
gray[9] => bin[9].DATAIN
gray[9] => xor8.IN0


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|a_graycounter_577:rdptr_g1p
aclr => counter5a1.IN0
aclr => counter5a0.IN0
aclr => parity6.IN0
aclr => sub_parity7a[2].IN0
aclr => sub_parity7a[1].IN0
aclr => sub_parity7a[0].IN0
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => counter5a9.CLK
clock => parity6.CLK
clock => sub_parity7a[2].CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter5a9.DB_MAX_OUTPUT_PORT_TYPE


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|a_graycounter_1lc:wrptr_g1p
aclr => counter8a1.IN0
aclr => counter8a0.IN0
aclr => parity9.IN0
aclr => sub_parity10a[2].IN0
aclr => sub_parity10a[1].IN0
aclr => sub_parity10a[0].IN0
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => counter8a9.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter8a9.DB_MAX_OUTPUT_PORT_TYPE


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|altsyncram_0h31:fifo_ram
aclr1 => ram_block11a0.CLR1
aclr1 => ram_block11a1.CLR1
aclr1 => ram_block11a2.CLR1
aclr1 => ram_block11a3.CLR1
aclr1 => ram_block11a4.CLR1
aclr1 => ram_block11a5.CLR1
aclr1 => ram_block11a6.CLR1
aclr1 => ram_block11a7.CLR1
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_a[8] => ram_block11a0.PORTAADDR8
address_a[8] => ram_block11a1.PORTAADDR8
address_a[8] => ram_block11a2.PORTAADDR8
address_a[8] => ram_block11a3.PORTAADDR8
address_a[8] => ram_block11a4.PORTAADDR8
address_a[8] => ram_block11a5.PORTAADDR8
address_a[8] => ram_block11a6.PORTAADDR8
address_a[8] => ram_block11a7.PORTAADDR8
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
address_b[8] => ram_block11a0.PORTBADDR8
address_b[8] => ram_block11a1.PORTBADDR8
address_b[8] => ram_block11a2.PORTBADDR8
address_b[8] => ram_block11a3.PORTBADDR8
address_b[8] => ram_block11a4.PORTBADDR8
address_b[8] => ram_block11a5.PORTBADDR8
address_b[8] => ram_block11a6.PORTBADDR8
address_b[8] => ram_block11a7.PORTBADDR8
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|dffpipe_3dc:rdaclr
clock => dffe12a[0].CLK
clock => dffe13a[0].CLK
clrn => dffe12a[0].ACLR
clrn => dffe13a[0].ACLR
d[0] => dffe12a[0].IN0
q[0] <= dffe13a[0].DB_MAX_OUTPUT_PORT_TYPE


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|alt_synch_pipe_0md:rs_dgwp
clock => dffpipe_ve9:dffpipe14.clock
clrn => dffpipe_ve9:dffpipe14.clrn
d[0] => dffpipe_ve9:dffpipe14.d[0]
d[1] => dffpipe_ve9:dffpipe14.d[1]
d[2] => dffpipe_ve9:dffpipe14.d[2]
d[3] => dffpipe_ve9:dffpipe14.d[3]
d[4] => dffpipe_ve9:dffpipe14.d[4]
d[5] => dffpipe_ve9:dffpipe14.d[5]
d[6] => dffpipe_ve9:dffpipe14.d[6]
d[7] => dffpipe_ve9:dffpipe14.d[7]
d[8] => dffpipe_ve9:dffpipe14.d[8]
d[9] => dffpipe_ve9:dffpipe14.d[9]
q[0] <= dffpipe_ve9:dffpipe14.q[0]
q[1] <= dffpipe_ve9:dffpipe14.q[1]
q[2] <= dffpipe_ve9:dffpipe14.q[2]
q[3] <= dffpipe_ve9:dffpipe14.q[3]
q[4] <= dffpipe_ve9:dffpipe14.q[4]
q[5] <= dffpipe_ve9:dffpipe14.q[5]
q[6] <= dffpipe_ve9:dffpipe14.q[6]
q[7] <= dffpipe_ve9:dffpipe14.q[7]
q[8] <= dffpipe_ve9:dffpipe14.q[8]
q[9] <= dffpipe_ve9:dffpipe14.q[9]


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|alt_synch_pipe_0md:rs_dgwp|dffpipe_ve9:dffpipe14
clock => dffe15a[9].CLK
clock => dffe15a[8].CLK
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
clock => dffe16a[9].CLK
clock => dffe16a[8].CLK
clock => dffe16a[7].CLK
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clock => dffe17a[9].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clock => dffe18a[9].CLK
clock => dffe18a[8].CLK
clock => dffe18a[7].CLK
clock => dffe18a[6].CLK
clock => dffe18a[5].CLK
clock => dffe18a[4].CLK
clock => dffe18a[3].CLK
clock => dffe18a[2].CLK
clock => dffe18a[1].CLK
clock => dffe18a[0].CLK
clock => dffe19a[9].CLK
clock => dffe19a[8].CLK
clock => dffe19a[7].CLK
clock => dffe19a[6].CLK
clock => dffe19a[5].CLK
clock => dffe19a[4].CLK
clock => dffe19a[3].CLK
clock => dffe19a[2].CLK
clock => dffe19a[1].CLK
clock => dffe19a[0].CLK
clock => dffe20a[9].CLK
clock => dffe20a[8].CLK
clock => dffe20a[7].CLK
clock => dffe20a[6].CLK
clock => dffe20a[5].CLK
clock => dffe20a[4].CLK
clock => dffe20a[3].CLK
clock => dffe20a[2].CLK
clock => dffe20a[1].CLK
clock => dffe20a[0].CLK
clock => dffe21a[9].CLK
clock => dffe21a[8].CLK
clock => dffe21a[7].CLK
clock => dffe21a[6].CLK
clock => dffe21a[5].CLK
clock => dffe21a[4].CLK
clock => dffe21a[3].CLK
clock => dffe21a[2].CLK
clock => dffe21a[1].CLK
clock => dffe21a[0].CLK
clock => dffe22a[9].CLK
clock => dffe22a[8].CLK
clock => dffe22a[7].CLK
clock => dffe22a[6].CLK
clock => dffe22a[5].CLK
clock => dffe22a[4].CLK
clock => dffe22a[3].CLK
clock => dffe22a[2].CLK
clock => dffe22a[1].CLK
clock => dffe22a[0].CLK
clrn => dffe15a[9].ACLR
clrn => dffe15a[8].ACLR
clrn => dffe15a[7].ACLR
clrn => dffe15a[6].ACLR
clrn => dffe15a[5].ACLR
clrn => dffe15a[4].ACLR
clrn => dffe15a[3].ACLR
clrn => dffe15a[2].ACLR
clrn => dffe15a[1].ACLR
clrn => dffe15a[0].ACLR
clrn => dffe16a[9].ACLR
clrn => dffe16a[8].ACLR
clrn => dffe16a[7].ACLR
clrn => dffe16a[6].ACLR
clrn => dffe16a[5].ACLR
clrn => dffe16a[4].ACLR
clrn => dffe16a[3].ACLR
clrn => dffe16a[2].ACLR
clrn => dffe16a[1].ACLR
clrn => dffe16a[0].ACLR
clrn => dffe17a[9].ACLR
clrn => dffe17a[8].ACLR
clrn => dffe17a[7].ACLR
clrn => dffe17a[6].ACLR
clrn => dffe17a[5].ACLR
clrn => dffe17a[4].ACLR
clrn => dffe17a[3].ACLR
clrn => dffe17a[2].ACLR
clrn => dffe17a[1].ACLR
clrn => dffe17a[0].ACLR
clrn => dffe18a[9].ACLR
clrn => dffe18a[8].ACLR
clrn => dffe18a[7].ACLR
clrn => dffe18a[6].ACLR
clrn => dffe18a[5].ACLR
clrn => dffe18a[4].ACLR
clrn => dffe18a[3].ACLR
clrn => dffe18a[2].ACLR
clrn => dffe18a[1].ACLR
clrn => dffe18a[0].ACLR
clrn => dffe19a[9].ACLR
clrn => dffe19a[8].ACLR
clrn => dffe19a[7].ACLR
clrn => dffe19a[6].ACLR
clrn => dffe19a[5].ACLR
clrn => dffe19a[4].ACLR
clrn => dffe19a[3].ACLR
clrn => dffe19a[2].ACLR
clrn => dffe19a[1].ACLR
clrn => dffe19a[0].ACLR
clrn => dffe20a[9].ACLR
clrn => dffe20a[8].ACLR
clrn => dffe20a[7].ACLR
clrn => dffe20a[6].ACLR
clrn => dffe20a[5].ACLR
clrn => dffe20a[4].ACLR
clrn => dffe20a[3].ACLR
clrn => dffe20a[2].ACLR
clrn => dffe20a[1].ACLR
clrn => dffe20a[0].ACLR
clrn => dffe21a[9].ACLR
clrn => dffe21a[8].ACLR
clrn => dffe21a[7].ACLR
clrn => dffe21a[6].ACLR
clrn => dffe21a[5].ACLR
clrn => dffe21a[4].ACLR
clrn => dffe21a[3].ACLR
clrn => dffe21a[2].ACLR
clrn => dffe21a[1].ACLR
clrn => dffe21a[0].ACLR
clrn => dffe22a[9].ACLR
clrn => dffe22a[8].ACLR
clrn => dffe22a[7].ACLR
clrn => dffe22a[6].ACLR
clrn => dffe22a[5].ACLR
clrn => dffe22a[4].ACLR
clrn => dffe22a[3].ACLR
clrn => dffe22a[2].ACLR
clrn => dffe22a[1].ACLR
clrn => dffe22a[0].ACLR
d[0] => dffe15a[0].IN0
d[1] => dffe15a[1].IN0
d[2] => dffe15a[2].IN0
d[3] => dffe15a[3].IN0
d[4] => dffe15a[4].IN0
d[5] => dffe15a[5].IN0
d[6] => dffe15a[6].IN0
d[7] => dffe15a[7].IN0
d[8] => dffe15a[8].IN0
d[9] => dffe15a[9].IN0
q[0] <= dffe22a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe22a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe22a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe22a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe22a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe22a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe22a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe22a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe22a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe22a[9].DB_MAX_OUTPUT_PORT_TYPE


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|dffpipe_3dc:wraclr
clock => dffe12a[0].CLK
clock => dffe13a[0].CLK
clrn => dffe12a[0].ACLR
clrn => dffe13a[0].ACLR
d[0] => dffe12a[0].IN0
q[0] <= dffe13a[0].DB_MAX_OUTPUT_PORT_TYPE


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|dffpipe_oe9:ws_brp
clock => dffe23a[9].CLK
clock => dffe23a[8].CLK
clock => dffe23a[7].CLK
clock => dffe23a[6].CLK
clock => dffe23a[5].CLK
clock => dffe23a[4].CLK
clock => dffe23a[3].CLK
clock => dffe23a[2].CLK
clock => dffe23a[1].CLK
clock => dffe23a[0].CLK
clrn => dffe23a[9].ACLR
clrn => dffe23a[8].ACLR
clrn => dffe23a[7].ACLR
clrn => dffe23a[6].ACLR
clrn => dffe23a[5].ACLR
clrn => dffe23a[4].ACLR
clrn => dffe23a[3].ACLR
clrn => dffe23a[2].ACLR
clrn => dffe23a[1].ACLR
clrn => dffe23a[0].ACLR
d[0] => dffe23a[0].IN0
d[1] => dffe23a[1].IN0
d[2] => dffe23a[2].IN0
d[3] => dffe23a[3].IN0
d[4] => dffe23a[4].IN0
d[5] => dffe23a[5].IN0
d[6] => dffe23a[6].IN0
d[7] => dffe23a[7].IN0
d[8] => dffe23a[8].IN0
d[9] => dffe23a[9].IN0
q[0] <= dffe23a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe23a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe23a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe23a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe23a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe23a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe23a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe23a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe23a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe23a[9].DB_MAX_OUTPUT_PORT_TYPE


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|dffpipe_oe9:ws_bwp
clock => dffe23a[9].CLK
clock => dffe23a[8].CLK
clock => dffe23a[7].CLK
clock => dffe23a[6].CLK
clock => dffe23a[5].CLK
clock => dffe23a[4].CLK
clock => dffe23a[3].CLK
clock => dffe23a[2].CLK
clock => dffe23a[1].CLK
clock => dffe23a[0].CLK
clrn => dffe23a[9].ACLR
clrn => dffe23a[8].ACLR
clrn => dffe23a[7].ACLR
clrn => dffe23a[6].ACLR
clrn => dffe23a[5].ACLR
clrn => dffe23a[4].ACLR
clrn => dffe23a[3].ACLR
clrn => dffe23a[2].ACLR
clrn => dffe23a[1].ACLR
clrn => dffe23a[0].ACLR
d[0] => dffe23a[0].IN0
d[1] => dffe23a[1].IN0
d[2] => dffe23a[2].IN0
d[3] => dffe23a[3].IN0
d[4] => dffe23a[4].IN0
d[5] => dffe23a[5].IN0
d[6] => dffe23a[6].IN0
d[7] => dffe23a[7].IN0
d[8] => dffe23a[8].IN0
d[9] => dffe23a[9].IN0
q[0] <= dffe23a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe23a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe23a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe23a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe23a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe23a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe23a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe23a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe23a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe23a[9].DB_MAX_OUTPUT_PORT_TYPE


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|alt_synch_pipe_1md:ws_dgrp
clock => dffpipe_0f9:dffpipe24.clock
clrn => dffpipe_0f9:dffpipe24.clrn
d[0] => dffpipe_0f9:dffpipe24.d[0]
d[1] => dffpipe_0f9:dffpipe24.d[1]
d[2] => dffpipe_0f9:dffpipe24.d[2]
d[3] => dffpipe_0f9:dffpipe24.d[3]
d[4] => dffpipe_0f9:dffpipe24.d[4]
d[5] => dffpipe_0f9:dffpipe24.d[5]
d[6] => dffpipe_0f9:dffpipe24.d[6]
d[7] => dffpipe_0f9:dffpipe24.d[7]
d[8] => dffpipe_0f9:dffpipe24.d[8]
d[9] => dffpipe_0f9:dffpipe24.d[9]
q[0] <= dffpipe_0f9:dffpipe24.q[0]
q[1] <= dffpipe_0f9:dffpipe24.q[1]
q[2] <= dffpipe_0f9:dffpipe24.q[2]
q[3] <= dffpipe_0f9:dffpipe24.q[3]
q[4] <= dffpipe_0f9:dffpipe24.q[4]
q[5] <= dffpipe_0f9:dffpipe24.q[5]
q[6] <= dffpipe_0f9:dffpipe24.q[6]
q[7] <= dffpipe_0f9:dffpipe24.q[7]
q[8] <= dffpipe_0f9:dffpipe24.q[8]
q[9] <= dffpipe_0f9:dffpipe24.q[9]


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|alt_synch_pipe_1md:ws_dgrp|dffpipe_0f9:dffpipe24
clock => dffe25a[9].CLK
clock => dffe25a[8].CLK
clock => dffe25a[7].CLK
clock => dffe25a[6].CLK
clock => dffe25a[5].CLK
clock => dffe25a[4].CLK
clock => dffe25a[3].CLK
clock => dffe25a[2].CLK
clock => dffe25a[1].CLK
clock => dffe25a[0].CLK
clock => dffe26a[9].CLK
clock => dffe26a[8].CLK
clock => dffe26a[7].CLK
clock => dffe26a[6].CLK
clock => dffe26a[5].CLK
clock => dffe26a[4].CLK
clock => dffe26a[3].CLK
clock => dffe26a[2].CLK
clock => dffe26a[1].CLK
clock => dffe26a[0].CLK
clock => dffe27a[9].CLK
clock => dffe27a[8].CLK
clock => dffe27a[7].CLK
clock => dffe27a[6].CLK
clock => dffe27a[5].CLK
clock => dffe27a[4].CLK
clock => dffe27a[3].CLK
clock => dffe27a[2].CLK
clock => dffe27a[1].CLK
clock => dffe27a[0].CLK
clock => dffe28a[9].CLK
clock => dffe28a[8].CLK
clock => dffe28a[7].CLK
clock => dffe28a[6].CLK
clock => dffe28a[5].CLK
clock => dffe28a[4].CLK
clock => dffe28a[3].CLK
clock => dffe28a[2].CLK
clock => dffe28a[1].CLK
clock => dffe28a[0].CLK
clock => dffe29a[9].CLK
clock => dffe29a[8].CLK
clock => dffe29a[7].CLK
clock => dffe29a[6].CLK
clock => dffe29a[5].CLK
clock => dffe29a[4].CLK
clock => dffe29a[3].CLK
clock => dffe29a[2].CLK
clock => dffe29a[1].CLK
clock => dffe29a[0].CLK
clock => dffe30a[9].CLK
clock => dffe30a[8].CLK
clock => dffe30a[7].CLK
clock => dffe30a[6].CLK
clock => dffe30a[5].CLK
clock => dffe30a[4].CLK
clock => dffe30a[3].CLK
clock => dffe30a[2].CLK
clock => dffe30a[1].CLK
clock => dffe30a[0].CLK
clock => dffe31a[9].CLK
clock => dffe31a[8].CLK
clock => dffe31a[7].CLK
clock => dffe31a[6].CLK
clock => dffe31a[5].CLK
clock => dffe31a[4].CLK
clock => dffe31a[3].CLK
clock => dffe31a[2].CLK
clock => dffe31a[1].CLK
clock => dffe31a[0].CLK
clock => dffe32a[9].CLK
clock => dffe32a[8].CLK
clock => dffe32a[7].CLK
clock => dffe32a[6].CLK
clock => dffe32a[5].CLK
clock => dffe32a[4].CLK
clock => dffe32a[3].CLK
clock => dffe32a[2].CLK
clock => dffe32a[1].CLK
clock => dffe32a[0].CLK
clrn => dffe25a[9].ACLR
clrn => dffe25a[8].ACLR
clrn => dffe25a[7].ACLR
clrn => dffe25a[6].ACLR
clrn => dffe25a[5].ACLR
clrn => dffe25a[4].ACLR
clrn => dffe25a[3].ACLR
clrn => dffe25a[2].ACLR
clrn => dffe25a[1].ACLR
clrn => dffe25a[0].ACLR
clrn => dffe26a[9].ACLR
clrn => dffe26a[8].ACLR
clrn => dffe26a[7].ACLR
clrn => dffe26a[6].ACLR
clrn => dffe26a[5].ACLR
clrn => dffe26a[4].ACLR
clrn => dffe26a[3].ACLR
clrn => dffe26a[2].ACLR
clrn => dffe26a[1].ACLR
clrn => dffe26a[0].ACLR
clrn => dffe27a[9].ACLR
clrn => dffe27a[8].ACLR
clrn => dffe27a[7].ACLR
clrn => dffe27a[6].ACLR
clrn => dffe27a[5].ACLR
clrn => dffe27a[4].ACLR
clrn => dffe27a[3].ACLR
clrn => dffe27a[2].ACLR
clrn => dffe27a[1].ACLR
clrn => dffe27a[0].ACLR
clrn => dffe28a[9].ACLR
clrn => dffe28a[8].ACLR
clrn => dffe28a[7].ACLR
clrn => dffe28a[6].ACLR
clrn => dffe28a[5].ACLR
clrn => dffe28a[4].ACLR
clrn => dffe28a[3].ACLR
clrn => dffe28a[2].ACLR
clrn => dffe28a[1].ACLR
clrn => dffe28a[0].ACLR
clrn => dffe29a[9].ACLR
clrn => dffe29a[8].ACLR
clrn => dffe29a[7].ACLR
clrn => dffe29a[6].ACLR
clrn => dffe29a[5].ACLR
clrn => dffe29a[4].ACLR
clrn => dffe29a[3].ACLR
clrn => dffe29a[2].ACLR
clrn => dffe29a[1].ACLR
clrn => dffe29a[0].ACLR
clrn => dffe30a[9].ACLR
clrn => dffe30a[8].ACLR
clrn => dffe30a[7].ACLR
clrn => dffe30a[6].ACLR
clrn => dffe30a[5].ACLR
clrn => dffe30a[4].ACLR
clrn => dffe30a[3].ACLR
clrn => dffe30a[2].ACLR
clrn => dffe30a[1].ACLR
clrn => dffe30a[0].ACLR
clrn => dffe31a[9].ACLR
clrn => dffe31a[8].ACLR
clrn => dffe31a[7].ACLR
clrn => dffe31a[6].ACLR
clrn => dffe31a[5].ACLR
clrn => dffe31a[4].ACLR
clrn => dffe31a[3].ACLR
clrn => dffe31a[2].ACLR
clrn => dffe31a[1].ACLR
clrn => dffe31a[0].ACLR
clrn => dffe32a[9].ACLR
clrn => dffe32a[8].ACLR
clrn => dffe32a[7].ACLR
clrn => dffe32a[6].ACLR
clrn => dffe32a[5].ACLR
clrn => dffe32a[4].ACLR
clrn => dffe32a[3].ACLR
clrn => dffe32a[2].ACLR
clrn => dffe32a[1].ACLR
clrn => dffe32a[0].ACLR
d[0] => dffe25a[0].IN0
d[1] => dffe25a[1].IN0
d[2] => dffe25a[2].IN0
d[3] => dffe25a[3].IN0
d[4] => dffe25a[4].IN0
d[5] => dffe25a[5].IN0
d[6] => dffe25a[6].IN0
d[7] => dffe25a[7].IN0
d[8] => dffe25a[8].IN0
d[9] => dffe25a[9].IN0
q[0] <= dffe32a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe32a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe32a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe32a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe32a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe32a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe32a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe32a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe32a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe32a[9].DB_MAX_OUTPUT_PORT_TYPE


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|cmpr_b66:rdempty_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|cmpr_b66:rdempty_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|cmpr_b66:rdempty_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|cmpr_b66:rdempty_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|cmpr_b66:wrfull_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|cmpr_b66:wrfull_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|cmpr_b66:wrfull_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|cmpr_b66:wrfull_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|mux_j28:rdemp_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|mux_j28:rdemp_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|mux_j28:wrfull_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|film_scanner|usb_ft232h:usb0|dcfifo:txfifo|dcfifo_brk1:auto_generated|mux_j28:wrfull_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo
data[0] => dcfifo_1gl1:auto_generated.data[0]
data[1] => dcfifo_1gl1:auto_generated.data[1]
data[2] => dcfifo_1gl1:auto_generated.data[2]
data[3] => dcfifo_1gl1:auto_generated.data[3]
data[4] => dcfifo_1gl1:auto_generated.data[4]
data[5] => dcfifo_1gl1:auto_generated.data[5]
data[6] => dcfifo_1gl1:auto_generated.data[6]
data[7] => dcfifo_1gl1:auto_generated.data[7]
q[0] <= dcfifo_1gl1:auto_generated.q[0]
q[1] <= dcfifo_1gl1:auto_generated.q[1]
q[2] <= dcfifo_1gl1:auto_generated.q[2]
q[3] <= dcfifo_1gl1:auto_generated.q[3]
q[4] <= dcfifo_1gl1:auto_generated.q[4]
q[5] <= dcfifo_1gl1:auto_generated.q[5]
q[6] <= dcfifo_1gl1:auto_generated.q[6]
q[7] <= dcfifo_1gl1:auto_generated.q[7]
rdclk => dcfifo_1gl1:auto_generated.rdclk
rdreq => dcfifo_1gl1:auto_generated.rdreq
wrclk => dcfifo_1gl1:auto_generated.wrclk
wrreq => dcfifo_1gl1:auto_generated.wrreq
aclr => dcfifo_1gl1:auto_generated.aclr
rdempty <= dcfifo_1gl1:auto_generated.rdempty
rdfull <= dcfifo_1gl1:auto_generated.rdfull
wrempty <= <GND>
wrfull <= dcfifo_1gl1:auto_generated.wrfull
rdusedw[0] <= dcfifo_1gl1:auto_generated.rdusedw[0]
rdusedw[1] <= dcfifo_1gl1:auto_generated.rdusedw[1]
rdusedw[2] <= dcfifo_1gl1:auto_generated.rdusedw[2]
rdusedw[3] <= dcfifo_1gl1:auto_generated.rdusedw[3]
rdusedw[4] <= dcfifo_1gl1:auto_generated.rdusedw[4]
rdusedw[5] <= dcfifo_1gl1:auto_generated.rdusedw[5]
rdusedw[6] <= dcfifo_1gl1:auto_generated.rdusedw[6]
rdusedw[7] <= dcfifo_1gl1:auto_generated.rdusedw[7]
rdusedw[8] <= dcfifo_1gl1:auto_generated.rdusedw[8]
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>
wrusedw[8] <= <GND>


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_0h31:fifo_ram.data_a[0]
data[1] => altsyncram_0h31:fifo_ram.data_a[1]
data[2] => altsyncram_0h31:fifo_ram.data_a[2]
data[3] => altsyncram_0h31:fifo_ram.data_a[3]
data[4] => altsyncram_0h31:fifo_ram.data_a[4]
data[5] => altsyncram_0h31:fifo_ram.data_a[5]
data[6] => altsyncram_0h31:fifo_ram.data_a[6]
data[7] => altsyncram_0h31:fifo_ram.data_a[7]
q[0] <= altsyncram_0h31:fifo_ram.q_b[0]
q[1] <= altsyncram_0h31:fifo_ram.q_b[1]
q[2] <= altsyncram_0h31:fifo_ram.q_b[2]
q[3] <= altsyncram_0h31:fifo_ram.q_b[3]
q[4] <= altsyncram_0h31:fifo_ram.q_b[4]
q[5] <= altsyncram_0h31:fifo_ram.q_b[5]
q[6] <= altsyncram_0h31:fifo_ram.q_b[6]
q[7] <= altsyncram_0h31:fifo_ram.q_b[7]
rdclk => a_graycounter_577:rdptr_g1p.clock
rdclk => altsyncram_0h31:fifo_ram.clock1
rdclk => dffpipe_3dc:rdaclr.clock
rdclk => dffpipe_oe9:rs_brp.clock
rdclk => dffpipe_oe9:rs_bwp.clock
rdclk => alt_synch_pipe_2md:rs_dgwp.clock
rdclk => rdemp_eq_comp_lsb_aeb.CLK
rdclk => rdemp_eq_comp_msb_aeb.CLK
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdclk => rs_dgwp_reg[9].CLK
rdclk => rs_dgwp_reg[8].CLK
rdclk => rs_dgwp_reg[7].CLK
rdclk => rs_dgwp_reg[6].CLK
rdclk => rs_dgwp_reg[5].CLK
rdclk => rs_dgwp_reg[4].CLK
rdclk => rs_dgwp_reg[3].CLK
rdclk => rs_dgwp_reg[2].CLK
rdclk => rs_dgwp_reg[1].CLK
rdclk => rs_dgwp_reg[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdfull <= cmpr_n76:rdfull_eq_comp.aeb
rdreq => valid_rdreq.IN0
rdusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrclk => a_graycounter_1lc:wrptr_g1p.clock
wrclk => altsyncram_0h31:fifo_ram.clock0
wrclk => dffpipe_3dc:wraclr.clock
wrclk => alt_synch_pipe_3md:ws_dgrp.clock
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrfull_eq_comp_lsb_mux_reg.CLK
wrclk => wrfull_eq_comp_msb_mux_reg.CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrclk => ws_dgrp_reg[9].CLK
wrclk => ws_dgrp_reg[8].CLK
wrclk => ws_dgrp_reg[7].CLK
wrclk => ws_dgrp_reg[6].CLK
wrclk => ws_dgrp_reg[5].CLK
wrclk => ws_dgrp_reg[4].CLK
wrclk => ws_dgrp_reg[3].CLK
wrclk => ws_dgrp_reg[2].CLK
wrclk => ws_dgrp_reg[1].CLK
wrclk => ws_dgrp_reg[0].CLK
wrfull <= wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|a_gray2bin_6ib:rdptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= gray[9].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN1
gray[9] => bin[9].DATAIN
gray[9] => xor8.IN0


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|a_gray2bin_6ib:rs_dgwp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= gray[9].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN1
gray[9] => bin[9].DATAIN
gray[9] => xor8.IN0


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|a_graycounter_577:rdptr_g1p
aclr => counter5a1.IN0
aclr => counter5a0.IN0
aclr => parity6.IN0
aclr => sub_parity7a[2].IN0
aclr => sub_parity7a[1].IN0
aclr => sub_parity7a[0].IN0
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => counter5a9.CLK
clock => parity6.CLK
clock => sub_parity7a[2].CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter5a9.DB_MAX_OUTPUT_PORT_TYPE


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|a_graycounter_1lc:wrptr_g1p
aclr => counter8a1.IN0
aclr => counter8a0.IN0
aclr => parity9.IN0
aclr => sub_parity10a[2].IN0
aclr => sub_parity10a[1].IN0
aclr => sub_parity10a[0].IN0
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => counter8a9.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter8a9.DB_MAX_OUTPUT_PORT_TYPE


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|altsyncram_0h31:fifo_ram
aclr1 => ram_block11a0.CLR1
aclr1 => ram_block11a1.CLR1
aclr1 => ram_block11a2.CLR1
aclr1 => ram_block11a3.CLR1
aclr1 => ram_block11a4.CLR1
aclr1 => ram_block11a5.CLR1
aclr1 => ram_block11a6.CLR1
aclr1 => ram_block11a7.CLR1
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_a[8] => ram_block11a0.PORTAADDR8
address_a[8] => ram_block11a1.PORTAADDR8
address_a[8] => ram_block11a2.PORTAADDR8
address_a[8] => ram_block11a3.PORTAADDR8
address_a[8] => ram_block11a4.PORTAADDR8
address_a[8] => ram_block11a5.PORTAADDR8
address_a[8] => ram_block11a6.PORTAADDR8
address_a[8] => ram_block11a7.PORTAADDR8
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
address_b[8] => ram_block11a0.PORTBADDR8
address_b[8] => ram_block11a1.PORTBADDR8
address_b[8] => ram_block11a2.PORTBADDR8
address_b[8] => ram_block11a3.PORTBADDR8
address_b[8] => ram_block11a4.PORTBADDR8
address_b[8] => ram_block11a5.PORTBADDR8
address_b[8] => ram_block11a6.PORTBADDR8
address_b[8] => ram_block11a7.PORTBADDR8
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|dffpipe_3dc:rdaclr
clock => dffe12a[0].CLK
clock => dffe13a[0].CLK
clrn => dffe12a[0].ACLR
clrn => dffe13a[0].ACLR
d[0] => dffe12a[0].IN0
q[0] <= dffe13a[0].DB_MAX_OUTPUT_PORT_TYPE


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|dffpipe_oe9:rs_brp
clock => dffe23a[9].CLK
clock => dffe23a[8].CLK
clock => dffe23a[7].CLK
clock => dffe23a[6].CLK
clock => dffe23a[5].CLK
clock => dffe23a[4].CLK
clock => dffe23a[3].CLK
clock => dffe23a[2].CLK
clock => dffe23a[1].CLK
clock => dffe23a[0].CLK
clrn => dffe23a[9].ACLR
clrn => dffe23a[8].ACLR
clrn => dffe23a[7].ACLR
clrn => dffe23a[6].ACLR
clrn => dffe23a[5].ACLR
clrn => dffe23a[4].ACLR
clrn => dffe23a[3].ACLR
clrn => dffe23a[2].ACLR
clrn => dffe23a[1].ACLR
clrn => dffe23a[0].ACLR
d[0] => dffe23a[0].IN0
d[1] => dffe23a[1].IN0
d[2] => dffe23a[2].IN0
d[3] => dffe23a[3].IN0
d[4] => dffe23a[4].IN0
d[5] => dffe23a[5].IN0
d[6] => dffe23a[6].IN0
d[7] => dffe23a[7].IN0
d[8] => dffe23a[8].IN0
d[9] => dffe23a[9].IN0
q[0] <= dffe23a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe23a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe23a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe23a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe23a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe23a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe23a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe23a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe23a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe23a[9].DB_MAX_OUTPUT_PORT_TYPE


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|dffpipe_oe9:rs_bwp
clock => dffe23a[9].CLK
clock => dffe23a[8].CLK
clock => dffe23a[7].CLK
clock => dffe23a[6].CLK
clock => dffe23a[5].CLK
clock => dffe23a[4].CLK
clock => dffe23a[3].CLK
clock => dffe23a[2].CLK
clock => dffe23a[1].CLK
clock => dffe23a[0].CLK
clrn => dffe23a[9].ACLR
clrn => dffe23a[8].ACLR
clrn => dffe23a[7].ACLR
clrn => dffe23a[6].ACLR
clrn => dffe23a[5].ACLR
clrn => dffe23a[4].ACLR
clrn => dffe23a[3].ACLR
clrn => dffe23a[2].ACLR
clrn => dffe23a[1].ACLR
clrn => dffe23a[0].ACLR
d[0] => dffe23a[0].IN0
d[1] => dffe23a[1].IN0
d[2] => dffe23a[2].IN0
d[3] => dffe23a[3].IN0
d[4] => dffe23a[4].IN0
d[5] => dffe23a[5].IN0
d[6] => dffe23a[6].IN0
d[7] => dffe23a[7].IN0
d[8] => dffe23a[8].IN0
d[9] => dffe23a[9].IN0
q[0] <= dffe23a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe23a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe23a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe23a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe23a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe23a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe23a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe23a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe23a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe23a[9].DB_MAX_OUTPUT_PORT_TYPE


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|alt_synch_pipe_2md:rs_dgwp
clock => dffpipe_1f9:dffpipe5.clock
clrn => dffpipe_1f9:dffpipe5.clrn
d[0] => dffpipe_1f9:dffpipe5.d[0]
d[1] => dffpipe_1f9:dffpipe5.d[1]
d[2] => dffpipe_1f9:dffpipe5.d[2]
d[3] => dffpipe_1f9:dffpipe5.d[3]
d[4] => dffpipe_1f9:dffpipe5.d[4]
d[5] => dffpipe_1f9:dffpipe5.d[5]
d[6] => dffpipe_1f9:dffpipe5.d[6]
d[7] => dffpipe_1f9:dffpipe5.d[7]
d[8] => dffpipe_1f9:dffpipe5.d[8]
d[9] => dffpipe_1f9:dffpipe5.d[9]
q[0] <= dffpipe_1f9:dffpipe5.q[0]
q[1] <= dffpipe_1f9:dffpipe5.q[1]
q[2] <= dffpipe_1f9:dffpipe5.q[2]
q[3] <= dffpipe_1f9:dffpipe5.q[3]
q[4] <= dffpipe_1f9:dffpipe5.q[4]
q[5] <= dffpipe_1f9:dffpipe5.q[5]
q[6] <= dffpipe_1f9:dffpipe5.q[6]
q[7] <= dffpipe_1f9:dffpipe5.q[7]
q[8] <= dffpipe_1f9:dffpipe5.q[8]
q[9] <= dffpipe_1f9:dffpipe5.q[9]


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|alt_synch_pipe_2md:rs_dgwp|dffpipe_1f9:dffpipe5
clock => dffe10a[9].CLK
clock => dffe10a[8].CLK
clock => dffe10a[7].CLK
clock => dffe10a[6].CLK
clock => dffe10a[5].CLK
clock => dffe10a[4].CLK
clock => dffe10a[3].CLK
clock => dffe10a[2].CLK
clock => dffe10a[1].CLK
clock => dffe10a[0].CLK
clock => dffe11a[9].CLK
clock => dffe11a[8].CLK
clock => dffe11a[7].CLK
clock => dffe11a[6].CLK
clock => dffe11a[5].CLK
clock => dffe11a[4].CLK
clock => dffe11a[3].CLK
clock => dffe11a[2].CLK
clock => dffe11a[1].CLK
clock => dffe11a[0].CLK
clock => dffe12a[9].CLK
clock => dffe12a[8].CLK
clock => dffe12a[7].CLK
clock => dffe12a[6].CLK
clock => dffe12a[5].CLK
clock => dffe12a[4].CLK
clock => dffe12a[3].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
clock => dffe13a[9].CLK
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe6a[9].CLK
clock => dffe6a[8].CLK
clock => dffe6a[7].CLK
clock => dffe6a[6].CLK
clock => dffe6a[5].CLK
clock => dffe6a[4].CLK
clock => dffe6a[3].CLK
clock => dffe6a[2].CLK
clock => dffe6a[1].CLK
clock => dffe6a[0].CLK
clock => dffe7a[9].CLK
clock => dffe7a[8].CLK
clock => dffe7a[7].CLK
clock => dffe7a[6].CLK
clock => dffe7a[5].CLK
clock => dffe7a[4].CLK
clock => dffe7a[3].CLK
clock => dffe7a[2].CLK
clock => dffe7a[1].CLK
clock => dffe7a[0].CLK
clock => dffe8a[9].CLK
clock => dffe8a[8].CLK
clock => dffe8a[7].CLK
clock => dffe8a[6].CLK
clock => dffe8a[5].CLK
clock => dffe8a[4].CLK
clock => dffe8a[3].CLK
clock => dffe8a[2].CLK
clock => dffe8a[1].CLK
clock => dffe8a[0].CLK
clock => dffe9a[9].CLK
clock => dffe9a[8].CLK
clock => dffe9a[7].CLK
clock => dffe9a[6].CLK
clock => dffe9a[5].CLK
clock => dffe9a[4].CLK
clock => dffe9a[3].CLK
clock => dffe9a[2].CLK
clock => dffe9a[1].CLK
clock => dffe9a[0].CLK
clrn => dffe10a[9].ACLR
clrn => dffe10a[8].ACLR
clrn => dffe10a[7].ACLR
clrn => dffe10a[6].ACLR
clrn => dffe10a[5].ACLR
clrn => dffe10a[4].ACLR
clrn => dffe10a[3].ACLR
clrn => dffe10a[2].ACLR
clrn => dffe10a[1].ACLR
clrn => dffe10a[0].ACLR
clrn => dffe11a[9].ACLR
clrn => dffe11a[8].ACLR
clrn => dffe11a[7].ACLR
clrn => dffe11a[6].ACLR
clrn => dffe11a[5].ACLR
clrn => dffe11a[4].ACLR
clrn => dffe11a[3].ACLR
clrn => dffe11a[2].ACLR
clrn => dffe11a[1].ACLR
clrn => dffe11a[0].ACLR
clrn => dffe12a[9].ACLR
clrn => dffe12a[8].ACLR
clrn => dffe12a[7].ACLR
clrn => dffe12a[6].ACLR
clrn => dffe12a[5].ACLR
clrn => dffe12a[4].ACLR
clrn => dffe12a[3].ACLR
clrn => dffe12a[2].ACLR
clrn => dffe12a[1].ACLR
clrn => dffe12a[0].ACLR
clrn => dffe13a[9].ACLR
clrn => dffe13a[8].ACLR
clrn => dffe13a[7].ACLR
clrn => dffe13a[6].ACLR
clrn => dffe13a[5].ACLR
clrn => dffe13a[4].ACLR
clrn => dffe13a[3].ACLR
clrn => dffe13a[2].ACLR
clrn => dffe13a[1].ACLR
clrn => dffe13a[0].ACLR
clrn => dffe6a[9].ACLR
clrn => dffe6a[8].ACLR
clrn => dffe6a[7].ACLR
clrn => dffe6a[6].ACLR
clrn => dffe6a[5].ACLR
clrn => dffe6a[4].ACLR
clrn => dffe6a[3].ACLR
clrn => dffe6a[2].ACLR
clrn => dffe6a[1].ACLR
clrn => dffe6a[0].ACLR
clrn => dffe7a[9].ACLR
clrn => dffe7a[8].ACLR
clrn => dffe7a[7].ACLR
clrn => dffe7a[6].ACLR
clrn => dffe7a[5].ACLR
clrn => dffe7a[4].ACLR
clrn => dffe7a[3].ACLR
clrn => dffe7a[2].ACLR
clrn => dffe7a[1].ACLR
clrn => dffe7a[0].ACLR
clrn => dffe8a[9].ACLR
clrn => dffe8a[8].ACLR
clrn => dffe8a[7].ACLR
clrn => dffe8a[6].ACLR
clrn => dffe8a[5].ACLR
clrn => dffe8a[4].ACLR
clrn => dffe8a[3].ACLR
clrn => dffe8a[2].ACLR
clrn => dffe8a[1].ACLR
clrn => dffe8a[0].ACLR
clrn => dffe9a[9].ACLR
clrn => dffe9a[8].ACLR
clrn => dffe9a[7].ACLR
clrn => dffe9a[6].ACLR
clrn => dffe9a[5].ACLR
clrn => dffe9a[4].ACLR
clrn => dffe9a[3].ACLR
clrn => dffe9a[2].ACLR
clrn => dffe9a[1].ACLR
clrn => dffe9a[0].ACLR
d[0] => dffe6a[0].IN0
d[1] => dffe6a[1].IN0
d[2] => dffe6a[2].IN0
d[3] => dffe6a[3].IN0
d[4] => dffe6a[4].IN0
d[5] => dffe6a[5].IN0
d[6] => dffe6a[6].IN0
d[7] => dffe6a[7].IN0
d[8] => dffe6a[8].IN0
d[9] => dffe6a[9].IN0
q[0] <= dffe13a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe13a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe13a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe13a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe13a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe13a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe13a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe13a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe13a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe13a[9].DB_MAX_OUTPUT_PORT_TYPE


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|dffpipe_3dc:wraclr
clock => dffe12a[0].CLK
clock => dffe13a[0].CLK
clrn => dffe12a[0].ACLR
clrn => dffe13a[0].ACLR
d[0] => dffe12a[0].IN0
q[0] <= dffe13a[0].DB_MAX_OUTPUT_PORT_TYPE


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|alt_synch_pipe_3md:ws_dgrp
clock => dffpipe_2f9:dffpipe14.clock
clrn => dffpipe_2f9:dffpipe14.clrn
d[0] => dffpipe_2f9:dffpipe14.d[0]
d[1] => dffpipe_2f9:dffpipe14.d[1]
d[2] => dffpipe_2f9:dffpipe14.d[2]
d[3] => dffpipe_2f9:dffpipe14.d[3]
d[4] => dffpipe_2f9:dffpipe14.d[4]
d[5] => dffpipe_2f9:dffpipe14.d[5]
d[6] => dffpipe_2f9:dffpipe14.d[6]
d[7] => dffpipe_2f9:dffpipe14.d[7]
d[8] => dffpipe_2f9:dffpipe14.d[8]
d[9] => dffpipe_2f9:dffpipe14.d[9]
q[0] <= dffpipe_2f9:dffpipe14.q[0]
q[1] <= dffpipe_2f9:dffpipe14.q[1]
q[2] <= dffpipe_2f9:dffpipe14.q[2]
q[3] <= dffpipe_2f9:dffpipe14.q[3]
q[4] <= dffpipe_2f9:dffpipe14.q[4]
q[5] <= dffpipe_2f9:dffpipe14.q[5]
q[6] <= dffpipe_2f9:dffpipe14.q[6]
q[7] <= dffpipe_2f9:dffpipe14.q[7]
q[8] <= dffpipe_2f9:dffpipe14.q[8]
q[9] <= dffpipe_2f9:dffpipe14.q[9]


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|alt_synch_pipe_3md:ws_dgrp|dffpipe_2f9:dffpipe14
clock => dffe15a[9].CLK
clock => dffe15a[8].CLK
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
clock => dffe16a[9].CLK
clock => dffe16a[8].CLK
clock => dffe16a[7].CLK
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clock => dffe17a[9].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clock => dffe18a[9].CLK
clock => dffe18a[8].CLK
clock => dffe18a[7].CLK
clock => dffe18a[6].CLK
clock => dffe18a[5].CLK
clock => dffe18a[4].CLK
clock => dffe18a[3].CLK
clock => dffe18a[2].CLK
clock => dffe18a[1].CLK
clock => dffe18a[0].CLK
clock => dffe19a[9].CLK
clock => dffe19a[8].CLK
clock => dffe19a[7].CLK
clock => dffe19a[6].CLK
clock => dffe19a[5].CLK
clock => dffe19a[4].CLK
clock => dffe19a[3].CLK
clock => dffe19a[2].CLK
clock => dffe19a[1].CLK
clock => dffe19a[0].CLK
clock => dffe20a[9].CLK
clock => dffe20a[8].CLK
clock => dffe20a[7].CLK
clock => dffe20a[6].CLK
clock => dffe20a[5].CLK
clock => dffe20a[4].CLK
clock => dffe20a[3].CLK
clock => dffe20a[2].CLK
clock => dffe20a[1].CLK
clock => dffe20a[0].CLK
clock => dffe21a[9].CLK
clock => dffe21a[8].CLK
clock => dffe21a[7].CLK
clock => dffe21a[6].CLK
clock => dffe21a[5].CLK
clock => dffe21a[4].CLK
clock => dffe21a[3].CLK
clock => dffe21a[2].CLK
clock => dffe21a[1].CLK
clock => dffe21a[0].CLK
clock => dffe22a[9].CLK
clock => dffe22a[8].CLK
clock => dffe22a[7].CLK
clock => dffe22a[6].CLK
clock => dffe22a[5].CLK
clock => dffe22a[4].CLK
clock => dffe22a[3].CLK
clock => dffe22a[2].CLK
clock => dffe22a[1].CLK
clock => dffe22a[0].CLK
clrn => dffe15a[9].ACLR
clrn => dffe15a[8].ACLR
clrn => dffe15a[7].ACLR
clrn => dffe15a[6].ACLR
clrn => dffe15a[5].ACLR
clrn => dffe15a[4].ACLR
clrn => dffe15a[3].ACLR
clrn => dffe15a[2].ACLR
clrn => dffe15a[1].ACLR
clrn => dffe15a[0].ACLR
clrn => dffe16a[9].ACLR
clrn => dffe16a[8].ACLR
clrn => dffe16a[7].ACLR
clrn => dffe16a[6].ACLR
clrn => dffe16a[5].ACLR
clrn => dffe16a[4].ACLR
clrn => dffe16a[3].ACLR
clrn => dffe16a[2].ACLR
clrn => dffe16a[1].ACLR
clrn => dffe16a[0].ACLR
clrn => dffe17a[9].ACLR
clrn => dffe17a[8].ACLR
clrn => dffe17a[7].ACLR
clrn => dffe17a[6].ACLR
clrn => dffe17a[5].ACLR
clrn => dffe17a[4].ACLR
clrn => dffe17a[3].ACLR
clrn => dffe17a[2].ACLR
clrn => dffe17a[1].ACLR
clrn => dffe17a[0].ACLR
clrn => dffe18a[9].ACLR
clrn => dffe18a[8].ACLR
clrn => dffe18a[7].ACLR
clrn => dffe18a[6].ACLR
clrn => dffe18a[5].ACLR
clrn => dffe18a[4].ACLR
clrn => dffe18a[3].ACLR
clrn => dffe18a[2].ACLR
clrn => dffe18a[1].ACLR
clrn => dffe18a[0].ACLR
clrn => dffe19a[9].ACLR
clrn => dffe19a[8].ACLR
clrn => dffe19a[7].ACLR
clrn => dffe19a[6].ACLR
clrn => dffe19a[5].ACLR
clrn => dffe19a[4].ACLR
clrn => dffe19a[3].ACLR
clrn => dffe19a[2].ACLR
clrn => dffe19a[1].ACLR
clrn => dffe19a[0].ACLR
clrn => dffe20a[9].ACLR
clrn => dffe20a[8].ACLR
clrn => dffe20a[7].ACLR
clrn => dffe20a[6].ACLR
clrn => dffe20a[5].ACLR
clrn => dffe20a[4].ACLR
clrn => dffe20a[3].ACLR
clrn => dffe20a[2].ACLR
clrn => dffe20a[1].ACLR
clrn => dffe20a[0].ACLR
clrn => dffe21a[9].ACLR
clrn => dffe21a[8].ACLR
clrn => dffe21a[7].ACLR
clrn => dffe21a[6].ACLR
clrn => dffe21a[5].ACLR
clrn => dffe21a[4].ACLR
clrn => dffe21a[3].ACLR
clrn => dffe21a[2].ACLR
clrn => dffe21a[1].ACLR
clrn => dffe21a[0].ACLR
clrn => dffe22a[9].ACLR
clrn => dffe22a[8].ACLR
clrn => dffe22a[7].ACLR
clrn => dffe22a[6].ACLR
clrn => dffe22a[5].ACLR
clrn => dffe22a[4].ACLR
clrn => dffe22a[3].ACLR
clrn => dffe22a[2].ACLR
clrn => dffe22a[1].ACLR
clrn => dffe22a[0].ACLR
d[0] => dffe15a[0].IN0
d[1] => dffe15a[1].IN0
d[2] => dffe15a[2].IN0
d[3] => dffe15a[3].IN0
d[4] => dffe15a[4].IN0
d[5] => dffe15a[5].IN0
d[6] => dffe15a[6].IN0
d[7] => dffe15a[7].IN0
d[8] => dffe15a[8].IN0
d[9] => dffe15a[9].IN0
q[0] <= dffe22a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe22a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe22a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe22a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe22a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe22a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe22a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe22a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe22a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe22a[9].DB_MAX_OUTPUT_PORT_TYPE


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|cmpr_b66:rdempty_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|cmpr_b66:rdempty_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|cmpr_b66:rdempty_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|cmpr_b66:rdempty_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|cmpr_n76:rdfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|cmpr_b66:wrfull_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|cmpr_b66:wrfull_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|cmpr_b66:wrfull_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|cmpr_b66:wrfull_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|mux_j28:rdemp_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|mux_j28:rdemp_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|mux_j28:wrfull_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|film_scanner|usb_ft232h:usb0|dcfifo:rxfifo|dcfifo_1gl1:auto_generated|mux_j28:wrfull_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


