|film_scanner
clk_100M => ~NO_FANOUT~
led_pwm << <GND>
adc_cs << <GND>
adc_sclk << <GND>
adc_sdo => ~NO_FANOUT~
dac_sclk << <GND>
dac_sdin << <GND>
dac_sync << <GND>
ccd_p1 << <GND>
ccd_p2 << <GND>
ccd_sh << <GND>
ccd_rs << <GND>
ccd_cp << <GND>
mtr_nen << <GND>
mtr_step << <GND>
mtr_nrst << <GND>
mtr_slp << <GND>
mtr_decay << <GND>
mtr_dir << <GND>
mtr_m[0] << <GND>
mtr_m[1] << <GND>
mtr_m[2] << <GND>
mtr_nhome => ~NO_FANOUT~
mtr_nflt => ~NO_FANOUT~
ft_bus[0] <> <UNC>
ft_bus[1] <> <UNC>
ft_bus[2] <> <UNC>
ft_bus[3] <> <UNC>
ft_bus[4] <> <UNC>
ft_bus[5] <> <UNC>
ft_bus[6] <> <UNC>
ft_bus[7] <> <UNC>
ft_clk => ~NO_FANOUT~
ft_txe => ~NO_FANOUT~
ft_rxf => ~NO_FANOUT~
ft_ac8 => ~NO_FANOUT~
ft_ac9 => ~NO_FANOUT~
ft_wr << <GND>
ft_rd << <GND>
ft_siwu << <GND>
ft_pwrsav << <GND>
ft_nrst << <GND>
led[0] << <GND>
led[1] << <GND>
led[2] << <GND>
led[3] << <GND>


