|film_scanner
clk_100M => clk_100M.IN1
led_pwm << <GND>
adc_cs << ccd_timing:ccd0.adc_cs
adc_sclk << ccd_timing:ccd0.adc_sclk
adc_sdo => ccd_timing:ccd0.adc_sdo
dac_sclk << <GND>
dac_sdin << <GND>
dac_sync << <GND>
ccd_p1 << ccd_timing:ccd0.ccd_p1
ccd_p2 << ccd_timing:ccd0.ccd_p2
ccd_sh << ccd_timing:ccd0.ccd_sh
ccd_rs << ccd_timing:ccd0.ccd_rs
ccd_cp << ccd_timing:ccd0.ccd_cp
mtr_nen << <GND>
mtr_step << <GND>
mtr_nrst << <GND>
mtr_slp << <GND>
mtr_decay << <GND>
mtr_dir << <GND>
mtr_m[0] << <GND>
mtr_m[1] << <GND>
mtr_m[2] << <GND>
mtr_nhome => ~NO_FANOUT~
mtr_nflt => ~NO_FANOUT~
ft_bus[0] <> <UNC>
ft_bus[1] <> <UNC>
ft_bus[2] <> <UNC>
ft_bus[3] <> <UNC>
ft_bus[4] <> <UNC>
ft_bus[5] <> <UNC>
ft_bus[6] <> <UNC>
ft_bus[7] <> <UNC>
ft_clk => ~NO_FANOUT~
ft_txe => ~NO_FANOUT~
ft_rxf => ~NO_FANOUT~
ft_ac8 => ~NO_FANOUT~
ft_ac9 => ~NO_FANOUT~
ft_wr << <GND>
ft_rd << <GND>
ft_siwu << <GND>
ft_pwrsav << <GND>
ft_nrst << <GND>
led[0] << pll_80:pll_80_inst.locked
led[1] << <GND>
led[2] << <GND>
led[3] << <GND>


|film_scanner|pll_80:pll_80_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|film_scanner|pll_80:pll_80_inst|altpll:altpll_component
inclk[0] => pll_80_altpll:auto_generated.inclk[0]
inclk[1] => pll_80_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_80_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|film_scanner|pll_80:pll_80_inst|altpll:altpll_component|pll_80_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|film_scanner|ccd_timing:ccd0
clk_80M => sh_delay[0].CLK
clk_80M => sh_delay[1].CLK
clk_80M => sh_delay[2].CLK
clk_80M => sh_delay[3].CLK
clk_80M => sh_delay[4].CLK
clk_80M => sh_delay[5].CLK
clk_80M => sh_delay[6].CLK
clk_80M => sh_delay[7].CLK
clk_80M => ccd_sh~reg0.CLK
clk_80M => stop.CLK
clk_80M => adc_cs~reg0.CLK
clk_80M => adc_sclk~reg0.CLK
clk_80M => ccd_cp~reg0.CLK
clk_80M => ccd_rs~reg0.CLK
clk_80M => ccd_p1~reg0.CLK
clk_80M => timings_cntr[0].CLK
clk_80M => timings_cntr[1].CLK
clk_80M => timings_cntr[2].CLK
clk_80M => timings_cntr[3].CLK
clk_80M => timings_cntr[4].CLK
clk_80M => timings_cntr[5].CLK
clk_80M => timings_cntr[6].CLK
clk_80M => timings_cntr[7].CLK
clk_80M => sh_state~6.DATAIN
ccd_p1 <= ccd_p1~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccd_p2 <= ccd_p1~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccd_sh <= ccd_sh~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccd_rs <= ccd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccd_cp <= ccd_cp~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_cs <= adc_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_sclk <= adc_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_sdo => ~NO_FANOUT~


