|film_scanner
clk_100M => clk_100M.IN1
led_pwm << <GND>
adc_cs << <GND>
adc_sclk << <GND>
adc_sdo => ~NO_FANOUT~
dac_sclk << <GND>
dac_sdin << <GND>
dac_sync << <GND>
ccd_p1 << ccd_timing:ccd0.ccd_p1
ccd_p2 << ccd_timing:ccd0.ccd_p2
ccd_sh << ccd_timing:ccd0.ccd_sh
ccd_rs << ccd_timing:ccd0.ccd_rs
ccd_cp << ccd_timing:ccd0.ccd_cp
mtr_nen << <GND>
mtr_step << <GND>
mtr_nrst << <GND>
mtr_slp << <GND>
mtr_decay << <GND>
mtr_dir << <GND>
mtr_m[0] << <GND>
mtr_m[1] << <GND>
mtr_m[2] << <GND>
mtr_nhome => ~NO_FANOUT~
mtr_nflt => ~NO_FANOUT~
ft_bus[0] <> <UNC>
ft_bus[1] <> <UNC>
ft_bus[2] <> <UNC>
ft_bus[3] <> <UNC>
ft_bus[4] <> <UNC>
ft_bus[5] <> <UNC>
ft_bus[6] <> <UNC>
ft_bus[7] <> <UNC>
ft_clk => ~NO_FANOUT~
ft_txe => ~NO_FANOUT~
ft_rxf => ~NO_FANOUT~
ft_ac8 => ~NO_FANOUT~
ft_ac9 => ~NO_FANOUT~
ft_wr << <GND>
ft_rd << <GND>
ft_siwu << <GND>
ft_pwrsav << <GND>
ft_nrst << <GND>
led[0] << <GND>
led[1] << <GND>
led[2] << <GND>
led[3] << <GND>


|film_scanner|ccd_timing:ccd0
clk_100M => ccd_rs~reg0.CLK
clk_100M => ccd_p1~reg0.CLK
clk_100M => ccd_cp~reg0.CLK
clk_100M => timings_cntr[0].CLK
clk_100M => timings_cntr[1].CLK
clk_100M => timings_cntr[2].CLK
clk_100M => timings_cntr[3].CLK
clk_100M => timings_cntr[4].CLK
clk_100M => timings_cntr[5].CLK
clk_100M => timings_cntr[6].CLK
clk_100M => timings_cntr[7].CLK
ccd_p1 <= ccd_p1~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccd_p2 <= ccd_p1~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccd_sh <= <GND>
ccd_rs <= ccd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccd_cp <= ccd_cp~reg0.DB_MAX_OUTPUT_PORT_TYPE


