// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "film_scanner")
  (DATE "04/23/2017 17:39:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 Patches 0.01we SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_cs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (867:867:867))
        (IOPATH i o (2232:2232:2232) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_sclk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (758:758:758))
        (IOPATH i o (2232:2232:2232) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ccd_p1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1584:1584:1584) (1548:1548:1548))
        (IOPATH i o (2305:2305:2305) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ccd_p2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1548:1548:1548) (1584:1584:1584))
        (IOPATH i o (2279:2279:2279) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ccd_sh\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (1071:1071:1071))
        (IOPATH i o (2305:2305:2305) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ccd_rs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (773:773:773))
        (IOPATH i o (2305:2305:2305) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ccd_cp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (832:832:832))
        (IOPATH i o (2305:2305:2305) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1821:1821:1821) (1832:1832:1832))
        (IOPATH i o (2305:2305:2305) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1425:1425:1425) (1431:1431:1431))
        (IOPATH i o (2279:2279:2279) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_100M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:541:541) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE pll_80_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1667:1667:1667) (1667:1667:1667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE pll_80_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1667:1667:1667) (1651:1651:1651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (327:327:327))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector8\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (191:191:191) (232:232:232))
        (PORT datad (231:231:231) (293:293:293))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (425:425:425) (464:464:464))
        (PORT datad (368:368:368) (405:405:405))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (327:327:327))
        (PORT datab (232:232:232) (308:308:308))
        (PORT datac (219:219:219) (291:291:291))
        (PORT datad (210:210:210) (272:272:272))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (425:425:425))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (323:323:323))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (338:338:338))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (321:321:321))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (328:328:328))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (320:320:320))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (332:332:332))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (432:432:432))
        (PORT datab (246:246:246) (319:319:319))
        (PORT datac (227:227:227) (302:302:302))
        (PORT datad (229:229:229) (293:293:293))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (317:317:317))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (326:326:326))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (329:329:329))
        (PORT datab (243:243:243) (319:319:319))
        (PORT datac (226:226:226) (299:299:299))
        (PORT datad (231:231:231) (297:297:297))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datad (1165:1165:1165) (1176:1176:1176))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (328:328:328))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (215:215:215) (294:294:294))
        (PORT datad (214:214:214) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (391:391:391))
        (PORT datab (441:441:441) (485:485:485))
        (PORT datac (403:403:403) (449:449:449))
        (PORT datad (403:403:403) (444:444:444))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (414:414:414) (474:474:474))
        (PORT datac (385:385:385) (439:439:439))
        (PORT datad (408:408:408) (449:449:449))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1414:1414:1414) (1413:1413:1413))
        (PORT datab (411:411:411) (473:473:473))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|ccd_p1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ccd0\|ccd_p1\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (556:556:556) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (409:409:409))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|p1_cntr\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (493:493:493) (470:470:470))
        (PORT datad (211:211:211) (250:250:250))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1170:1170:1170))
        (PORT asdata (596:596:596) (605:605:605))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (417:417:417))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (434:434:434))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|p1_cntr\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (292:292:292))
        (PORT datad (319:319:319) (321:321:321))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (305:305:305))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (436:436:436))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|p1_cntr\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (530:530:530))
        (PORT datad (214:214:214) (256:256:256))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|p1_cntr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (295:295:295) (305:305:305))
        (PORT datad (212:212:212) (251:251:251))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1170:1170:1170))
        (PORT asdata (602:602:602) (600:600:600))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (308:308:308))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (300:300:300))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (300:300:300))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (430:430:430))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (321:321:321))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (353:353:353) (392:392:392))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|p1_cntr\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (292:292:292))
        (PORT datad (317:317:317) (316:316:316))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (308:308:308))
        (PORT datac (215:215:215) (281:281:281))
        (PORT datad (217:217:217) (273:273:273))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (PORT datab (239:239:239) (308:308:308))
        (PORT datac (202:202:202) (273:273:273))
        (PORT datad (204:204:204) (264:264:264))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (310:310:310))
        (PORT datab (242:242:242) (312:312:312))
        (PORT datad (358:358:358) (389:389:389))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datab (603:603:603) (622:622:622))
        (PORT datac (496:496:496) (482:482:482))
        (PORT datad (337:337:337) (336:336:336))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (847:847:847))
        (PORT datab (633:633:633) (627:627:627))
        (PORT datad (213:213:213) (254:254:254))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_state\.00000000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1502:1502:1502))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (752:752:752) (783:783:783))
        (PORT ena (1412:1412:1412) (1407:1407:1407))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (348:348:348))
        (PORT datab (326:326:326) (340:340:340))
        (PORT datac (540:540:540) (558:558:558))
        (PORT datad (366:366:366) (407:407:407))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (340:340:340))
        (PORT datac (539:539:539) (558:558:558))
        (PORT datad (366:366:366) (407:407:407))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (594:594:594))
        (PORT datab (597:597:597) (625:625:625))
        (PORT datac (170:170:170) (208:208:208))
        (PORT datad (369:369:369) (406:406:406))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (447:447:447))
        (PORT datad (213:213:213) (252:252:252))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (242:242:242))
        (PORT datab (764:764:764) (752:752:752))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_state\.00000001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1502:1502:1502))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector12\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (599:599:599) (630:630:630))
        (PORT datad (604:604:604) (630:630:630))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector8\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (378:378:378))
        (PORT datab (578:578:578) (588:588:588))
        (PORT datac (543:543:543) (536:536:536))
        (PORT datad (175:175:175) (205:205:205))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (757:757:757))
        (PORT datab (579:579:579) (586:586:586))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_state\.00000011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1502:1502:1502))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector12\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (443:443:443))
        (PORT datab (427:427:427) (463:463:463))
        (PORT datac (170:170:170) (205:205:205))
        (PORT datad (369:369:369) (403:403:403))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (259:259:259))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (626:626:626) (656:656:656))
        (PORT datad (230:230:230) (291:291:291))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (575:575:575))
        (PORT datab (243:243:243) (313:313:313))
        (PORT datac (544:544:544) (536:536:536))
        (PORT datad (175:175:175) (205:205:205))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (374:374:374))
        (PORT datab (244:244:244) (315:315:315))
        (PORT datac (217:217:217) (285:285:285))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_state\.00000010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1502:1502:1502))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[6\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (444:444:444))
        (PORT datab (208:208:208) (244:244:244))
        (PORT datac (169:169:169) (206:206:206))
        (PORT datad (562:562:562) (587:587:587))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[6\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (239:239:239))
        (PORT datab (601:601:601) (623:623:623))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (752:752:752) (783:783:783))
        (PORT ena (1412:1412:1412) (1407:1407:1407))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (319:319:319))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (752:752:752) (783:783:783))
        (PORT ena (1412:1412:1412) (1407:1407:1407))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (752:752:752) (783:783:783))
        (PORT ena (1412:1412:1412) (1407:1407:1407))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (752:752:752) (783:783:783))
        (PORT ena (1412:1412:1412) (1407:1407:1407))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (313:313:313))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (752:752:752) (783:783:783))
        (PORT ena (1412:1412:1412) (1407:1407:1407))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (752:752:752) (783:783:783))
        (PORT ena (1412:1412:1412) (1407:1407:1407))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (752:752:752) (783:783:783))
        (PORT ena (1412:1412:1412) (1407:1407:1407))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (428:428:428))
        (PORT datab (234:234:234) (312:312:312))
        (PORT datac (222:222:222) (294:294:294))
        (PORT datad (211:211:211) (275:275:275))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (344:344:344))
        (PORT datab (414:414:414) (443:443:443))
        (PORT datac (384:384:384) (416:416:416))
        (PORT datad (183:183:183) (209:209:209))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector12\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (263:263:263))
        (PORT datab (627:627:627) (660:660:660))
        (PORT datad (296:296:296) (302:302:302))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_state\.00000100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1168:1168:1168))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (841:841:841))
        (PORT datab (390:390:390) (450:450:450))
        (PORT datad (211:211:211) (250:250:250))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|stop)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1502:1502:1502))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_cs\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1414:1414:1414) (1409:1409:1409))
        (PORT datab (439:439:439) (481:481:481))
        (PORT datac (403:403:403) (444:444:444))
        (PORT datad (406:406:406) (448:448:448))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_cs\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (394:394:394))
        (PORT datab (410:410:410) (469:469:469))
        (PORT datac (381:381:381) (434:434:434))
        (PORT datad (408:408:408) (446:446:446))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_cs\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datad (403:403:403) (445:445:445))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|adc_cs)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_sclk\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (555:555:555))
        (PORT datab (444:444:444) (483:483:483))
        (PORT datac (409:409:409) (452:452:452))
        (PORT datad (408:408:408) (446:446:446))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_sclk\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1414:1414:1414) (1414:1414:1414))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (381:381:381) (434:434:434))
        (PORT datad (405:405:405) (448:448:448))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_sclk\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (392:392:392))
        (PORT datab (435:435:435) (479:479:479))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|adc_sclk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (597:597:597) (622:622:622))
        (PORT datac (639:639:639) (665:665:665))
        (PORT datad (231:231:231) (294:294:294))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (PORT datab (598:598:598) (591:591:591))
        (PORT datad (213:213:213) (252:252:252))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|ccd_sh)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1502:1502:1502))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (335:335:335))
        (PORT datab (248:248:248) (322:322:322))
        (PORT datac (227:227:227) (300:300:300))
        (PORT datad (231:231:231) (296:296:296))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (326:326:326))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (228:228:228) (302:302:302))
        (PORT datad (215:215:215) (282:282:282))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|ccd_rs\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (441:441:441))
        (PORT datab (1203:1203:1203) (1209:1209:1209))
        (PORT datad (160:160:160) (183:183:183))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|ccd_rs)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (466:466:466))
        (PORT datab (410:410:410) (471:471:471))
        (PORT datac (408:408:408) (455:455:455))
        (PORT datad (404:404:404) (450:450:450))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datab (433:433:433) (476:476:476))
        (PORT datac (343:343:343) (361:361:361))
        (PORT datad (408:408:408) (451:451:451))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|ccd_cp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1415:1415:1415) (1409:1409:1409))
        (PORT datab (443:443:443) (482:482:482))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|ccd_cp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (441:441:441))
        (PORT datab (247:247:247) (320:320:320))
        (PORT datac (175:175:175) (206:206:206))
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (436:436:436))
        (PORT datab (612:612:612) (633:633:633))
        (PORT datad (288:288:288) (294:294:294))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|pix_valid_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1487:1487:1487))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|pix_clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (853:853:853) (908:908:908))
        (PORT datad (911:911:911) (891:891:891))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
