vendor_name = ModelSim
source_file = 1, D:/FilmScannerFPGA/ccd_timing.sv
source_file = 1, D:/FilmScannerFPGA/film_scanner.sv
source_file = 1, D:/FilmScannerFPGA/quartus/output_files/Chain1.cdf
source_file = 1, D:/FilmScannerFPGA/quartus/pll_80.qip
source_file = 1, D:/FilmScannerFPGA/quartus/pll_80.v
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/FilmScannerFPGA/quartus/db/pll_80_altpll.v
design_name = film_scanner
instance = comp, \led_pwm~output , led_pwm~output, film_scanner, 1
instance = comp, \adc_cs~output , adc_cs~output, film_scanner, 1
instance = comp, \adc_sclk~output , adc_sclk~output, film_scanner, 1
instance = comp, \dac_sclk~output , dac_sclk~output, film_scanner, 1
instance = comp, \dac_sdin~output , dac_sdin~output, film_scanner, 1
instance = comp, \dac_sync~output , dac_sync~output, film_scanner, 1
instance = comp, \ccd_p1~output , ccd_p1~output, film_scanner, 1
instance = comp, \ccd_p2~output , ccd_p2~output, film_scanner, 1
instance = comp, \ccd_sh~output , ccd_sh~output, film_scanner, 1
instance = comp, \ccd_rs~output , ccd_rs~output, film_scanner, 1
instance = comp, \ccd_cp~output , ccd_cp~output, film_scanner, 1
instance = comp, \mtr_nen~output , mtr_nen~output, film_scanner, 1
instance = comp, \mtr_step~output , mtr_step~output, film_scanner, 1
instance = comp, \mtr_nrst~output , mtr_nrst~output, film_scanner, 1
instance = comp, \mtr_slp~output , mtr_slp~output, film_scanner, 1
instance = comp, \mtr_decay~output , mtr_decay~output, film_scanner, 1
instance = comp, \mtr_dir~output , mtr_dir~output, film_scanner, 1
instance = comp, \mtr_m[0]~output , mtr_m[0]~output, film_scanner, 1
instance = comp, \mtr_m[1]~output , mtr_m[1]~output, film_scanner, 1
instance = comp, \mtr_m[2]~output , mtr_m[2]~output, film_scanner, 1
instance = comp, \ft_wr~output , ft_wr~output, film_scanner, 1
instance = comp, \ft_rd~output , ft_rd~output, film_scanner, 1
instance = comp, \ft_siwu~output , ft_siwu~output, film_scanner, 1
instance = comp, \ft_pwrsav~output , ft_pwrsav~output, film_scanner, 1
instance = comp, \ft_nrst~output , ft_nrst~output, film_scanner, 1
instance = comp, \led[0]~output , led[0]~output, film_scanner, 1
instance = comp, \led[1]~output , led[1]~output, film_scanner, 1
instance = comp, \led[2]~output , led[2]~output, film_scanner, 1
instance = comp, \led[3]~output , led[3]~output, film_scanner, 1
instance = comp, \ft_bus[0]~output , ft_bus[0]~output, film_scanner, 1
instance = comp, \ft_bus[1]~output , ft_bus[1]~output, film_scanner, 1
instance = comp, \ft_bus[2]~output , ft_bus[2]~output, film_scanner, 1
instance = comp, \ft_bus[3]~output , ft_bus[3]~output, film_scanner, 1
instance = comp, \ft_bus[4]~output , ft_bus[4]~output, film_scanner, 1
instance = comp, \ft_bus[5]~output , ft_bus[5]~output, film_scanner, 1
instance = comp, \ft_bus[6]~output , ft_bus[6]~output, film_scanner, 1
instance = comp, \ft_bus[7]~output , ft_bus[7]~output, film_scanner, 1
instance = comp, \clk_100M~input , clk_100M~input, film_scanner, 1
instance = comp, \pll_80_inst|altpll_component|auto_generated|pll1 , pll_80_inst|altpll_component|auto_generated|pll1, film_scanner, 1
instance = comp, \pll_80_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll_80_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, film_scanner, 1
instance = comp, \ccd0|sh_delay[0]~8 , ccd0|sh_delay[0]~8, film_scanner, 1
instance = comp, \ccd0|Selector8~2 , ccd0|Selector8~2, film_scanner, 1
instance = comp, \ccd0|Equal4~0 , ccd0|Equal4~0, film_scanner, 1
instance = comp, \ccd0|Equal4~1 , ccd0|Equal4~1, film_scanner, 1
instance = comp, \ccd0|sh_delay[6]~22 , ccd0|sh_delay[6]~22, film_scanner, 1
instance = comp, \ccd0|sh_delay[7]~24 , ccd0|sh_delay[7]~24, film_scanner, 1
instance = comp, \ccd0|timings_cntr[0]~8 , ccd0|timings_cntr[0]~8, film_scanner, 1
instance = comp, \ccd0|timings_cntr[2]~12 , ccd0|timings_cntr[2]~12, film_scanner, 1
instance = comp, \ccd0|timings_cntr[3]~14 , ccd0|timings_cntr[3]~14, film_scanner, 1
instance = comp, \ccd0|timings_cntr[3] , ccd0|timings_cntr[3], film_scanner, 1
instance = comp, \ccd0|timings_cntr[4]~17 , ccd0|timings_cntr[4]~17, film_scanner, 1
instance = comp, \ccd0|timings_cntr[4] , ccd0|timings_cntr[4], film_scanner, 1
instance = comp, \ccd0|timings_cntr[5]~19 , ccd0|timings_cntr[5]~19, film_scanner, 1
instance = comp, \ccd0|timings_cntr[5] , ccd0|timings_cntr[5], film_scanner, 1
instance = comp, \ccd0|Equal0~1 , ccd0|Equal0~1, film_scanner, 1
instance = comp, \ccd0|timings_cntr[6]~21 , ccd0|timings_cntr[6]~21, film_scanner, 1
instance = comp, \ccd0|timings_cntr[6] , ccd0|timings_cntr[6], film_scanner, 1
instance = comp, \ccd0|timings_cntr[7]~23 , ccd0|timings_cntr[7]~23, film_scanner, 1
instance = comp, \ccd0|timings_cntr[7] , ccd0|timings_cntr[7], film_scanner, 1
instance = comp, \ccd0|Equal0~2 , ccd0|Equal0~2, film_scanner, 1
instance = comp, \ccd0|timings_cntr[0]~16 , ccd0|timings_cntr[0]~16, film_scanner, 1
instance = comp, \ccd0|timings_cntr[0] , ccd0|timings_cntr[0], film_scanner, 1
instance = comp, \ccd0|timings_cntr[1]~10 , ccd0|timings_cntr[1]~10, film_scanner, 1
instance = comp, \ccd0|timings_cntr[1] , ccd0|timings_cntr[1], film_scanner, 1
instance = comp, \ccd0|timings_cntr[2] , ccd0|timings_cntr[2], film_scanner, 1
instance = comp, \ccd0|Equal0~0 , ccd0|Equal0~0, film_scanner, 1
instance = comp, \ccd0|Selector0~0 , ccd0|Selector0~0, film_scanner, 1
instance = comp, \ccd0|Selector0~1 , ccd0|Selector0~1, film_scanner, 1
instance = comp, \ccd0|Selector0~2 , ccd0|Selector0~2, film_scanner, 1
instance = comp, \ccd0|ccd_p1 , ccd0|ccd_p1, film_scanner, 1
instance = comp, \ccd0|ccd_p1~clkctrl , ccd0|ccd_p1~clkctrl, film_scanner, 1
instance = comp, \ccd0|Add1~0 , ccd0|Add1~0, film_scanner, 1
instance = comp, \ccd0|p1_cntr~1 , ccd0|p1_cntr~1, film_scanner, 1
instance = comp, \ccd0|p1_cntr[0] , ccd0|p1_cntr[0], film_scanner, 1
instance = comp, \ccd0|Add1~2 , ccd0|Add1~2, film_scanner, 1
instance = comp, \ccd0|p1_cntr[1] , ccd0|p1_cntr[1], film_scanner, 1
instance = comp, \ccd0|Add1~4 , ccd0|Add1~4, film_scanner, 1
instance = comp, \ccd0|p1_cntr~2 , ccd0|p1_cntr~2, film_scanner, 1
instance = comp, \ccd0|p1_cntr[2] , ccd0|p1_cntr[2], film_scanner, 1
instance = comp, \ccd0|Add1~6 , ccd0|Add1~6, film_scanner, 1
instance = comp, \ccd0|p1_cntr[3] , ccd0|p1_cntr[3], film_scanner, 1
instance = comp, \ccd0|Add1~8 , ccd0|Add1~8, film_scanner, 1
instance = comp, \ccd0|p1_cntr~3 , ccd0|p1_cntr~3, film_scanner, 1
instance = comp, \ccd0|p1_cntr[4] , ccd0|p1_cntr[4], film_scanner, 1
instance = comp, \ccd0|Add1~10 , ccd0|Add1~10, film_scanner, 1
instance = comp, \ccd0|p1_cntr~0 , ccd0|p1_cntr~0, film_scanner, 1
instance = comp, \ccd0|p1_cntr[5] , ccd0|p1_cntr[5], film_scanner, 1
instance = comp, \ccd0|Add1~12 , ccd0|Add1~12, film_scanner, 1
instance = comp, \ccd0|p1_cntr[6] , ccd0|p1_cntr[6], film_scanner, 1
instance = comp, \ccd0|Add1~14 , ccd0|Add1~14, film_scanner, 1
instance = comp, \ccd0|p1_cntr[7] , ccd0|p1_cntr[7], film_scanner, 1
instance = comp, \ccd0|Add1~16 , ccd0|Add1~16, film_scanner, 1
instance = comp, \ccd0|p1_cntr[8] , ccd0|p1_cntr[8], film_scanner, 1
instance = comp, \ccd0|Add1~18 , ccd0|Add1~18, film_scanner, 1
instance = comp, \ccd0|p1_cntr[9] , ccd0|p1_cntr[9], film_scanner, 1
instance = comp, \ccd0|Add1~20 , ccd0|Add1~20, film_scanner, 1
instance = comp, \ccd0|p1_cntr[10] , ccd0|p1_cntr[10], film_scanner, 1
instance = comp, \ccd0|Add1~22 , ccd0|Add1~22, film_scanner, 1
instance = comp, \ccd0|p1_cntr~4 , ccd0|p1_cntr~4, film_scanner, 1
instance = comp, \ccd0|p1_cntr[11] , ccd0|p1_cntr[11], film_scanner, 1
instance = comp, \ccd0|Equal3~2 , ccd0|Equal3~2, film_scanner, 1
instance = comp, \ccd0|Equal3~1 , ccd0|Equal3~1, film_scanner, 1
instance = comp, \ccd0|Equal3~0 , ccd0|Equal3~0, film_scanner, 1
instance = comp, \ccd0|Equal3~3 , ccd0|Equal3~3, film_scanner, 1
instance = comp, \ccd0|Selector8~3 , ccd0|Selector8~3, film_scanner, 1
instance = comp, \ccd0|sh_state.00000000 , ccd0|sh_state.00000000, film_scanner, 1
instance = comp, \ccd0|sh_delay[7] , ccd0|sh_delay[7], film_scanner, 1
instance = comp, \ccd0|Equal4~2 , ccd0|Equal4~2, film_scanner, 1
instance = comp, \ccd0|Equal4~3 , ccd0|Equal4~3, film_scanner, 1
instance = comp, \ccd0|Selector8~4 , ccd0|Selector8~4, film_scanner, 1
instance = comp, \ccd0|Selector8~1 , ccd0|Selector8~1, film_scanner, 1
instance = comp, \ccd0|Selector9~0 , ccd0|Selector9~0, film_scanner, 1
instance = comp, \ccd0|sh_state.00000001 , ccd0|sh_state.00000001, film_scanner, 1
instance = comp, \ccd0|Selector12~1 , ccd0|Selector12~1, film_scanner, 1
instance = comp, \ccd0|Selector8~5 , ccd0|Selector8~5, film_scanner, 1
instance = comp, \ccd0|Selector11~0 , ccd0|Selector11~0, film_scanner, 1
instance = comp, \ccd0|sh_state.00000011 , ccd0|sh_state.00000011, film_scanner, 1
instance = comp, \ccd0|Selector12~2 , ccd0|Selector12~2, film_scanner, 1
instance = comp, \ccd0|Selector10~4 , ccd0|Selector10~4, film_scanner, 1
instance = comp, \ccd0|Selector10~2 , ccd0|Selector10~2, film_scanner, 1
instance = comp, \ccd0|Selector10~3 , ccd0|Selector10~3, film_scanner, 1
instance = comp, \ccd0|sh_state.00000010 , ccd0|sh_state.00000010, film_scanner, 1
instance = comp, \ccd0|sh_delay[6]~14 , ccd0|sh_delay[6]~14, film_scanner, 1
instance = comp, \ccd0|sh_delay[6]~15 , ccd0|sh_delay[6]~15, film_scanner, 1
instance = comp, \ccd0|sh_delay[0] , ccd0|sh_delay[0], film_scanner, 1
instance = comp, \ccd0|sh_delay[1]~10 , ccd0|sh_delay[1]~10, film_scanner, 1
instance = comp, \ccd0|sh_delay[1] , ccd0|sh_delay[1], film_scanner, 1
instance = comp, \ccd0|sh_delay[2]~12 , ccd0|sh_delay[2]~12, film_scanner, 1
instance = comp, \ccd0|sh_delay[2] , ccd0|sh_delay[2], film_scanner, 1
instance = comp, \ccd0|sh_delay[3]~16 , ccd0|sh_delay[3]~16, film_scanner, 1
instance = comp, \ccd0|sh_delay[3] , ccd0|sh_delay[3], film_scanner, 1
instance = comp, \ccd0|sh_delay[4]~18 , ccd0|sh_delay[4]~18, film_scanner, 1
instance = comp, \ccd0|sh_delay[4] , ccd0|sh_delay[4], film_scanner, 1
instance = comp, \ccd0|sh_delay[5]~20 , ccd0|sh_delay[5]~20, film_scanner, 1
instance = comp, \ccd0|sh_delay[5] , ccd0|sh_delay[5], film_scanner, 1
instance = comp, \ccd0|sh_delay[6] , ccd0|sh_delay[6], film_scanner, 1
instance = comp, \ccd0|Equal6~0 , ccd0|Equal6~0, film_scanner, 1
instance = comp, \ccd0|Equal6~1 , ccd0|Equal6~1, film_scanner, 1
instance = comp, \ccd0|Selector12~3 , ccd0|Selector12~3, film_scanner, 1
instance = comp, \ccd0|sh_state.00000100 , ccd0|sh_state.00000100, film_scanner, 1
instance = comp, \ccd0|Selector6~0 , ccd0|Selector6~0, film_scanner, 1
instance = comp, \ccd0|stop , ccd0|stop, film_scanner, 1
instance = comp, \ccd0|adc_cs~0 , ccd0|adc_cs~0, film_scanner, 1
instance = comp, \ccd0|adc_cs~1 , ccd0|adc_cs~1, film_scanner, 1
instance = comp, \ccd0|adc_cs~2 , ccd0|adc_cs~2, film_scanner, 1
instance = comp, \ccd0|adc_cs , ccd0|adc_cs, film_scanner, 1
instance = comp, \ccd0|adc_sclk~0 , ccd0|adc_sclk~0, film_scanner, 1
instance = comp, \ccd0|adc_sclk~1 , ccd0|adc_sclk~1, film_scanner, 1
instance = comp, \ccd0|adc_sclk~2 , ccd0|adc_sclk~2, film_scanner, 1
instance = comp, \ccd0|adc_sclk , ccd0|adc_sclk, film_scanner, 1
instance = comp, \ccd0|Selector7~0 , ccd0|Selector7~0, film_scanner, 1
instance = comp, \ccd0|Selector7~1 , ccd0|Selector7~1, film_scanner, 1
instance = comp, \ccd0|ccd_sh , ccd0|ccd_sh, film_scanner, 1
instance = comp, \ccd0|Selector2~2 , ccd0|Selector2~2, film_scanner, 1
instance = comp, \ccd0|Selector2~3 , ccd0|Selector2~3, film_scanner, 1
instance = comp, \ccd0|ccd_rs~0 , ccd0|ccd_rs~0, film_scanner, 1
instance = comp, \ccd0|ccd_rs , ccd0|ccd_rs, film_scanner, 1
instance = comp, \ccd0|Selector1~0 , ccd0|Selector1~0, film_scanner, 1
instance = comp, \ccd0|Selector1~1 , ccd0|Selector1~1, film_scanner, 1
instance = comp, \ccd0|ccd_cp~0 , ccd0|ccd_cp~0, film_scanner, 1
instance = comp, \ccd0|ccd_cp , ccd0|ccd_cp, film_scanner, 1
instance = comp, \ccd0|Selector5~0 , ccd0|Selector5~0, film_scanner, 1
instance = comp, \ccd0|Selector5~1 , ccd0|Selector5~1, film_scanner, 1
instance = comp, \ccd0|pix_valid_flag , ccd0|pix_valid_flag, film_scanner, 1
instance = comp, \ccd0|pix_clk~0 , ccd0|pix_clk~0, film_scanner, 1
instance = comp, \adc_sdo~input , adc_sdo~input, film_scanner, 1
instance = comp, \mtr_nhome~input , mtr_nhome~input, film_scanner, 1
instance = comp, \mtr_nflt~input , mtr_nflt~input, film_scanner, 1
instance = comp, \ft_clk~input , ft_clk~input, film_scanner, 1
instance = comp, \ft_txe~input , ft_txe~input, film_scanner, 1
instance = comp, \ft_rxf~input , ft_rxf~input, film_scanner, 1
instance = comp, \ft_ac8~input , ft_ac8~input, film_scanner, 1
instance = comp, \ft_ac9~input , ft_ac9~input, film_scanner, 1
instance = comp, \ft_bus[0]~input , ft_bus[0]~input, film_scanner, 1
instance = comp, \ft_bus[1]~input , ft_bus[1]~input, film_scanner, 1
instance = comp, \ft_bus[2]~input , ft_bus[2]~input, film_scanner, 1
instance = comp, \ft_bus[3]~input , ft_bus[3]~input, film_scanner, 1
instance = comp, \ft_bus[4]~input , ft_bus[4]~input, film_scanner, 1
instance = comp, \ft_bus[5]~input , ft_bus[5]~input, film_scanner, 1
instance = comp, \ft_bus[6]~input , ft_bus[6]~input, film_scanner, 1
instance = comp, \ft_bus[7]~input , ft_bus[7]~input, film_scanner, 1
