// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "film_scanner")
  (DATE "04/23/2017 18:06:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 Patches 0.01we SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_cs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2206:2206:2206) (2336:2336:2336))
        (IOPATH i o (2533:2533:2533) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_sclk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2435:2435:2435) (2657:2657:2657))
        (IOPATH i o (2533:2533:2533) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_sclk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (1042:1042:1042))
        (IOPATH i o (2699:2699:2699) (2705:2705:2705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_sdin\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1214:1214:1214) (1268:1268:1268))
        (IOPATH i o (2699:2699:2699) (2705:2705:2705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_sync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (888:888:888))
        (IOPATH i o (5015:5015:5015) (5307:5307:5307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ccd_p1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1510:1510:1510) (1649:1649:1649))
        (IOPATH i o (2623:2623:2623) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ccd_p2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1649:1649:1649) (1510:1510:1510))
        (IOPATH i o (2612:2612:2612) (2623:2623:2623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ccd_sh\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2418:2418:2418) (2504:2504:2504))
        (IOPATH i o (2623:2623:2623) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ccd_rs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2026:2026:2026) (2136:2136:2136))
        (IOPATH i o (2623:2623:2623) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ccd_cp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1733:1733:1733) (1841:1841:1841))
        (IOPATH i o (2623:2623:2623) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1993:1993:1993) (1975:1975:1975))
        (IOPATH i o (2623:2623:2623) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1993:1993:1993) (1915:1915:1915))
        (IOPATH i o (2612:2612:2612) (2623:2623:2623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_100M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE pll_80_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1859:1859:1859) (1859:1859:1859))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE pll_80_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1867:1867:1867) (1854:1854:1854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (374:374:374))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (374:374:374))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (368:368:368))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (363:363:363))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (370:370:370))
        (PORT datab (284:284:284) (373:373:373))
        (PORT datac (241:241:241) (330:330:330))
        (PORT datad (265:265:265) (345:345:345))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (357:357:357))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1269:1269:1269) (1300:1300:1300))
        (PORT ena (1302:1302:1302) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (357:357:357))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1269:1269:1269) (1300:1300:1300))
        (PORT ena (1302:1302:1302) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1269:1269:1269) (1300:1300:1300))
        (PORT ena (1302:1302:1302) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (361:361:361))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1269:1269:1269) (1300:1300:1300))
        (PORT ena (1302:1302:1302) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (358:358:358))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1269:1269:1269) (1300:1300:1300))
        (PORT ena (1302:1302:1302) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datad (242:242:242) (322:322:322))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1269:1269:1269) (1300:1300:1300))
        (PORT ena (1302:1302:1302) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (355:355:355))
        (PORT datab (413:413:413) (484:484:484))
        (PORT datac (231:231:231) (314:314:314))
        (PORT datad (232:232:232) (310:310:310))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (357:357:357))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (241:241:241) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector11\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (665:665:665))
        (PORT datab (269:269:269) (361:361:361))
        (PORT datac (241:241:241) (328:328:328))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (356:356:356))
        (PORT datac (239:239:239) (323:323:323))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (429:429:429))
        (PORT datab (267:267:267) (354:354:354))
        (PORT datac (179:179:179) (215:215:215))
        (PORT datad (241:241:241) (317:317:317))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector12\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (682:682:682))
        (PORT datab (274:274:274) (359:359:359))
        (PORT datad (875:875:875) (894:894:894))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_state\.00000100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector11\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (387:387:387))
        (PORT datad (616:616:616) (642:642:642))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (325:325:325))
        (PORT datad (240:240:240) (322:322:322))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (547:547:547))
        (PORT datab (410:410:410) (434:434:434))
        (PORT datac (421:421:421) (485:485:485))
        (PORT datad (431:431:431) (497:497:497))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (506:506:506))
        (PORT datab (442:442:442) (516:516:516))
        (PORT datac (410:410:410) (480:480:480))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (663:663:663))
        (PORT datab (442:442:442) (515:515:515))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|ccd_p1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ccd0\|ccd_p1\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (594:594:594) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (332:332:332))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|p1_cntr\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (315:315:315) (332:332:332))
        (PORT datad (234:234:234) (274:274:274))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1319:1319:1319))
        (PORT asdata (685:685:685) (705:705:705))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (335:335:335))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (474:474:474))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|p1_cntr\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (318:318:318) (347:347:347))
        (PORT datad (614:614:614) (635:635:635))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (344:344:344))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (484:484:484))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|p1_cntr\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (344:344:344) (368:368:368))
        (PORT datad (611:611:611) (631:631:631))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (335:335:335))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|p1_cntr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (314:314:314) (335:335:335))
        (PORT datad (233:233:233) (273:273:273))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1319:1319:1319))
        (PORT asdata (657:657:657) (680:680:680))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (335:335:335))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (473:473:473))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (335:335:335))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (371:371:371))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (346:346:346))
        (PORT datab (253:253:253) (339:339:339))
        (PORT datad (224:224:224) (295:295:295))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (354:354:354))
        (PORT datab (253:253:253) (339:339:339))
        (PORT datac (381:381:381) (442:442:442))
        (PORT datad (226:226:226) (299:299:299))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (627:627:627) (673:673:673))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|p1_cntr\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (678:678:678))
        (PORT datad (322:322:322) (340:340:340))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (346:346:346))
        (PORT datac (235:235:235) (311:311:311))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (702:702:702))
        (PORT datab (354:354:354) (380:380:380))
        (PORT datac (354:354:354) (372:372:372))
        (PORT datad (542:542:542) (544:544:544))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector11\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (392:392:392))
        (PORT datad (230:230:230) (270:270:270))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (264:264:264))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_state\.00000001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1696:1696:1696))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector12\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (337:337:337))
        (PORT datac (245:245:245) (324:324:324))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector11\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (842:842:842))
        (PORT datab (909:909:909) (930:930:930))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (189:189:189) (223:223:223))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector11\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (842:842:842))
        (PORT datab (208:208:208) (251:251:251))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_state\.00000011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1696:1696:1696))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector12\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (763:763:763))
        (PORT datab (267:267:267) (357:357:357))
        (PORT datac (238:238:238) (325:325:325))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (682:682:682))
        (PORT datab (287:287:287) (381:381:381))
        (PORT datac (614:614:614) (624:624:624))
        (PORT datad (276:276:276) (354:354:354))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (266:266:266) (350:350:350))
        (PORT datac (181:181:181) (219:219:219))
        (PORT datad (190:190:190) (224:224:224))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (481:481:481))
        (PORT datab (913:913:913) (934:934:934))
        (PORT datac (225:225:225) (304:304:304))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_state\.00000010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1696:1696:1696))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[7\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (775:775:775))
        (PORT datab (681:681:681) (747:747:747))
        (PORT datac (564:564:564) (570:570:570))
        (PORT datad (845:845:845) (859:859:859))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (775:775:775))
        (PORT datab (681:681:681) (746:746:746))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (847:847:847) (860:860:860))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1269:1269:1269) (1300:1300:1300))
        (PORT ena (1302:1302:1302) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1269:1269:1269) (1300:1300:1300))
        (PORT ena (1302:1302:1302) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (358:358:358))
        (PORT datab (267:267:267) (355:355:355))
        (PORT datac (384:384:384) (454:454:454))
        (PORT datad (241:241:241) (317:317:317))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (356:356:356))
        (PORT datab (261:261:261) (350:350:350))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (684:684:684))
        (PORT datab (293:293:293) (388:388:388))
        (PORT datad (232:232:232) (269:269:269))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_state\.00000000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (499:499:499))
        (PORT datab (293:293:293) (388:388:388))
        (PORT datad (233:233:233) (274:274:274))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|stop)
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (382:382:382))
        (PORT datab (284:284:284) (374:374:374))
        (PORT datac (255:255:255) (339:339:339))
        (PORT datad (255:255:255) (333:333:333))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datac (575:575:575) (619:619:619))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (367:367:367))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (375:375:375))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (367:367:367))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_cs\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (546:546:546))
        (PORT datab (412:412:412) (437:437:437))
        (PORT datac (410:410:410) (479:479:479))
        (PORT datad (399:399:399) (462:462:462))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_cs\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (665:665:665))
        (PORT datab (441:441:441) (512:512:512))
        (PORT datac (418:418:418) (481:481:481))
        (PORT datad (426:426:426) (490:490:490))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_cs\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (446:446:446) (516:516:516))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|adc_cs)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_sclk\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (547:547:547))
        (PORT datab (444:444:444) (517:517:517))
        (PORT datac (412:412:412) (480:480:480))
        (PORT datad (430:430:430) (497:497:497))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_sclk\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (541:541:541))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (568:568:568) (623:623:623))
        (PORT datad (398:398:398) (458:458:458))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_sclk\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (387:387:387))
        (PORT datab (292:292:292) (384:384:384))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|adc_sclk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_100M\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (344:344:344))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (335:335:335))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|clk_2MHz_cntr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1333:1333:1333))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (473:473:473))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|clk_2MHz_cntr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1333:1333:1333))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (338:338:338))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|clk_2MHz_cntr\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (196:196:196) (240:240:240))
        (PORT datad (239:239:239) (315:315:315))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|clk_2MHz_cntr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1333:1333:1333))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (316:316:316))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|clk_2MHz_cntr\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (279:279:279))
        (PORT datad (311:311:311) (327:327:327))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|clk_2MHz_cntr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1333:1333:1333))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|clk_2MHz_cntr\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (283:283:283))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (241:241:241) (320:320:320))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|clk_2MHz_cntr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1333:1333:1333))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (345:345:345))
        (PORT datab (250:250:250) (334:334:334))
        (PORT datac (364:364:364) (432:432:432))
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|clk_2MHz\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (976:976:976) (1006:1006:1006))
        (PORT datac (197:197:197) (244:244:244))
        (PORT datad (241:241:241) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|clk_2MHz\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (840:840:840) (844:844:844))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|clk_2MHz)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1333:1333:1333))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE dac0\|clk_2MHz\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (605:605:605) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|bit_cntr\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (424:424:424) (495:495:495))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|bit_cntr\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (519:519:519))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|bit_cntr\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (396:396:396))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|bit_cntr\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (580:580:580))
        (PORT datab (324:324:324) (423:423:423))
        (PORT datac (277:277:277) (370:370:370))
        (PORT datad (643:643:643) (705:705:705))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|bit_cntr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (961:961:961) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|bit_cntr\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (262:262:262) (344:344:344))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|bit_cntr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (961:961:961) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (382:382:382))
        (PORT datac (244:244:244) (324:324:324))
        (PORT datad (273:273:273) (351:351:351))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (383:383:383))
        (PORT datac (244:244:244) (324:324:324))
        (PORT datad (216:216:216) (241:241:241))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|bit_cntr\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (460:460:460) (540:540:540))
        (PORT datac (215:215:215) (249:249:249))
        (PORT datad (412:412:412) (472:472:472))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|bit_cntr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (961:961:961) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|bit_cntr\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (378:378:378))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|bit_cntr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (961:961:961) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|bit_cntr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (672:672:672) (734:734:734))
        (PORT ena (961:961:961) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (670:670:670))
        (PORT datab (668:668:668) (725:725:725))
        (PORT datac (416:416:416) (484:484:484))
        (PORT datad (386:386:386) (408:408:408))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (726:726:726))
        (PORT datab (463:463:463) (545:545:545))
        (PORT datac (637:637:637) (690:690:690))
        (PORT datad (620:620:620) (674:674:674))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|this_gain\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|dac_offset\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (725:725:725))
        (PORT datac (637:637:637) (690:690:690))
        (PORT datad (620:620:620) (674:674:674))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|dac_offset\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (387:387:387))
        (PORT datab (271:271:271) (357:357:357))
        (PORT datac (202:202:202) (237:237:237))
        (PORT datad (210:210:210) (242:242:242))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|dac_offset\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (388:388:388))
        (PORT datab (261:261:261) (350:350:350))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (211:211:211) (243:243:243))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|dac_offset\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|this_prev_offset\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datad (247:247:247) (318:318:318))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|this_prev_offset\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (224:224:224) (304:304:304))
        (PORT datad (234:234:234) (310:310:310))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (719:719:719))
        (PORT datab (230:230:230) (271:271:271))
        (PORT datac (633:633:633) (683:683:683))
        (PORT datad (381:381:381) (399:399:399))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (724:724:724))
        (PORT datab (466:466:466) (551:551:551))
        (PORT datac (631:631:631) (688:688:688))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (724:724:724))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (630:630:630) (685:685:685))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|dac_state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1710:1710:1710))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sdata\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (369:369:369))
        (PORT datad (276:276:276) (353:353:353))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (578:578:578))
        (PORT datab (683:683:683) (748:748:748))
        (PORT datac (278:278:278) (371:371:371))
        (PORT datad (358:358:358) (376:376:376))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (710:710:710))
        (PORT datab (217:217:217) (260:260:260))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|dac_state\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sdata\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (496:496:496))
        (PORT datab (407:407:407) (427:427:427))
        (PORT datac (587:587:587) (642:642:642))
        (PORT datad (191:191:191) (222:222:222))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (709:709:709))
        (PORT datab (303:303:303) (393:393:393))
        (PORT datac (275:275:275) (365:365:365))
        (PORT datad (294:294:294) (378:378:378))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (428:428:428))
        (PORT datac (183:183:183) (222:222:222))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|dac_state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (580:580:580))
        (PORT datab (683:683:683) (746:746:746))
        (PORT datad (298:298:298) (381:381:381))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|dac_state\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (682:682:682))
        (PORT datab (475:475:475) (544:544:544))
        (PORT datac (604:604:604) (657:657:657))
        (PORT datad (614:614:614) (663:663:663))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (682:682:682))
        (PORT datab (478:478:478) (548:548:548))
        (PORT datac (604:604:604) (656:656:656))
        (PORT datad (616:616:616) (666:666:666))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sclk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (243:243:243))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|sclk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sdata\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (574:574:574))
        (PORT datab (322:322:322) (419:419:419))
        (PORT datac (273:273:273) (364:364:364))
        (PORT datad (645:645:645) (703:703:703))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sdata\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (658:658:658))
        (PORT datab (615:615:615) (674:674:674))
        (PORT datac (182:182:182) (219:219:219))
        (PORT datad (413:413:413) (469:469:469))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (710:710:710))
        (PORT datab (298:298:298) (387:387:387))
        (PORT datac (275:275:275) (365:365:365))
        (PORT datad (296:296:296) (379:379:379))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sdata\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (658:658:658))
        (PORT datab (215:215:215) (260:260:260))
        (PORT datac (179:179:179) (215:215:215))
        (PORT datad (358:358:358) (373:373:373))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sdata\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (353:353:353))
        (PORT datac (174:174:174) (206:206:206))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (398:398:398))
        (PORT datad (262:262:262) (345:345:345))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (384:384:384))
        (PORT datab (450:450:450) (520:520:520))
        (PORT datac (400:400:400) (468:468:468))
        (PORT datad (410:410:410) (480:480:480))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (384:384:384))
        (PORT datab (450:450:450) (517:517:517))
        (PORT datac (400:400:400) (469:469:469))
        (PORT datad (410:410:410) (481:481:481))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|dac_offset\[18\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (543:543:543))
        (PORT datab (394:394:394) (416:416:416))
        (PORT datad (332:332:332) (345:345:345))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|dac_offset\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (376:376:376))
        (PORT datab (271:271:271) (355:355:355))
        (PORT datac (244:244:244) (322:322:322))
        (PORT datad (436:436:436) (501:501:501))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (492:492:492))
        (PORT datab (460:460:460) (539:539:539))
        (PORT datac (364:364:364) (385:385:385))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (388:388:388))
        (PORT datab (460:460:460) (539:539:539))
        (PORT datac (420:420:420) (487:487:487))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sdata\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (246:246:246))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sdata\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (260:260:260))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (331:331:331) (349:349:349))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|sdata)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1709:1709:1709))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sync\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (731:731:731))
        (PORT datab (466:466:466) (550:550:550))
        (PORT datac (634:634:634) (685:685:685))
        (PORT datad (615:615:615) (675:675:675))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sync\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (727:727:727))
        (PORT datab (469:469:469) (547:547:547))
        (PORT datac (633:633:633) (684:684:684))
        (PORT datad (617:617:617) (674:674:674))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sync\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (504:504:504))
        (PORT datab (261:261:261) (349:349:349))
        (PORT datac (225:225:225) (306:306:306))
        (PORT datad (211:211:211) (243:243:243))
        (IOPATH dataa combout (303:303:303) (307:307:307))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sync\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (682:682:682) (747:747:747))
        (PORT datac (668:668:668) (735:735:735))
        (PORT datad (626:626:626) (685:685:685))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (574:574:574))
        (PORT datab (301:301:301) (391:391:391))
        (PORT datad (228:228:228) (266:266:266))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|ccd_sh)
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1318:1318:1318))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (378:378:378))
        (PORT datab (282:282:282) (370:370:370))
        (PORT datac (253:253:253) (336:336:336))
        (PORT datad (264:264:264) (345:345:345))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (371:371:371))
        (PORT datab (271:271:271) (364:364:364))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (255:255:255) (333:333:333))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|ccd_rs\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (657:657:657))
        (PORT datab (285:285:285) (375:375:375))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|ccd_rs)
    (DELAY
      (ABSOLUTE
        (PORT clk (1280:1280:1280) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (549:549:549))
        (PORT datab (444:444:444) (514:514:514))
        (PORT datac (413:413:413) (477:477:477))
        (PORT datad (401:401:401) (459:459:459))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (522:522:522))
        (PORT datab (412:412:412) (434:434:434))
        (PORT datac (174:174:174) (206:206:206))
        (PORT datad (431:431:431) (494:494:494))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|ccd_cp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (660:660:660))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datad (438:438:438) (502:502:502))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|ccd_cp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (484:484:484))
        (PORT datab (427:427:427) (496:496:496))
        (PORT datac (523:523:523) (533:533:533))
        (PORT datad (194:194:194) (220:220:220))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (718:718:718))
        (PORT datab (411:411:411) (476:476:476))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|pix_valid_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1652:1652:1652))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|pix_clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (693:693:693) (729:729:729))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
