// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "film_scanner")
  (DATE "04/23/2017 17:39:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 Patches 0.01we SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_cs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (971:971:971))
        (IOPATH i o (2533:2533:2533) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_sclk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (834:834:834))
        (IOPATH i o (2533:2533:2533) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ccd_p1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1699:1699:1699) (1743:1743:1743))
        (IOPATH i o (2623:2623:2623) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ccd_p2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1743:1743:1743) (1699:1699:1699))
        (IOPATH i o (2612:2612:2612) (2623:2623:2623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ccd_sh\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1185:1185:1185))
        (IOPATH i o (2623:2623:2623) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ccd_rs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (873:873:873))
        (IOPATH i o (2623:2623:2623) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ccd_cp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (942:942:942))
        (IOPATH i o (2623:2623:2623) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1993:1993:1993) (1975:1975:1975))
        (IOPATH i o (2623:2623:2623) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1565:1565:1565) (1542:1542:1542))
        (IOPATH i o (2612:2612:2612) (2623:2623:2623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_100M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE pll_80_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1859:1859:1859) (1859:1859:1859))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE pll_80_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1867:1867:1867) (1854:1854:1854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (365:365:365))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector8\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (210:210:210) (253:253:253))
        (PORT datad (253:253:253) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (456:456:456) (529:529:529))
        (PORT datad (394:394:394) (461:461:461))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (365:365:365))
        (PORT datab (259:259:259) (345:345:345))
        (PORT datac (244:244:244) (324:324:324))
        (PORT datad (232:232:232) (305:305:305))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (482:482:482))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (363:363:363))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (377:377:377))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (359:359:359))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (358:358:358))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (374:374:374))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (490:490:490))
        (PORT datab (272:272:272) (357:357:357))
        (PORT datac (251:251:251) (336:336:336))
        (PORT datad (253:253:253) (328:328:328))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (356:356:356))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (365:365:365))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (368:368:368))
        (PORT datab (268:268:268) (357:357:357))
        (PORT datac (253:253:253) (334:334:334))
        (PORT datad (254:254:254) (331:331:331))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datad (1241:1241:1241) (1278:1278:1278))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (369:369:369))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (325:325:325))
        (PORT datad (238:238:238) (315:315:315))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (446:446:446))
        (PORT datab (478:478:478) (553:553:553))
        (PORT datac (434:434:434) (511:511:511))
        (PORT datad (430:430:430) (502:502:502))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datab (451:451:451) (538:538:538))
        (PORT datac (416:416:416) (496:496:496))
        (PORT datad (437:437:437) (508:508:508))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1521:1521:1521) (1550:1550:1550))
        (PORT datab (448:448:448) (537:537:537))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|ccd_p1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1333:1333:1333))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ccd0\|ccd_p1\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (616:616:616) (665:665:665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (460:460:460))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|p1_cntr\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (528:528:528) (525:525:525))
        (PORT datad (229:229:229) (276:276:276))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1330:1330:1330))
        (PORT asdata (651:651:651) (671:671:671))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (472:472:472))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (487:487:487))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|p1_cntr\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (326:326:326))
        (PORT datad (342:342:342) (363:363:363))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (342:342:342))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (486:486:486))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|p1_cntr\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (595:595:595))
        (PORT datad (232:232:232) (283:283:283))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|p1_cntr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (316:316:316) (343:343:343))
        (PORT datad (230:230:230) (277:277:277))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1330:1330:1330))
        (PORT asdata (653:653:653) (667:667:667))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (344:344:344))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (337:337:337))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (335:335:335))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (484:484:484))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (359:359:359))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (380:380:380) (438:438:438))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|p1_cntr\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (325:325:325))
        (PORT datad (340:340:340) (359:359:359))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (345:345:345))
        (PORT datac (237:237:237) (313:313:313))
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (345:345:345))
        (PORT datab (263:263:263) (344:344:344))
        (PORT datac (224:224:224) (304:304:304))
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (346:346:346))
        (PORT datab (266:266:266) (349:349:349))
        (PORT datad (379:379:379) (437:437:437))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (647:647:647) (700:700:700))
        (PORT datac (524:524:524) (534:534:534))
        (PORT datad (360:360:360) (380:380:380))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (958:958:958))
        (PORT datab (683:683:683) (697:697:697))
        (PORT datad (231:231:231) (280:280:280))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_state\.00000000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1709:1709:1709))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (810:810:810) (857:857:857))
        (PORT ena (1544:1544:1544) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (392:392:392))
        (PORT datab (351:351:351) (386:386:386))
        (PORT datac (574:574:574) (628:628:628))
        (PORT datad (393:393:393) (462:462:462))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (386:386:386))
        (PORT datac (573:573:573) (627:627:627))
        (PORT datad (393:393:393) (462:462:462))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (675:675:675))
        (PORT datab (639:639:639) (703:703:703))
        (PORT datac (190:190:190) (231:231:231))
        (PORT datad (395:395:395) (462:462:462))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (423:423:423) (504:504:504))
        (PORT datad (232:232:232) (279:279:279))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (268:268:268))
        (PORT datab (822:822:822) (845:845:845))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_state\.00000001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1709:1709:1709))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector12\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (645:645:645) (706:706:706))
        (PORT datad (659:659:659) (711:711:711))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector8\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (426:426:426))
        (PORT datab (630:630:630) (658:658:658))
        (PORT datac (590:590:590) (603:603:603))
        (PORT datad (190:190:190) (225:225:225))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (852:852:852))
        (PORT datab (632:632:632) (656:656:656))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_state\.00000011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1709:1709:1709))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector12\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (501:501:501))
        (PORT datab (458:458:458) (528:528:528))
        (PORT datac (189:189:189) (227:227:227))
        (PORT datad (394:394:394) (458:458:458))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (288:288:288))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (684:684:684) (739:739:739))
        (PORT datad (253:253:253) (326:326:326))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (647:647:647))
        (PORT datab (266:266:266) (350:350:350))
        (PORT datac (590:590:590) (604:604:604))
        (PORT datad (190:190:190) (225:225:225))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (422:422:422))
        (PORT datab (268:268:268) (352:352:352))
        (PORT datac (240:240:240) (318:318:318))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_state\.00000010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1709:1709:1709))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[6\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (502:502:502))
        (PORT datab (228:228:228) (270:270:270))
        (PORT datac (188:188:188) (228:228:228))
        (PORT datad (605:605:605) (661:661:661))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[6\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (265:265:265))
        (PORT datab (643:643:643) (702:702:702))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (810:810:810) (857:857:857))
        (PORT ena (1544:1544:1544) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (358:358:358))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (810:810:810) (857:857:857))
        (PORT ena (1544:1544:1544) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (810:810:810) (857:857:857))
        (PORT ena (1544:1544:1544) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (810:810:810) (857:857:857))
        (PORT ena (1544:1544:1544) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (350:350:350))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (810:810:810) (857:857:857))
        (PORT ena (1544:1544:1544) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (810:810:810) (857:857:857))
        (PORT ena (1544:1544:1544) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (810:810:810) (857:857:857))
        (PORT ena (1544:1544:1544) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (484:484:484))
        (PORT datab (261:261:261) (349:349:349))
        (PORT datac (245:245:245) (327:327:327))
        (PORT datad (233:233:233) (308:308:308))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (389:389:389))
        (PORT datab (441:441:441) (504:504:504))
        (PORT datac (409:409:409) (473:473:473))
        (PORT datad (203:203:203) (231:231:231))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector12\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (291:291:291))
        (PORT datab (675:675:675) (742:742:742))
        (PORT datad (320:320:320) (339:339:339))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_state\.00000100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (952:952:952))
        (PORT datab (427:427:427) (506:506:506))
        (PORT datad (230:230:230) (277:277:277))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|stop)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1709:1709:1709))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_cs\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1520:1520:1520) (1546:1546:1546))
        (PORT datab (476:476:476) (550:550:550))
        (PORT datac (434:434:434) (507:507:507))
        (PORT datad (433:433:433) (507:507:507))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_cs\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (449:449:449))
        (PORT datab (447:447:447) (533:533:533))
        (PORT datac (411:411:411) (493:493:493))
        (PORT datad (435:435:435) (504:504:504))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_cs\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datad (433:433:433) (504:504:504))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|adc_cs)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1333:1333:1333))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_sclk\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (630:630:630))
        (PORT datab (474:474:474) (547:547:547))
        (PORT datac (442:442:442) (516:516:516))
        (PORT datad (435:435:435) (504:504:504))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_sclk\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1521:1521:1521) (1551:1551:1551))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (412:412:412) (492:492:492))
        (PORT datad (432:432:432) (506:506:506))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_sclk\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (447:447:447))
        (PORT datab (469:469:469) (546:546:546))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|adc_sclk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1333:1333:1333))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (639:639:639) (700:700:700))
        (PORT datac (691:691:691) (743:743:743))
        (PORT datad (253:253:253) (329:329:329))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (PORT datab (652:652:652) (666:666:666))
        (PORT datad (233:233:233) (279:279:279))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|ccd_sh)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1709:1709:1709))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (374:374:374))
        (PORT datab (274:274:274) (360:360:360))
        (PORT datac (253:253:253) (335:335:335))
        (PORT datad (255:255:255) (331:331:331))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (364:364:364))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (253:253:253) (336:336:336))
        (PORT datad (239:239:239) (316:316:316))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|ccd_rs\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (500:500:500))
        (PORT datab (1277:1277:1277) (1316:1316:1316))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|ccd_rs)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (533:533:533))
        (PORT datab (446:446:446) (535:535:535))
        (PORT datac (441:441:441) (518:518:518))
        (PORT datad (432:432:432) (508:508:508))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (468:468:468) (544:544:544))
        (PORT datac (377:377:377) (411:411:411))
        (PORT datad (435:435:435) (509:509:509))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|ccd_cp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1521:1521:1521) (1547:1547:1547))
        (PORT datab (480:480:480) (551:551:551))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|ccd_cp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1333:1333:1333))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (491:491:491))
        (PORT datab (273:273:273) (358:358:358))
        (PORT datac (194:194:194) (227:227:227))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (489:489:489))
        (PORT datab (659:659:659) (712:712:712))
        (PORT datad (312:312:312) (331:331:331))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|pix_valid_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1668:1668:1668))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|pix_clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (928:928:928) (1016:1016:1016))
        (PORT datad (969:969:969) (1002:1002:1002))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
