vendor_name = ModelSim
source_file = 1, ../stepper.sv
source_file = 1, ../control.sv
source_file = 1, ../ccd_timings_new.sv
source_file = 1, D:/FilmScannerFPGA/usb_ft232h.sv
source_file = 1, D:/FilmScannerFPGA/dac.sv
source_file = 1, D:/FilmScannerFPGA/ccd_timing.sv
source_file = 1, D:/FilmScannerFPGA/film_scanner.sv
source_file = 1, D:/FilmScannerFPGA/quartus/output_files/Chain1.cdf
source_file = 1, D:/FilmScannerFPGA/quartus/pll_80.qip
source_file = 1, D:/FilmScannerFPGA/quartus/pll_80.v
source_file = 1, D:/FilmScannerFPGA/quartus/output_files/Chain2.cdf
source_file = 1, D:/FilmScannerFPGA/quartus/pix_data_fifo.qip
source_file = 1, D:/FilmScannerFPGA/quartus/pix_data_fifo.v
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/FilmScannerFPGA/quartus/db/pll_80_altpll.v
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/dcfifo.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_graycounter.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_fefifo.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_gray2bin.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/alt_sync_fifo.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram_fifo.inc
source_file = 1, D:/FilmScannerFPGA/quartus/db/dcfifo_brk1.tdf
source_file = 1, D:/FilmScannerFPGA/quartus/db/a_gray2bin_6ib.tdf
source_file = 1, D:/FilmScannerFPGA/quartus/db/a_graycounter_577.tdf
source_file = 1, D:/FilmScannerFPGA/quartus/db/a_graycounter_1lc.tdf
source_file = 1, D:/FilmScannerFPGA/quartus/db/altsyncram_0h31.tdf
source_file = 1, D:/FilmScannerFPGA/quartus/db/dffpipe_3dc.tdf
source_file = 1, D:/FilmScannerFPGA/quartus/db/alt_synch_pipe_0md.tdf
source_file = 1, D:/FilmScannerFPGA/quartus/db/dffpipe_ve9.tdf
source_file = 1, D:/FilmScannerFPGA/quartus/db/dffpipe_oe9.tdf
source_file = 1, D:/FilmScannerFPGA/quartus/db/alt_synch_pipe_1md.tdf
source_file = 1, D:/FilmScannerFPGA/quartus/db/dffpipe_0f9.tdf
source_file = 1, D:/FilmScannerFPGA/quartus/db/cmpr_b66.tdf
source_file = 1, D:/FilmScannerFPGA/quartus/db/mux_j28.tdf
source_file = 1, D:/FilmScannerFPGA/quartus/db/dcfifo_1gl1.tdf
source_file = 1, D:/FilmScannerFPGA/quartus/db/alt_synch_pipe_2md.tdf
source_file = 1, D:/FilmScannerFPGA/quartus/db/dffpipe_1f9.tdf
source_file = 1, D:/FilmScannerFPGA/quartus/db/alt_synch_pipe_3md.tdf
source_file = 1, D:/FilmScannerFPGA/quartus/db/dffpipe_2f9.tdf
source_file = 1, D:/FilmScannerFPGA/quartus/db/cmpr_n76.tdf
design_name = film_scanner
instance = comp, \ft_bus[0]~output , ft_bus[0]~output, film_scanner, 1
instance = comp, \ft_bus[1]~output , ft_bus[1]~output, film_scanner, 1
instance = comp, \ft_bus[2]~output , ft_bus[2]~output, film_scanner, 1
instance = comp, \ft_bus[3]~output , ft_bus[3]~output, film_scanner, 1
instance = comp, \ft_bus[4]~output , ft_bus[4]~output, film_scanner, 1
instance = comp, \ft_bus[5]~output , ft_bus[5]~output, film_scanner, 1
instance = comp, \ft_bus[6]~output , ft_bus[6]~output, film_scanner, 1
instance = comp, \ft_bus[7]~output , ft_bus[7]~output, film_scanner, 1
instance = comp, \led_pwm~output , led_pwm~output, film_scanner, 1
instance = comp, \adc_cs~output , adc_cs~output, film_scanner, 1
instance = comp, \adc_sclk~output , adc_sclk~output, film_scanner, 1
instance = comp, \dac_sclk~output , dac_sclk~output, film_scanner, 1
instance = comp, \dac_sdin~output , dac_sdin~output, film_scanner, 1
instance = comp, \dac_sync~output , dac_sync~output, film_scanner, 1
instance = comp, \ccd_p1~output , ccd_p1~output, film_scanner, 1
instance = comp, \ccd_p2~output , ccd_p2~output, film_scanner, 1
instance = comp, \ccd_sh~output , ccd_sh~output, film_scanner, 1
instance = comp, \ccd_rs~output , ccd_rs~output, film_scanner, 1
instance = comp, \ccd_cp~output , ccd_cp~output, film_scanner, 1
instance = comp, \mtr_nen~output , mtr_nen~output, film_scanner, 1
instance = comp, \mtr_step~output , mtr_step~output, film_scanner, 1
instance = comp, \mtr_nrst~output , mtr_nrst~output, film_scanner, 1
instance = comp, \mtr_slp~output , mtr_slp~output, film_scanner, 1
instance = comp, \mtr_decay~output , mtr_decay~output, film_scanner, 1
instance = comp, \mtr_dir~output , mtr_dir~output, film_scanner, 1
instance = comp, \mtr_m[0]~output , mtr_m[0]~output, film_scanner, 1
instance = comp, \mtr_m[1]~output , mtr_m[1]~output, film_scanner, 1
instance = comp, \mtr_m[2]~output , mtr_m[2]~output, film_scanner, 1
instance = comp, \ft_wr~output , ft_wr~output, film_scanner, 1
instance = comp, \ft_rd~output , ft_rd~output, film_scanner, 1
instance = comp, \ft_oe~output , ft_oe~output, film_scanner, 1
instance = comp, \ft_siwu~output , ft_siwu~output, film_scanner, 1
instance = comp, \ft_pwrsav~output , ft_pwrsav~output, film_scanner, 1
instance = comp, \ft_nrst~output , ft_nrst~output, film_scanner, 1
instance = comp, \led[0]~output , led[0]~output, film_scanner, 1
instance = comp, \led[1]~output , led[1]~output, film_scanner, 1
instance = comp, \led[2]~output , led[2]~output, film_scanner, 1
instance = comp, \led[3]~output , led[3]~output, film_scanner, 1
instance = comp, \ft_clk~input , ft_clk~input, film_scanner, 1
instance = comp, \ft_clk~inputclkctrl , ft_clk~inputclkctrl, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdemp_eq_comp_lsb_mux|result_node[0]~4 , usb0|txfifo|auto_generated|rdemp_eq_comp_lsb_mux|result_node[0]~4, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|_~2 , usb0|txfifo|auto_generated|rdptr_g1p|_~2, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|counter5a4~0 , usb0|txfifo|auto_generated|rdptr_g1p|counter5a4~0, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|counter5a4 , usb0|txfifo|auto_generated|rdptr_g1p|counter5a4, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|_~3 , usb0|txfifo|auto_generated|rdptr_g1p|_~3, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|counter5a5~0 , usb0|txfifo|auto_generated|rdptr_g1p|counter5a5~0, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|counter5a5 , usb0|txfifo|auto_generated|rdptr_g1p|counter5a5, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|counter5a6~0 , usb0|txfifo|auto_generated|rdptr_g1p|counter5a6~0, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|counter5a6 , usb0|txfifo|auto_generated|rdptr_g1p|counter5a6, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|_~4 , usb0|txfifo|auto_generated|rdptr_g1p|_~4, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|counter5a7~0 , usb0|txfifo|auto_generated|rdptr_g1p|counter5a7~0, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|counter5a7 , usb0|txfifo|auto_generated|rdptr_g1p|counter5a7, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|_~5 , usb0|txfifo|auto_generated|rdptr_g1p|_~5, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|_~6 , usb0|txfifo|auto_generated|rdptr_g1p|_~6, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|counter5a9~0 , usb0|txfifo|auto_generated|rdptr_g1p|counter5a9~0, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|counter5a9 , usb0|txfifo|auto_generated|rdptr_g1p|counter5a9, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g[9]~feeder , usb0|txfifo|auto_generated|rdptr_g[9]~feeder, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g[9] , usb0|txfifo|auto_generated|rdptr_g[9], film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g[7] , usb0|txfifo|auto_generated|rdptr_g[7], film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g[6]~feeder , usb0|txfifo|auto_generated|rdptr_g[6]~feeder, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g[6] , usb0|txfifo|auto_generated|rdptr_g[6], film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g[5] , usb0|txfifo|auto_generated|rdptr_g[5], film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|counter5a8~0 , usb0|txfifo|auto_generated|rdptr_g1p|counter5a8~0, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|counter5a8 , usb0|txfifo|auto_generated|rdptr_g1p|counter5a8, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g[8] , usb0|txfifo|auto_generated|rdptr_g[8], film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdemp_eq_comp_msb_mux|result_node[0]~2 , usb0|txfifo|auto_generated|rdemp_eq_comp_msb_mux|result_node[0]~2, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdemp_eq_comp_msb_mux|result_node[0]~0 , usb0|txfifo|auto_generated|rdemp_eq_comp_msb_mux|result_node[0]~0, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdemp_eq_comp_msb_mux|result_node[0]~1 , usb0|txfifo|auto_generated|rdemp_eq_comp_msb_mux|result_node[0]~1, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdemp_eq_comp_msb_mux|result_node[0]~3 , usb0|txfifo|auto_generated|rdemp_eq_comp_msb_mux|result_node[0]~3, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdemp_eq_comp_msb_aeb , usb0|txfifo|auto_generated|rdemp_eq_comp_msb_aeb, film_scanner, 1
instance = comp, \ft_txe~input , ft_txe~input, film_scanner, 1
instance = comp, \usb0|usb_rd_n_o~0 , usb0|usb_rd_n_o~0, film_scanner, 1
instance = comp, \usb0|usb_rd_n_o , usb0|usb_rd_n_o, film_scanner, 1
instance = comp, \ft_rxf~input , ft_rxf~input, film_scanner, 1
instance = comp, \usb0|rxerror~0 , usb0|rxerror~0, film_scanner, 1
instance = comp, \usb0|rxerror , usb0|rxerror, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|int_wrfull~0 , usb0|rxfifo|auto_generated|int_wrfull~0, film_scanner, 1
instance = comp, \usb0|always1~0 , usb0|always1~0, film_scanner, 1
instance = comp, \usb0|rxf_wrreq , usb0|rxf_wrreq, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|valid_wrreq~0 , usb0|rxfifo|auto_generated|valid_wrreq~0, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|counter8a5~0 , usb0|rxfifo|auto_generated|wrptr_g1p|counter8a5~0, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|counter8a5 , usb0|rxfifo|auto_generated|wrptr_g1p|counter8a5, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|_~5 , usb0|rxfifo|auto_generated|wrptr_g1p|_~5, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|counter8a7~0 , usb0|rxfifo|auto_generated|wrptr_g1p|counter8a7~0, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|counter8a7 , usb0|rxfifo|auto_generated|wrptr_g1p|counter8a7, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|_~4 , usb0|rxfifo|auto_generated|wrptr_g1p|_~4, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|counter8a9~0 , usb0|rxfifo|auto_generated|wrptr_g1p|counter8a9~0, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|counter8a9 , usb0|rxfifo|auto_generated|wrptr_g1p|counter8a9, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g[9]~feeder , usb0|rxfifo|auto_generated|wrptr_g[9]~feeder, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g[9] , usb0|rxfifo|auto_generated|wrptr_g[9], film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g[5] , usb0|rxfifo|auto_generated|wrptr_g[5], film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|counter8a8~0 , usb0|rxfifo|auto_generated|wrptr_g1p|counter8a8~0, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|counter8a8 , usb0|rxfifo|auto_generated|wrptr_g1p|counter8a8, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g[8] , usb0|rxfifo|auto_generated|wrptr_g[8], film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g[7] , usb0|rxfifo|auto_generated|wrptr_g[7], film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g[6] , usb0|rxfifo|auto_generated|wrptr_g[6], film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrfull_eq_comp_msb_mux|result_node[0]~2 , usb0|rxfifo|auto_generated|wrfull_eq_comp_msb_mux|result_node[0]~2, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrfull_eq_comp_msb_mux|result_node[0]~0 , usb0|rxfifo|auto_generated|wrfull_eq_comp_msb_mux|result_node[0]~0, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrfull_eq_comp_msb_mux|result_node[0]~1 , usb0|rxfifo|auto_generated|wrfull_eq_comp_msb_mux|result_node[0]~1, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrfull_eq_comp_msb_mux|result_node[0]~3 , usb0|rxfifo|auto_generated|wrfull_eq_comp_msb_mux|result_node[0]~3, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrfull_eq_comp_msb_mux_reg , usb0|rxfifo|auto_generated|wrfull_eq_comp_msb_mux_reg, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|_~1 , usb0|rxfifo|auto_generated|wrptr_g1p|_~1, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|counter8a2~0 , usb0|rxfifo|auto_generated|wrptr_g1p|counter8a2~0, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|counter8a2 , usb0|rxfifo|auto_generated|wrptr_g1p|counter8a2, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|counter8a3~0 , usb0|rxfifo|auto_generated|wrptr_g1p|counter8a3~0, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|counter8a3 , usb0|rxfifo|auto_generated|wrptr_g1p|counter8a3, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|_~3 , usb0|rxfifo|auto_generated|wrptr_g1p|_~3, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|counter8a6~0 , usb0|rxfifo|auto_generated|wrptr_g1p|counter8a6~0, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|counter8a6 , usb0|rxfifo|auto_generated|wrptr_g1p|counter8a6, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|_~8 , usb0|rxfifo|auto_generated|wrptr_g1p|_~8, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|sub_parity10a[1] , usb0|rxfifo|auto_generated|wrptr_g1p|sub_parity10a[1], film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|_~9 , usb0|rxfifo|auto_generated|wrptr_g1p|_~9, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|sub_parity10a[0] , usb0|rxfifo|auto_generated|wrptr_g1p|sub_parity10a[0], film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|_~7 , usb0|rxfifo|auto_generated|wrptr_g1p|_~7, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|sub_parity10a[2] , usb0|rxfifo|auto_generated|wrptr_g1p|sub_parity10a[2], film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|_~6 , usb0|rxfifo|auto_generated|wrptr_g1p|_~6, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|parity9 , usb0|rxfifo|auto_generated|wrptr_g1p|parity9, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|_~0 , usb0|rxfifo|auto_generated|wrptr_g1p|_~0, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|counter8a0 , usb0|rxfifo|auto_generated|wrptr_g1p|counter8a0, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|counter8a1~0 , usb0|rxfifo|auto_generated|wrptr_g1p|counter8a1~0, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|counter8a1 , usb0|rxfifo|auto_generated|wrptr_g1p|counter8a1, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrfull_eq_comp_lsb_mux|result_node[0]~4 , usb0|rxfifo|auto_generated|wrfull_eq_comp_lsb_mux|result_node[0]~4, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|_~2 , usb0|rxfifo|auto_generated|wrptr_g1p|_~2, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|counter8a4~0 , usb0|rxfifo|auto_generated|wrptr_g1p|counter8a4~0, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g1p|counter8a4 , usb0|rxfifo|auto_generated|wrptr_g1p|counter8a4, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g[4] , usb0|rxfifo|auto_generated|wrptr_g[4], film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g[2] , usb0|rxfifo|auto_generated|wrptr_g[2], film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g[0]~0 , usb0|rxfifo|auto_generated|wrptr_g[0]~0, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g[0] , usb0|rxfifo|auto_generated|wrptr_g[0], film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g[3] , usb0|rxfifo|auto_generated|wrptr_g[3], film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g[1]~feeder , usb0|rxfifo|auto_generated|wrptr_g[1]~feeder, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrptr_g[1] , usb0|rxfifo|auto_generated|wrptr_g[1], film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrfull_eq_comp_lsb_mux|result_node[0]~2 , usb0|rxfifo|auto_generated|wrfull_eq_comp_lsb_mux|result_node[0]~2, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrfull_eq_comp_lsb_mux|result_node[0]~0 , usb0|rxfifo|auto_generated|wrfull_eq_comp_lsb_mux|result_node[0]~0, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrfull_eq_comp_lsb_mux|result_node[0]~1 , usb0|rxfifo|auto_generated|wrfull_eq_comp_lsb_mux|result_node[0]~1, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrfull_eq_comp_lsb_mux|result_node[0]~3 , usb0|rxfifo|auto_generated|wrfull_eq_comp_lsb_mux|result_node[0]~3, film_scanner, 1
instance = comp, \usb0|rxfifo|auto_generated|wrfull_eq_comp_lsb_mux_reg , usb0|rxfifo|auto_generated|wrfull_eq_comp_lsb_mux_reg, film_scanner, 1
instance = comp, \usb0|always2~0 , usb0|always2~0, film_scanner, 1
instance = comp, \usb0|always2~1 , usb0|always2~1, film_scanner, 1
instance = comp, \usb0|usb_oe_n_o , usb0|usb_oe_n_o, film_scanner, 1
instance = comp, \usb0|always4~0 , usb0|always4~0, film_scanner, 1
instance = comp, \usb0|usb_wr_n_o , usb0|usb_wr_n_o, film_scanner, 1
instance = comp, \usb0|error~0 , usb0|error~0, film_scanner, 1
instance = comp, \usb0|error , usb0|error, film_scanner, 1
instance = comp, \usb0|always3~0 , usb0|always3~0, film_scanner, 1
instance = comp, \usb0|always3~1 , usb0|always3~1, film_scanner, 1
instance = comp, \usb0|txf_rdreq , usb0|txf_rdreq, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|_~1 , usb0|txfifo|auto_generated|rdptr_g1p|_~1, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|counter5a1~0 , usb0|txfifo|auto_generated|rdptr_g1p|counter5a1~0, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|counter5a1 , usb0|txfifo|auto_generated|rdptr_g1p|counter5a1, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|_~9 , usb0|txfifo|auto_generated|rdptr_g1p|_~9, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|sub_parity7a[0] , usb0|txfifo|auto_generated|rdptr_g1p|sub_parity7a[0], film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|ram_address_b[8] , usb0|txfifo|auto_generated|ram_address_b[8], film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|sub_parity7a[2] , usb0|txfifo|auto_generated|rdptr_g1p|sub_parity7a[2], film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|_~8 , usb0|txfifo|auto_generated|rdptr_g1p|_~8, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|sub_parity7a[1] , usb0|txfifo|auto_generated|rdptr_g1p|sub_parity7a[1], film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|_~7 , usb0|txfifo|auto_generated|rdptr_g1p|_~7, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|parity6 , usb0|txfifo|auto_generated|rdptr_g1p|parity6, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|_~0 , usb0|txfifo|auto_generated|rdptr_g1p|_~0, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|counter5a0~feeder , usb0|txfifo|auto_generated|rdptr_g1p|counter5a0~feeder, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|counter5a0 , usb0|txfifo|auto_generated|rdptr_g1p|counter5a0, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|counter5a2~0 , usb0|txfifo|auto_generated|rdptr_g1p|counter5a2~0, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|counter5a2 , usb0|txfifo|auto_generated|rdptr_g1p|counter5a2, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|counter5a3~0 , usb0|txfifo|auto_generated|rdptr_g1p|counter5a3~0, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|counter5a3 , usb0|txfifo|auto_generated|rdptr_g1p|counter5a3, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdemp_eq_comp_lsb_mux|result_node[0]~0 , usb0|txfifo|auto_generated|rdemp_eq_comp_lsb_mux|result_node[0]~0, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdemp_eq_comp_lsb_mux|result_node[0]~1 , usb0|txfifo|auto_generated|rdemp_eq_comp_lsb_mux|result_node[0]~1, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g[3]~feeder , usb0|txfifo|auto_generated|rdptr_g[3]~feeder, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g[3] , usb0|txfifo|auto_generated|rdptr_g[3], film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g[0]~0 , usb0|txfifo|auto_generated|rdptr_g[0]~0, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g[0] , usb0|txfifo|auto_generated|rdptr_g[0], film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g[1] , usb0|txfifo|auto_generated|rdptr_g[1], film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g[2]~feeder , usb0|txfifo|auto_generated|rdptr_g[2]~feeder, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g[2] , usb0|txfifo|auto_generated|rdptr_g[2], film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdemp_eq_comp_lsb_mux|result_node[0]~2 , usb0|txfifo|auto_generated|rdemp_eq_comp_lsb_mux|result_node[0]~2, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g[4]~feeder , usb0|txfifo|auto_generated|rdptr_g[4]~feeder, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g[4] , usb0|txfifo|auto_generated|rdptr_g[4], film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdemp_eq_comp_lsb_mux|result_node[0]~3 , usb0|txfifo|auto_generated|rdemp_eq_comp_lsb_mux|result_node[0]~3, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdemp_eq_comp_lsb_aeb , usb0|txfifo|auto_generated|rdemp_eq_comp_lsb_aeb, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|valid_rdreq~0 , usb0|txfifo|auto_generated|valid_rdreq~0, film_scanner, 1
instance = comp, \~GND , ~GND, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|rdptr_g1p|counter5a0~_wirecell , usb0|txfifo|auto_generated|rdptr_g1p|counter5a0~_wirecell, film_scanner, 1
instance = comp, \usb0|txfifo|auto_generated|fifo_ram|ram_block11a0 , usb0|txfifo|auto_generated|fifo_ram|ram_block11a0, film_scanner, 1
instance = comp, \clk_100M~input , clk_100M~input, film_scanner, 1
instance = comp, \clk_100M~inputclkctrl , clk_100M~inputclkctrl, film_scanner, 1
instance = comp, \dac0|Add0~0 , dac0|Add0~0, film_scanner, 1
instance = comp, \dac0|clk_2MHz_cntr~2 , dac0|clk_2MHz_cntr~2, film_scanner, 1
instance = comp, \dac0|clk_2MHz_cntr[0] , dac0|clk_2MHz_cntr[0], film_scanner, 1
instance = comp, \dac0|Add0~2 , dac0|Add0~2, film_scanner, 1
instance = comp, \dac0|clk_2MHz_cntr[1] , dac0|clk_2MHz_cntr[1], film_scanner, 1
instance = comp, \dac0|Add0~4 , dac0|Add0~4, film_scanner, 1
instance = comp, \dac0|clk_2MHz_cntr[2] , dac0|clk_2MHz_cntr[2], film_scanner, 1
instance = comp, \dac0|Add0~6 , dac0|Add0~6, film_scanner, 1
instance = comp, \dac0|clk_2MHz_cntr~1 , dac0|clk_2MHz_cntr~1, film_scanner, 1
instance = comp, \dac0|clk_2MHz_cntr[3] , dac0|clk_2MHz_cntr[3], film_scanner, 1
instance = comp, \dac0|Equal0~0 , dac0|Equal0~0, film_scanner, 1
instance = comp, \dac0|Add0~8 , dac0|Add0~8, film_scanner, 1
instance = comp, \dac0|clk_2MHz_cntr~0 , dac0|clk_2MHz_cntr~0, film_scanner, 1
instance = comp, \dac0|clk_2MHz_cntr[4] , dac0|clk_2MHz_cntr[4], film_scanner, 1
instance = comp, \dac0|clk_2MHz~0 , dac0|clk_2MHz~0, film_scanner, 1
instance = comp, \dac0|clk_2MHz~feeder , dac0|clk_2MHz~feeder, film_scanner, 1
instance = comp, \dac0|clk_2MHz , dac0|clk_2MHz, film_scanner, 1
instance = comp, \dac0|clk_2MHz~clkctrl , dac0|clk_2MHz~clkctrl, film_scanner, 1
instance = comp, \dac0|this_gain[0]~feeder , dac0|this_gain[0]~feeder, film_scanner, 1
instance = comp, \dac0|this_gain[0] , dac0|this_gain[0], film_scanner, 1
instance = comp, \dac0|Equal1~0 , dac0|Equal1~0, film_scanner, 1
instance = comp, \dac0|Selector2~0 , dac0|Selector2~0, film_scanner, 1
instance = comp, \dac0|dac_state[3] , dac0|dac_state[3], film_scanner, 1
instance = comp, \dac0|dac_offset[0]~0 , dac0|dac_offset[0]~0, film_scanner, 1
instance = comp, \dac0|dac_offset[0]~1 , dac0|dac_offset[0]~1, film_scanner, 1
instance = comp, \dac0|dac_offset[0]~2 , dac0|dac_offset[0]~2, film_scanner, 1
instance = comp, \dac0|dac_offset[0] , dac0|dac_offset[0], film_scanner, 1
instance = comp, \dac0|Selector0~0 , dac0|Selector0~0, film_scanner, 1
instance = comp, \dac0|this_prev_offset[0]~0 , dac0|this_prev_offset[0]~0, film_scanner, 1
instance = comp, \dac0|this_prev_offset[0] , dac0|this_prev_offset[0], film_scanner, 1
instance = comp, \dac0|Selector5~0 , dac0|Selector5~0, film_scanner, 1
instance = comp, \dac0|Selector5~3 , dac0|Selector5~3, film_scanner, 1
instance = comp, \dac0|Selector5~2 , dac0|Selector5~2, film_scanner, 1
instance = comp, \dac0|bit_cntr[0]~5 , dac0|bit_cntr[0]~5, film_scanner, 1
instance = comp, \dac0|bit_cntr[4]~13 , dac0|bit_cntr[4]~13, film_scanner, 1
instance = comp, \dac0|bit_cntr[4]~14 , dac0|bit_cntr[4]~14, film_scanner, 1
instance = comp, \dac0|bit_cntr[0] , dac0|bit_cntr[0], film_scanner, 1
instance = comp, \dac0|bit_cntr[1]~7 , dac0|bit_cntr[1]~7, film_scanner, 1
instance = comp, \dac0|bit_cntr[1] , dac0|bit_cntr[1], film_scanner, 1
instance = comp, \dac0|bit_cntr[2]~9 , dac0|bit_cntr[2]~9, film_scanner, 1
instance = comp, \dac0|bit_cntr[2] , dac0|bit_cntr[2], film_scanner, 1
instance = comp, \dac0|bit_cntr[3]~11 , dac0|bit_cntr[3]~11, film_scanner, 1
instance = comp, \dac0|bit_cntr[3] , dac0|bit_cntr[3], film_scanner, 1
instance = comp, \dac0|bit_cntr[4]~15 , dac0|bit_cntr[4]~15, film_scanner, 1
instance = comp, \dac0|bit_cntr[4] , dac0|bit_cntr[4], film_scanner, 1
instance = comp, \dac0|Equal3~0 , dac0|Equal3~0, film_scanner, 1
instance = comp, \dac0|sdata~5 , dac0|sdata~5, film_scanner, 1
instance = comp, \dac0|Selector5~1 , dac0|Selector5~1, film_scanner, 1
instance = comp, \dac0|Selector5~4 , dac0|Selector5~4, film_scanner, 1
instance = comp, \dac0|dac_state[0] , dac0|dac_state[0], film_scanner, 1
instance = comp, \dac0|Equal3~1 , dac0|Equal3~1, film_scanner, 1
instance = comp, \dac0|Selector3~0 , dac0|Selector3~0, film_scanner, 1
instance = comp, \dac0|Selector3~1 , dac0|Selector3~1, film_scanner, 1
instance = comp, \dac0|dac_state[2] , dac0|dac_state[2], film_scanner, 1
instance = comp, \dac0|Selector4~0 , dac0|Selector4~0, film_scanner, 1
instance = comp, \dac0|Selector4~1 , dac0|Selector4~1, film_scanner, 1
instance = comp, \dac0|dac_state[1] , dac0|dac_state[1], film_scanner, 1
instance = comp, \dac0|Selector1~0 , dac0|Selector1~0, film_scanner, 1
instance = comp, \dac0|Selector1~1 , dac0|Selector1~1, film_scanner, 1
instance = comp, \dac0|sclk~0 , dac0|sclk~0, film_scanner, 1
instance = comp, \dac0|sclk , dac0|sclk, film_scanner, 1
instance = comp, \dac0|Selector6~0 , dac0|Selector6~0, film_scanner, 1
instance = comp, \dac0|sdata~4 , dac0|sdata~4, film_scanner, 1
instance = comp, \dac0|sdata~6 , dac0|sdata~6, film_scanner, 1
instance = comp, \dac0|sdata~9 , dac0|sdata~9, film_scanner, 1
instance = comp, \dac0|sdata~7 , dac0|sdata~7, film_scanner, 1
instance = comp, \dac0|dac_offset[18]~3 , dac0|dac_offset[18]~3, film_scanner, 1
instance = comp, \dac0|dac_offset[18] , dac0|dac_offset[18], film_scanner, 1
instance = comp, \dac0|Selector6~6 , dac0|Selector6~6, film_scanner, 1
instance = comp, \dac0|Selector6~5 , dac0|Selector6~5, film_scanner, 1
instance = comp, \dac0|Selector6~3 , dac0|Selector6~3, film_scanner, 1
instance = comp, \dac0|Selector6~4 , dac0|Selector6~4, film_scanner, 1
instance = comp, \dac0|Selector6~1 , dac0|Selector6~1, film_scanner, 1
instance = comp, \dac0|Selector6~2 , dac0|Selector6~2, film_scanner, 1
instance = comp, \dac0|Selector6~7 , dac0|Selector6~7, film_scanner, 1
instance = comp, \dac0|sdata~8 , dac0|sdata~8, film_scanner, 1
instance = comp, \dac0|sdata , dac0|sdata, film_scanner, 1
instance = comp, \dac0|sync~3 , dac0|sync~3, film_scanner, 1
instance = comp, \dac0|sync~2 , dac0|sync~2, film_scanner, 1
instance = comp, \dac0|sync~5 , dac0|sync~5, film_scanner, 1
instance = comp, \dac0|sync~4 , dac0|sync~4, film_scanner, 1
instance = comp, \dac0|sync , dac0|sync, film_scanner, 1
instance = comp, \adc_sdo~input , adc_sdo~input, film_scanner, 1
instance = comp, \mtr_nhome~input , mtr_nhome~input, film_scanner, 1
instance = comp, \mtr_nflt~input , mtr_nflt~input, film_scanner, 1
instance = comp, \ft_ac8~input , ft_ac8~input, film_scanner, 1
instance = comp, \ft_ac9~input , ft_ac9~input, film_scanner, 1
instance = comp, \ft_bus[0]~input , ft_bus[0]~input, film_scanner, 1
instance = comp, \ft_bus[1]~input , ft_bus[1]~input, film_scanner, 1
instance = comp, \ft_bus[2]~input , ft_bus[2]~input, film_scanner, 1
instance = comp, \ft_bus[3]~input , ft_bus[3]~input, film_scanner, 1
instance = comp, \ft_bus[4]~input , ft_bus[4]~input, film_scanner, 1
instance = comp, \ft_bus[5]~input , ft_bus[5]~input, film_scanner, 1
instance = comp, \ft_bus[6]~input , ft_bus[6]~input, film_scanner, 1
instance = comp, \ft_bus[7]~input , ft_bus[7]~input, film_scanner, 1
