// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "film_scanner")
  (DATE "09/07/2017 22:05:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 Patches 0.01we SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_sclk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (827:827:827))
        (IOPATH i o (2699:2699:2699) (2705:2705:2705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_sdin\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1447:1447:1447) (1469:1469:1469))
        (IOPATH i o (2699:2699:2699) (2705:2705:2705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_sync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (985:985:985))
        (IOPATH i o (5015:5015:5015) (5307:5307:5307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mtr_step\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (564:564:564))
        (IOPATH i o (2623:2623:2623) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_100M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_100M\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|clk_2MHz_cntr\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (361:361:361))
        (PORT datac (349:349:349) (369:369:369))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|clk_2MHz_cntr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1333:1333:1333))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (334:334:334))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|clk_2MHz_cntr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1333:1333:1333))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (334:334:334))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|clk_2MHz_cntr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1333:1333:1333))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (345:345:345))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|clk_2MHz_cntr\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (358:358:358))
        (PORT datac (346:346:346) (367:367:367))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|clk_2MHz_cntr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1333:1333:1333))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (341:341:341))
        (PORT datab (253:253:253) (339:339:339))
        (PORT datac (225:225:225) (306:306:306))
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (320:320:320))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|clk_2MHz_cntr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (272:272:272))
        (PORT datad (312:312:312) (331:331:331))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|clk_2MHz_cntr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1333:1333:1333))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|clk_2MHz\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (359:359:359))
        (PORT datac (1078:1078:1078) (1124:1124:1124))
        (PORT datad (204:204:204) (234:234:234))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|clk_2MHz\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1085:1085:1085) (1054:1054:1054))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|clk_2MHz)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1333:1333:1333))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE dac0\|clk_2MHz\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (618:618:618) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|this_gain\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (595:595:595))
        (PORT datab (319:319:319) (413:413:413))
        (PORT datad (269:269:269) (353:353:353))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|dac_state\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sdata\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (290:290:290) (379:379:379))
        (PORT datad (279:279:279) (355:355:355))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|bit_cntr\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (387:387:387))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|bit_cntr\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (379:379:379))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|bit_cntr\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (402:402:402))
        (PORT datab (442:442:442) (516:516:516))
        (PORT datac (289:289:289) (379:379:379))
        (PORT datad (280:280:280) (359:359:359))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|bit_cntr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1322:1322:1322))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (PORT ena (961:961:961) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|bit_cntr\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (519:519:519))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|bit_cntr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1322:1322:1322))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (PORT ena (961:961:961) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|bit_cntr\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (512:512:512))
        (PORT datab (443:443:443) (520:520:520))
        (PORT datac (203:203:203) (240:240:240))
        (PORT datad (426:426:426) (482:482:482))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|bit_cntr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1322:1322:1322))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (PORT ena (961:961:961) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|bit_cntr\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (389:389:389))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|bit_cntr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1322:1322:1322))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (PORT ena (961:961:961) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|bit_cntr\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (384:384:384))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|bit_cntr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1322:1322:1322))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (668:668:668) (725:725:725))
        (PORT ena (961:961:961) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (389:389:389))
        (PORT datab (289:289:289) (379:379:379))
        (PORT datac (259:259:259) (345:345:345))
        (PORT datad (260:260:260) (342:342:342))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (237:237:237))
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (595:595:595))
        (PORT datab (617:617:617) (684:684:684))
        (PORT datac (287:287:287) (376:376:376))
        (PORT datad (344:344:344) (366:366:366))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (400:400:400))
        (PORT datab (238:238:238) (282:282:282))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|dac_state\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (554:554:554))
        (PORT datab (522:522:522) (605:605:605))
        (PORT datac (629:629:629) (671:671:671))
        (PORT datad (662:662:662) (722:722:722))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (541:541:541))
        (PORT datab (237:237:237) (281:281:281))
        (PORT datac (317:317:317) (336:336:336))
        (PORT datad (350:350:350) (370:370:370))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|dac_state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|dac_offset\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (554:554:554))
        (PORT datac (487:487:487) (575:575:575))
        (PORT datad (458:458:458) (533:533:533))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (327:327:327))
        (PORT datad (233:233:233) (309:309:309))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|dac_offset\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (771:771:771))
        (PORT datab (421:421:421) (494:494:494))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (213:213:213) (246:246:246))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|dac_offset\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (771:771:771))
        (PORT datab (239:239:239) (284:284:284))
        (PORT datac (241:241:241) (329:329:329))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|dac_offset\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (772:772:772))
        (PORT datab (528:528:528) (611:611:611))
        (PORT datac (627:627:627) (692:692:692))
        (PORT datad (457:457:457) (529:529:529))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|this_prev_offset\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (377:377:377))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|this_prev_offset\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (242:242:242) (329:329:329))
        (PORT datad (233:233:233) (306:306:306))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (593:593:593))
        (PORT datab (616:616:616) (687:687:687))
        (PORT datac (289:289:289) (379:379:379))
        (PORT datad (432:432:432) (502:502:502))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (595:595:595))
        (PORT datab (617:617:617) (684:684:684))
        (PORT datac (289:289:289) (377:377:377))
        (PORT datad (436:436:436) (502:502:502))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (542:542:542))
        (PORT datab (424:424:424) (505:505:505))
        (PORT datac (524:524:524) (533:533:533))
        (PORT datad (212:212:212) (245:245:245))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (405:405:405))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|dac_state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (768:768:768))
        (PORT datab (522:522:522) (603:603:603))
        (PORT datac (622:622:622) (686:686:686))
        (PORT datad (461:461:461) (530:530:530))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (550:550:550))
        (PORT datab (523:523:523) (604:604:604))
        (PORT datac (630:630:630) (671:671:671))
        (PORT datad (659:659:659) (721:721:721))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sclk\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (201:201:201) (240:240:240))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|sclk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1704:1704:1704))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (403:403:403))
        (PORT datab (438:438:438) (512:512:512))
        (PORT datac (290:290:290) (380:380:380))
        (PORT datad (282:282:282) (361:361:361))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sdata\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (426:426:426) (497:497:497))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sdata\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (397:397:397))
        (PORT datab (315:315:315) (409:409:409))
        (PORT datac (286:286:286) (375:375:375))
        (PORT datad (277:277:277) (356:356:356))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sdata\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (409:409:409))
        (PORT datab (348:348:348) (372:372:372))
        (PORT datac (692:692:692) (743:743:743))
        (PORT datad (206:206:206) (234:234:234))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sdata\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (531:531:531))
        (PORT datab (424:424:424) (495:495:495))
        (PORT datac (323:323:323) (343:343:343))
        (PORT datad (202:202:202) (229:229:229))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|dac_offset\[18\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (393:393:393))
        (PORT datab (617:617:617) (688:688:688))
        (PORT datad (599:599:599) (605:605:605))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|dac_offset\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector6\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (326:326:326))
        (PORT datac (408:408:408) (472:472:472))
        (PORT datad (606:606:606) (649:649:649))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (393:393:393))
        (PORT datab (291:291:291) (384:384:384))
        (PORT datac (413:413:413) (487:487:487))
        (PORT datad (410:410:410) (469:469:469))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (385:385:385))
        (PORT datab (287:287:287) (378:378:378))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (653:653:653) (709:709:709))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (486:486:486))
        (PORT datab (315:315:315) (409:409:409))
        (PORT datac (395:395:395) (467:467:467))
        (PORT datad (609:609:609) (658:658:658))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (393:393:393))
        (PORT datab (291:291:291) (384:384:384))
        (PORT datac (413:413:413) (488:488:488))
        (PORT datad (408:408:408) (470:470:470))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (390:390:390))
        (PORT datab (291:291:291) (383:383:383))
        (PORT datac (694:694:694) (747:747:747))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector6\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (376:376:376))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (305:305:305) (327:327:327))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sdata\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (397:397:397))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|sdata)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1700:1700:1700))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sync\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (769:769:769))
        (PORT datab (527:527:527) (604:604:604))
        (PORT datac (626:626:626) (692:692:692))
        (PORT datad (458:458:458) (530:530:530))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sync\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (767:767:767))
        (PORT datab (523:523:523) (603:603:603))
        (PORT datac (621:621:621) (686:686:686))
        (PORT datad (462:462:462) (534:534:534))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sync\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (358:358:358))
        (PORT datab (261:261:261) (349:349:349))
        (PORT datac (240:240:240) (325:325:325))
        (PORT datad (213:213:213) (246:246:246))
        (IOPATH dataa combout (303:303:303) (307:307:307))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sync\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|mtr_cntr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (206:206:206))
        (PORT datad (238:238:238) (271:271:271))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE step0\|mtr_cntr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE step0\|mtr_cntr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (337:337:337))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE step0\|mtr_cntr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE step0\|mtr_cntr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (343:343:343))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|mtr_cntr\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (239:239:239) (275:275:275))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE step0\|mtr_cntr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (334:334:334))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE step0\|mtr_cntr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|mtr_cntr\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (237:237:237) (270:270:270))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE step0\|mtr_cntr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (343:343:343))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|mtr_cntr\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (240:240:240))
        (PORT datad (237:237:237) (270:270:270))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE step0\|mtr_cntr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1710:1710:1710))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (696:696:696) (753:753:753))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|mtr_cntr\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (344:344:344) (365:365:365))
        (PORT datad (575:575:575) (587:587:587))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE step0\|mtr_cntr\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1711:1711:1711))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (347:347:347))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|mtr_cntr\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (242:242:242))
        (PORT datad (576:576:576) (587:587:587))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE step0\|mtr_cntr\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (485:485:485))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|mtr_cntr\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (242:242:242))
        (PORT datad (576:576:576) (586:586:586))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE step0\|mtr_cntr\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (479:479:479))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE step0\|mtr_cntr\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (398:398:398) (463:463:463))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE step0\|mtr_cntr\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (479:479:479))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE step0\|mtr_cntr\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE step0\|mtr_cntr\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (402:402:402) (475:475:475))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE step0\|mtr_cntr\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (PORT datab (264:264:264) (345:345:345))
        (PORT datac (372:372:372) (432:432:432))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (343:343:343))
        (PORT datab (253:253:253) (339:339:339))
        (PORT datac (222:222:222) (301:301:301))
        (PORT datad (224:224:224) (296:296:296))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE step0\|mtr_cntr\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (338:338:338))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE step0\|mtr_cntr\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE step0\|mtr_cntr\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1331:1331:1331))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (480:480:480))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datac (224:224:224) (305:305:305))
        (PORT datad (612:612:612) (657:657:657))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (341:341:341))
        (PORT datab (262:262:262) (343:343:343))
        (PORT datac (238:238:238) (315:315:315))
        (PORT datad (236:236:236) (305:305:305))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (630:630:630))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (573:573:573) (582:582:582))
        (PORT datad (570:570:570) (580:580:580))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (481:481:481))
        (PORT datab (253:253:253) (339:339:339))
        (PORT datac (379:379:379) (440:440:440))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE step0\|mtr_step\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (370:370:370) (383:383:383))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE step0\|mtr_step)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1707:1707:1707))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
