vendor_name = ModelSim
source_file = 1, D:/FilmScannerFPGA/ccd_timing.sv
source_file = 1, D:/FilmScannerFPGA/film_scanner.sv
source_file = 1, D:/FilmScannerFPGA/quartus/output_files/Chain1.cdf
source_file = 1, D:/FilmScannerFPGA/quartus/db/film_scanner.cbx.xml
design_name = film_scanner
instance = comp, \ft_bus[0]~output , ft_bus[0]~output, film_scanner, 1
instance = comp, \ft_bus[1]~output , ft_bus[1]~output, film_scanner, 1
instance = comp, \ft_bus[2]~output , ft_bus[2]~output, film_scanner, 1
instance = comp, \ft_bus[3]~output , ft_bus[3]~output, film_scanner, 1
instance = comp, \ft_bus[4]~output , ft_bus[4]~output, film_scanner, 1
instance = comp, \ft_bus[5]~output , ft_bus[5]~output, film_scanner, 1
instance = comp, \ft_bus[6]~output , ft_bus[6]~output, film_scanner, 1
instance = comp, \ft_bus[7]~output , ft_bus[7]~output, film_scanner, 1
instance = comp, \led_pwm~output , led_pwm~output, film_scanner, 1
instance = comp, \adc_cs~output , adc_cs~output, film_scanner, 1
instance = comp, \adc_sclk~output , adc_sclk~output, film_scanner, 1
instance = comp, \dac_sclk~output , dac_sclk~output, film_scanner, 1
instance = comp, \dac_sdin~output , dac_sdin~output, film_scanner, 1
instance = comp, \dac_sync~output , dac_sync~output, film_scanner, 1
instance = comp, \ccd_p1~output , ccd_p1~output, film_scanner, 1
instance = comp, \ccd_p2~output , ccd_p2~output, film_scanner, 1
instance = comp, \ccd_sh~output , ccd_sh~output, film_scanner, 1
instance = comp, \ccd_rs~output , ccd_rs~output, film_scanner, 1
instance = comp, \ccd_cp~output , ccd_cp~output, film_scanner, 1
instance = comp, \mtr_nen~output , mtr_nen~output, film_scanner, 1
instance = comp, \mtr_step~output , mtr_step~output, film_scanner, 1
instance = comp, \mtr_nrst~output , mtr_nrst~output, film_scanner, 1
instance = comp, \mtr_slp~output , mtr_slp~output, film_scanner, 1
instance = comp, \mtr_decay~output , mtr_decay~output, film_scanner, 1
instance = comp, \mtr_dir~output , mtr_dir~output, film_scanner, 1
instance = comp, \mtr_m[0]~output , mtr_m[0]~output, film_scanner, 1
instance = comp, \mtr_m[1]~output , mtr_m[1]~output, film_scanner, 1
instance = comp, \mtr_m[2]~output , mtr_m[2]~output, film_scanner, 1
instance = comp, \ft_wr~output , ft_wr~output, film_scanner, 1
instance = comp, \ft_rd~output , ft_rd~output, film_scanner, 1
instance = comp, \ft_siwu~output , ft_siwu~output, film_scanner, 1
instance = comp, \ft_pwrsav~output , ft_pwrsav~output, film_scanner, 1
instance = comp, \ft_nrst~output , ft_nrst~output, film_scanner, 1
instance = comp, \led[0]~output , led[0]~output, film_scanner, 1
instance = comp, \led[1]~output , led[1]~output, film_scanner, 1
instance = comp, \led[2]~output , led[2]~output, film_scanner, 1
instance = comp, \led[3]~output , led[3]~output, film_scanner, 1
instance = comp, \clk_100M~input , clk_100M~input, film_scanner, 1
instance = comp, \clk_100M~inputclkctrl , clk_100M~inputclkctrl, film_scanner, 1
instance = comp, \ccd0|Add0~0 , ccd0|Add0~0, film_scanner, 1
instance = comp, \ccd0|timings_cntr[0] , ccd0|timings_cntr[0], film_scanner, 1
instance = comp, \ccd0|Add0~2 , ccd0|Add0~2, film_scanner, 1
instance = comp, \ccd0|Add0~6 , ccd0|Add0~6, film_scanner, 1
instance = comp, \ccd0|Add0~8 , ccd0|Add0~8, film_scanner, 1
instance = comp, \ccd0|timings_cntr~2 , ccd0|timings_cntr~2, film_scanner, 1
instance = comp, \ccd0|timings_cntr[4] , ccd0|timings_cntr[4], film_scanner, 1
instance = comp, \ccd0|Add0~10 , ccd0|Add0~10, film_scanner, 1
instance = comp, \ccd0|timings_cntr~1 , ccd0|timings_cntr~1, film_scanner, 1
instance = comp, \ccd0|timings_cntr[5] , ccd0|timings_cntr[5], film_scanner, 1
instance = comp, \ccd0|Add0~12 , ccd0|Add0~12, film_scanner, 1
instance = comp, \ccd0|timings_cntr[6] , ccd0|timings_cntr[6], film_scanner, 1
instance = comp, \ccd0|Add0~14 , ccd0|Add0~14, film_scanner, 1
instance = comp, \ccd0|timings_cntr[7] , ccd0|timings_cntr[7], film_scanner, 1
instance = comp, \ccd0|Equal0~0 , ccd0|Equal0~0, film_scanner, 1
instance = comp, \ccd0|Equal0~1 , ccd0|Equal0~1, film_scanner, 1
instance = comp, \ccd0|Equal0~2 , ccd0|Equal0~2, film_scanner, 1
instance = comp, \ccd0|timings_cntr~0 , ccd0|timings_cntr~0, film_scanner, 1
instance = comp, \ccd0|timings_cntr[1] , ccd0|timings_cntr[1], film_scanner, 1
instance = comp, \ccd0|Add0~4 , ccd0|Add0~4, film_scanner, 1
instance = comp, \ccd0|timings_cntr[2] , ccd0|timings_cntr[2], film_scanner, 1
instance = comp, \ccd0|timings_cntr[3] , ccd0|timings_cntr[3], film_scanner, 1
instance = comp, \ccd0|Selector1~0 , ccd0|Selector1~0, film_scanner, 1
instance = comp, \ccd0|Selector1~1 , ccd0|Selector1~1, film_scanner, 1
instance = comp, \ccd0|ccd_p1~0 , ccd0|ccd_p1~0, film_scanner, 1
instance = comp, \ccd0|ccd_p1 , ccd0|ccd_p1, film_scanner, 1
instance = comp, \ccd0|Selector2~0 , ccd0|Selector2~0, film_scanner, 1
instance = comp, \ccd0|ccd_rs~0 , ccd0|ccd_rs~0, film_scanner, 1
instance = comp, \ccd0|ccd_rs , ccd0|ccd_rs, film_scanner, 1
instance = comp, \ccd0|Selector0~1 , ccd0|Selector0~1, film_scanner, 1
instance = comp, \ccd0|Selector0~0 , ccd0|Selector0~0, film_scanner, 1
instance = comp, \ccd0|ccd_cp~0 , ccd0|ccd_cp~0, film_scanner, 1
instance = comp, \ccd0|ccd_cp , ccd0|ccd_cp, film_scanner, 1
instance = comp, \adc_sdo~input , adc_sdo~input, film_scanner, 1
instance = comp, \mtr_nhome~input , mtr_nhome~input, film_scanner, 1
instance = comp, \mtr_nflt~input , mtr_nflt~input, film_scanner, 1
instance = comp, \ft_clk~input , ft_clk~input, film_scanner, 1
instance = comp, \ft_txe~input , ft_txe~input, film_scanner, 1
instance = comp, \ft_rxf~input , ft_rxf~input, film_scanner, 1
instance = comp, \ft_ac8~input , ft_ac8~input, film_scanner, 1
instance = comp, \ft_ac9~input , ft_ac9~input, film_scanner, 1
instance = comp, \ft_bus[0]~input , ft_bus[0]~input, film_scanner, 1
instance = comp, \ft_bus[1]~input , ft_bus[1]~input, film_scanner, 1
instance = comp, \ft_bus[2]~input , ft_bus[2]~input, film_scanner, 1
instance = comp, \ft_bus[3]~input , ft_bus[3]~input, film_scanner, 1
instance = comp, \ft_bus[4]~input , ft_bus[4]~input, film_scanner, 1
instance = comp, \ft_bus[5]~input , ft_bus[5]~input, film_scanner, 1
instance = comp, \ft_bus[6]~input , ft_bus[6]~input, film_scanner, 1
instance = comp, \ft_bus[7]~input , ft_bus[7]~input, film_scanner, 1
