// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "film_scanner")
  (DATE "04/23/2017 18:06:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 Patches 0.01we SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_cs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2049:2049:2049) (2080:2080:2080))
        (IOPATH i o (2232:2232:2232) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_sclk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2249:2249:2249) (2346:2346:2346))
        (IOPATH i o (2232:2232:2232) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_sclk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (919:919:919))
        (IOPATH i o (2385:2385:2385) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_sdin\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1114:1114:1114))
        (IOPATH i o (2385:2385:2385) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dac_sync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (796:796:796))
        (IOPATH i o (4320:4320:4320) (4526:4526:4526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ccd_p1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1412:1412:1412) (1456:1456:1456))
        (IOPATH i o (2305:2305:2305) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ccd_p2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1456:1456:1456) (1412:1412:1412))
        (IOPATH i o (2279:2279:2279) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ccd_sh\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2251:2251:2251) (2264:2264:2264))
        (IOPATH i o (2305:2305:2305) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ccd_rs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1876:1876:1876) (1917:1917:1917))
        (IOPATH i o (2305:2305:2305) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ccd_cp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1616:1616:1616) (1648:1648:1648))
        (IOPATH i o (2305:2305:2305) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1821:1821:1821) (1832:1832:1832))
        (IOPATH i o (2305:2305:2305) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1791:1791:1791) (1789:1789:1789))
        (IOPATH i o (2279:2279:2279) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_100M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:541:541) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE pll_80_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1667:1667:1667) (1667:1667:1667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE pll_80_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1667:1667:1667) (1651:1651:1651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (334:334:334))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (334:334:334))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (330:330:330))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (322:322:322))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (332:332:332))
        (PORT datab (255:255:255) (334:334:334))
        (PORT datac (215:215:215) (294:294:294))
        (PORT datad (238:238:238) (308:308:308))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (316:316:316))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1171:1171:1171) (1178:1178:1178))
        (PORT ena (1197:1197:1197) (1209:1209:1209))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (321:321:321))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1171:1171:1171) (1178:1178:1178))
        (PORT ena (1197:1197:1197) (1209:1209:1209))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1171:1171:1171) (1178:1178:1178))
        (PORT ena (1197:1197:1197) (1209:1209:1209))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (322:322:322))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1171:1171:1171) (1178:1178:1178))
        (PORT ena (1197:1197:1197) (1209:1209:1209))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (320:320:320))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1171:1171:1171) (1178:1178:1178))
        (PORT ena (1197:1197:1197) (1209:1209:1209))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (288:288:288))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1171:1171:1171) (1178:1178:1178))
        (PORT ena (1197:1197:1197) (1209:1209:1209))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (318:318:318))
        (PORT datab (387:387:387) (430:430:430))
        (PORT datac (207:207:207) (282:282:282))
        (PORT datad (212:212:212) (279:279:279))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (318:318:318))
        (PORT datac (164:164:164) (198:198:198))
        (PORT datad (217:217:217) (285:285:285))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector11\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (585:585:585))
        (PORT datab (240:240:240) (322:322:322))
        (PORT datac (215:215:215) (292:292:292))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (318:318:318))
        (PORT datac (212:212:212) (287:287:287))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (383:383:383))
        (PORT datab (241:241:241) (316:316:316))
        (PORT datac (162:162:162) (194:194:194))
        (PORT datad (217:217:217) (283:283:283))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector12\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (610:610:610))
        (PORT datab (248:248:248) (319:319:319))
        (PORT datad (806:806:806) (795:795:795))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_state\.00000100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector11\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (346:346:346))
        (PORT datad (576:576:576) (577:577:577))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (213:213:213) (290:290:290))
        (PORT datad (219:219:219) (291:291:291))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (489:489:489))
        (PORT datab (380:380:380) (391:391:391))
        (PORT datac (385:385:385) (433:433:433))
        (PORT datad (392:392:392) (446:446:446))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (449:449:449))
        (PORT datab (405:405:405) (460:460:460))
        (PORT datac (373:373:373) (426:426:426))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (592:592:592))
        (PORT datab (403:403:403) (459:459:459))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|ccd_p1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE ccd0\|ccd_p1\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (538:538:538) (573:573:573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (297:297:297))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|p1_cntr\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (299:299:299))
        (PORT datad (215:215:215) (247:247:247))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT asdata (631:631:631) (626:626:626))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (299:299:299))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (426:426:426))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|p1_cntr\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (297:297:297) (309:309:309))
        (PORT datad (566:566:566) (563:563:563))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (307:307:307))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (433:433:433))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|p1_cntr\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (323:323:323) (326:326:326))
        (PORT datad (562:562:562) (558:558:558))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (299:299:299))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|p1_cntr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (303:303:303))
        (PORT datad (214:214:214) (247:247:247))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT asdata (604:604:604) (606:606:606))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (299:299:299))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (419:419:419))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (299:299:299))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (331:331:331))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (PORT datab (229:229:229) (303:303:303))
        (PORT datad (203:203:203) (263:263:263))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (PORT datab (229:229:229) (303:303:303))
        (PORT datac (354:354:354) (391:391:391))
        (PORT datad (205:205:205) (267:267:267))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (576:576:576) (596:596:596))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|p1_cntr\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (601:601:601))
        (PORT datad (302:302:302) (301:301:301))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|p1_cntr\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (PORT datac (213:213:213) (279:279:279))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (621:621:621))
        (PORT datab (329:329:329) (345:345:345))
        (PORT datac (331:331:331) (336:336:336))
        (PORT datad (504:504:504) (489:489:489))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector11\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (351:351:351))
        (PORT datad (210:210:210) (243:243:243))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (237:237:237))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_state\.00000001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1493:1493:1493))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector12\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (300:300:300))
        (PORT datac (220:220:220) (290:290:290))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector11\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (750:750:750))
        (PORT datab (841:841:841) (826:826:826))
        (PORT datac (164:164:164) (198:198:198))
        (PORT datad (174:174:174) (203:203:203))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector11\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (750:750:750))
        (PORT datab (189:189:189) (226:226:226))
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_state\.00000011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1493:1493:1493))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector12\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (682:682:682))
        (PORT datab (239:239:239) (319:319:319))
        (PORT datac (212:212:212) (289:289:289))
        (PORT datad (168:168:168) (193:193:193))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (613:613:613))
        (PORT datab (258:258:258) (340:340:340))
        (PORT datac (561:561:561) (555:555:555))
        (PORT datad (248:248:248) (317:317:317))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (222:222:222))
        (PORT datab (243:243:243) (313:313:313))
        (PORT datac (164:164:164) (198:198:198))
        (PORT datad (174:174:174) (203:203:203))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (424:424:424))
        (PORT datab (844:844:844) (830:830:830))
        (PORT datac (202:202:202) (272:272:272))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_state\.00000010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1493:1493:1493))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[7\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (683:683:683))
        (PORT datab (633:633:633) (659:659:659))
        (PORT datac (530:530:530) (505:505:505))
        (PORT datad (785:785:785) (762:762:762))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|sh_delay\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (683:683:683))
        (PORT datab (633:633:633) (659:659:659))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (786:786:786) (763:763:763))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1171:1171:1171) (1178:1178:1178))
        (PORT ena (1197:1197:1197) (1209:1209:1209))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_delay\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1171:1171:1171) (1178:1178:1178))
        (PORT ena (1197:1197:1197) (1209:1209:1209))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (322:322:322))
        (PORT datab (242:242:242) (316:316:316))
        (PORT datac (358:358:358) (405:405:405))
        (PORT datad (216:216:216) (283:283:283))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (319:319:319))
        (PORT datab (236:236:236) (312:312:312))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (612:612:612))
        (PORT datab (263:263:263) (347:347:347))
        (PORT datad (212:212:212) (243:243:243))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|sh_state\.00000000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (442:442:442))
        (PORT datab (263:263:263) (347:347:347))
        (PORT datad (214:214:214) (248:248:248))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|stop)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (343:343:343))
        (PORT datab (256:256:256) (335:335:335))
        (PORT datac (228:228:228) (304:304:304))
        (PORT datad (233:233:233) (298:298:298))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datac (533:533:533) (554:554:554))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (337:337:337))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|timings_cntr\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|timings_cntr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (612:612:612) (667:667:667))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_cs\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (485:485:485))
        (PORT datab (382:382:382) (393:393:393))
        (PORT datac (373:373:373) (426:426:426))
        (PORT datad (370:370:370) (411:411:411))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_cs\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (594:594:594))
        (PORT datab (404:404:404) (456:456:456))
        (PORT datac (382:382:382) (430:430:430))
        (PORT datad (389:389:389) (437:437:437))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_cs\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datab (409:409:409) (460:460:460))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|adc_cs)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_sclk\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (489:489:489))
        (PORT datab (406:406:406) (461:461:461))
        (PORT datac (374:374:374) (430:430:430))
        (PORT datad (391:391:391) (446:446:446))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_sclk\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (485:485:485))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (530:530:530) (559:559:559))
        (PORT datad (369:369:369) (411:411:411))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|adc_sclk\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (343:343:343))
        (PORT datab (264:264:264) (343:343:343))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|adc_sclk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_100M\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (308:308:308))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (300:300:300))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|clk_2MHz_cntr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (419:419:419))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|clk_2MHz_cntr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (302:302:302))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|clk_2MHz_cntr\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (215:215:215))
        (PORT datac (177:177:177) (219:219:219))
        (PORT datad (218:218:218) (281:281:281))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|clk_2MHz_cntr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (281:281:281))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|clk_2MHz_cntr\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (250:250:250))
        (PORT datad (286:286:286) (291:291:291))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|clk_2MHz_cntr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|clk_2MHz_cntr\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (255:255:255))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (220:220:220) (285:285:285))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|clk_2MHz_cntr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (PORT datab (226:226:226) (298:298:298))
        (PORT datac (342:342:342) (385:385:385))
        (PORT datad (204:204:204) (264:264:264))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|clk_2MHz\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (889:889:889))
        (PORT datac (179:179:179) (223:223:223))
        (PORT datad (220:220:220) (284:284:284))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|clk_2MHz\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (785:785:785) (752:752:752))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|clk_2MHz)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE dac0\|clk_2MHz\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (544:544:544) (585:585:585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|bit_cntr\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (437:437:437))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|bit_cntr\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (460:460:460))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|bit_cntr\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (355:355:355))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|bit_cntr\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (512:512:512))
        (PORT datab (292:292:292) (377:377:377))
        (PORT datac (246:246:246) (327:327:327))
        (PORT datad (601:601:601) (627:627:627))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|bit_cntr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|bit_cntr\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|bit_cntr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (345:345:345))
        (PORT datac (219:219:219) (291:291:291))
        (PORT datad (248:248:248) (316:316:316))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (343:343:343))
        (PORT datac (220:220:220) (290:290:290))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|bit_cntr\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (424:424:424) (479:479:479))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (384:384:384) (417:417:417))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|bit_cntr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|bit_cntr\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (340:340:340))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|bit_cntr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|bit_cntr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (598:598:598))
        (PORT datab (622:622:622) (655:655:655))
        (PORT datac (389:389:389) (426:426:426))
        (PORT datad (359:359:359) (361:361:361))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (648:648:648))
        (PORT datab (427:427:427) (485:485:485))
        (PORT datac (593:593:593) (627:627:627))
        (PORT datad (589:589:589) (603:603:603))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|this_gain\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|dac_offset\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (647:647:647))
        (PORT datac (593:593:593) (626:626:626))
        (PORT datad (589:589:589) (603:603:603))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|dac_offset\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (347:347:347))
        (PORT datab (247:247:247) (319:319:319))
        (PORT datac (181:181:181) (216:216:216))
        (PORT datad (191:191:191) (219:219:219))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|dac_offset\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (347:347:347))
        (PORT datab (236:236:236) (313:313:313))
        (PORT datac (158:158:158) (190:190:190))
        (PORT datad (192:192:192) (219:219:219))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|dac_offset\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|this_prev_offset\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datad (223:223:223) (284:284:284))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|this_prev_offset\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (272:272:272))
        (PORT datad (210:210:210) (277:277:277))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (641:641:641))
        (PORT datab (209:209:209) (243:243:243))
        (PORT datac (589:589:589) (620:620:620))
        (PORT datad (355:355:355) (353:353:353))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (646:646:646))
        (PORT datab (430:430:430) (489:489:489))
        (PORT datac (592:592:592) (619:619:619))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (645:645:645))
        (PORT datab (183:183:183) (215:215:215))
        (PORT datac (594:594:594) (615:615:615))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|dac_state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1503:1503:1503))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sdata\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (246:246:246) (326:326:326))
        (PORT datad (248:248:248) (316:316:316))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (510:510:510))
        (PORT datab (641:641:641) (665:665:665))
        (PORT datac (247:247:247) (328:328:328))
        (PORT datad (334:334:334) (341:341:341))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (630:630:630))
        (PORT datab (197:197:197) (235:235:235))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|dac_state\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sdata\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (443:443:443))
        (PORT datab (380:380:380) (386:386:386))
        (PORT datac (545:545:545) (568:568:568))
        (PORT datad (171:171:171) (200:200:200))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (629:629:629))
        (PORT datab (274:274:274) (351:351:351))
        (PORT datac (244:244:244) (323:323:323))
        (PORT datad (263:263:263) (337:337:337))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (382:382:382))
        (PORT datac (166:166:166) (203:203:203))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|dac_state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (512:512:512))
        (PORT datab (642:642:642) (665:665:665))
        (PORT datad (266:266:266) (340:340:340))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|dac_state\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (609:609:609))
        (PORT datab (442:442:442) (480:480:480))
        (PORT datac (569:569:569) (589:589:589))
        (PORT datad (576:576:576) (595:595:595))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (610:610:610))
        (PORT datab (444:444:444) (483:483:483))
        (PORT datac (568:568:568) (588:588:588))
        (PORT datad (578:578:578) (598:598:598))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sclk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (220:220:220))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|sclk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sdata\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (507:507:507))
        (PORT datab (290:290:290) (375:375:375))
        (PORT datac (243:243:243) (321:321:321))
        (PORT datad (603:603:603) (625:625:625))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sdata\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (586:586:586))
        (PORT datab (572:572:572) (595:595:595))
        (PORT datac (164:164:164) (198:198:198))
        (PORT datad (382:382:382) (422:422:422))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (631:631:631))
        (PORT datab (269:269:269) (346:346:346))
        (PORT datac (244:244:244) (323:323:323))
        (PORT datad (265:265:265) (339:339:339))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sdata\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (586:586:586))
        (PORT datab (195:195:195) (234:234:234))
        (PORT datac (162:162:162) (195:195:195))
        (PORT datad (334:334:334) (339:339:339))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sdata\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (315:315:315))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (356:356:356))
        (PORT datad (239:239:239) (310:310:310))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (347:347:347))
        (PORT datab (416:416:416) (461:461:461))
        (PORT datac (363:363:363) (415:415:415))
        (PORT datad (385:385:385) (428:428:428))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (347:347:347))
        (PORT datab (417:417:417) (458:458:458))
        (PORT datac (364:364:364) (416:416:416))
        (PORT datad (385:385:385) (428:428:428))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|dac_offset\[18\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (487:487:487))
        (PORT datab (369:369:369) (375:375:375))
        (PORT datad (310:310:310) (312:312:312))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|dac_offset\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (339:339:339))
        (PORT datab (245:245:245) (316:316:316))
        (PORT datac (219:219:219) (288:288:288))
        (PORT datad (401:401:401) (445:445:445))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (435:435:435))
        (PORT datab (423:423:423) (477:477:477))
        (PORT datac (338:338:338) (342:342:342))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|Selector6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (347:347:347))
        (PORT datab (423:423:423) (477:477:477))
        (PORT datac (387:387:387) (433:433:433))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sdata\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (222:222:222))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sdata\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (233:233:233))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (307:307:307) (315:315:315))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|sdata)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1502:1502:1502))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sync\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (654:654:654))
        (PORT datab (430:430:430) (490:490:490))
        (PORT datac (590:590:590) (622:622:622))
        (PORT datad (585:585:585) (604:604:604))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sync\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (650:650:650))
        (PORT datab (433:433:433) (487:487:487))
        (PORT datac (589:589:589) (621:621:621))
        (PORT datad (587:587:587) (603:603:603))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sync\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (446:446:446))
        (PORT datab (236:236:236) (312:312:312))
        (PORT datac (203:203:203) (273:273:273))
        (PORT datad (192:192:192) (219:219:219))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dac0\|sync\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (183:183:183) (215:215:215))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dac0\|sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1171:1171:1171))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (634:634:634) (660:660:660))
        (PORT datac (612:612:612) (648:648:648))
        (PORT datad (576:576:576) (603:603:603))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (510:510:510))
        (PORT datab (273:273:273) (349:349:349))
        (PORT datad (208:208:208) (240:240:240))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|ccd_sh)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (339:339:339))
        (PORT datab (253:253:253) (331:331:331))
        (PORT datac (227:227:227) (300:300:300))
        (PORT datad (238:238:238) (308:308:308))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (333:333:333))
        (PORT datab (243:243:243) (323:323:323))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (232:232:232) (298:298:298))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|ccd_rs\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (584:584:584))
        (PORT datab (256:256:256) (336:336:336))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|ccd_rs)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (492:492:492))
        (PORT datab (407:407:407) (458:458:458))
        (PORT datac (375:375:375) (427:427:427))
        (PORT datad (372:372:372) (411:411:411))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (466:466:466))
        (PORT datab (382:382:382) (391:391:391))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (392:392:392) (442:442:442))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|ccd_cp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (588:588:588))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datad (394:394:394) (448:448:448))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|ccd_cp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1130:1130:1130) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (435:435:435))
        (PORT datab (401:401:401) (444:444:444))
        (PORT datac (487:487:487) (473:473:473))
        (PORT datad (177:177:177) (199:199:199))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (636:636:636))
        (PORT datab (379:379:379) (427:427:427))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ccd0\|pix_valid_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1479:1479:1479))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ccd0\|pix_clk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (647:647:647) (647:647:647))
        (PORT datad (216:216:216) (274:274:274))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
