vendor_name = ModelSim
source_file = 1, D:/FilmScannerFPGA/stepper.sv
source_file = 1, D:/FilmScannerFPGA/control.sv
source_file = 1, ../ccd_timings_new.sv
source_file = 1, D:/FilmScannerFPGA/usb_ft232h.sv
source_file = 1, D:/FilmScannerFPGA/dac.sv
source_file = 1, D:/FilmScannerFPGA/ccd_timing.sv
source_file = 1, D:/FilmScannerFPGA/film_scanner.sv
source_file = 1, D:/FilmScannerFPGA/quartus/output_files/Chain1.cdf
source_file = 1, D:/FilmScannerFPGA/quartus/pll_80.qip
source_file = 1, D:/FilmScannerFPGA/quartus/pll_80.v
source_file = 1, D:/FilmScannerFPGA/quartus/output_files/Chain2.cdf
source_file = 1, D:/FilmScannerFPGA/quartus/pix_data_fifo.qip
source_file = 1, D:/FilmScannerFPGA/quartus/pix_data_fifo.v
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/FilmScannerFPGA/quartus/db/pll_80_altpll.v
design_name = film_scanner
instance = comp, \ft_bus[0]~output , ft_bus[0]~output, film_scanner, 1
instance = comp, \ft_bus[1]~output , ft_bus[1]~output, film_scanner, 1
instance = comp, \ft_bus[2]~output , ft_bus[2]~output, film_scanner, 1
instance = comp, \ft_bus[3]~output , ft_bus[3]~output, film_scanner, 1
instance = comp, \ft_bus[4]~output , ft_bus[4]~output, film_scanner, 1
instance = comp, \ft_bus[5]~output , ft_bus[5]~output, film_scanner, 1
instance = comp, \ft_bus[6]~output , ft_bus[6]~output, film_scanner, 1
instance = comp, \ft_bus[7]~output , ft_bus[7]~output, film_scanner, 1
instance = comp, \led_pwm~output , led_pwm~output, film_scanner, 1
instance = comp, \adc_cs~output , adc_cs~output, film_scanner, 1
instance = comp, \adc_sclk~output , adc_sclk~output, film_scanner, 1
instance = comp, \dac_sclk~output , dac_sclk~output, film_scanner, 1
instance = comp, \dac_sdin~output , dac_sdin~output, film_scanner, 1
instance = comp, \dac_sync~output , dac_sync~output, film_scanner, 1
instance = comp, \ccd_p1~output , ccd_p1~output, film_scanner, 1
instance = comp, \ccd_p2~output , ccd_p2~output, film_scanner, 1
instance = comp, \ccd_sh~output , ccd_sh~output, film_scanner, 1
instance = comp, \ccd_rs~output , ccd_rs~output, film_scanner, 1
instance = comp, \ccd_cp~output , ccd_cp~output, film_scanner, 1
instance = comp, \mtr_nen~output , mtr_nen~output, film_scanner, 1
instance = comp, \mtr_step~output , mtr_step~output, film_scanner, 1
instance = comp, \mtr_nrst~output , mtr_nrst~output, film_scanner, 1
instance = comp, \mtr_slp~output , mtr_slp~output, film_scanner, 1
instance = comp, \mtr_decay~output , mtr_decay~output, film_scanner, 1
instance = comp, \mtr_dir~output , mtr_dir~output, film_scanner, 1
instance = comp, \mtr_m[0]~output , mtr_m[0]~output, film_scanner, 1
instance = comp, \mtr_m[1]~output , mtr_m[1]~output, film_scanner, 1
instance = comp, \mtr_m[2]~output , mtr_m[2]~output, film_scanner, 1
instance = comp, \ft_wr~output , ft_wr~output, film_scanner, 1
instance = comp, \ft_rd~output , ft_rd~output, film_scanner, 1
instance = comp, \ft_siwu~output , ft_siwu~output, film_scanner, 1
instance = comp, \ft_pwrsav~output , ft_pwrsav~output, film_scanner, 1
instance = comp, \ft_nrst~output , ft_nrst~output, film_scanner, 1
instance = comp, \led[0]~output , led[0]~output, film_scanner, 1
instance = comp, \led[1]~output , led[1]~output, film_scanner, 1
instance = comp, \led[2]~output , led[2]~output, film_scanner, 1
instance = comp, \led[3]~output , led[3]~output, film_scanner, 1
instance = comp, \clk_100M~input , clk_100M~input, film_scanner, 1
instance = comp, \clk_100M~inputclkctrl , clk_100M~inputclkctrl, film_scanner, 1
instance = comp, \dac0|Add0~0 , dac0|Add0~0, film_scanner, 1
instance = comp, \dac0|clk_2MHz_cntr~2 , dac0|clk_2MHz_cntr~2, film_scanner, 1
instance = comp, \dac0|clk_2MHz_cntr[0] , dac0|clk_2MHz_cntr[0], film_scanner, 1
instance = comp, \dac0|Add0~2 , dac0|Add0~2, film_scanner, 1
instance = comp, \dac0|clk_2MHz_cntr[1] , dac0|clk_2MHz_cntr[1], film_scanner, 1
instance = comp, \dac0|Add0~4 , dac0|Add0~4, film_scanner, 1
instance = comp, \dac0|clk_2MHz_cntr[2] , dac0|clk_2MHz_cntr[2], film_scanner, 1
instance = comp, \dac0|Add0~6 , dac0|Add0~6, film_scanner, 1
instance = comp, \dac0|clk_2MHz_cntr~1 , dac0|clk_2MHz_cntr~1, film_scanner, 1
instance = comp, \dac0|clk_2MHz_cntr[3] , dac0|clk_2MHz_cntr[3], film_scanner, 1
instance = comp, \dac0|Equal0~0 , dac0|Equal0~0, film_scanner, 1
instance = comp, \dac0|Add0~8 , dac0|Add0~8, film_scanner, 1
instance = comp, \dac0|clk_2MHz_cntr~0 , dac0|clk_2MHz_cntr~0, film_scanner, 1
instance = comp, \dac0|clk_2MHz_cntr[4] , dac0|clk_2MHz_cntr[4], film_scanner, 1
instance = comp, \dac0|clk_2MHz~0 , dac0|clk_2MHz~0, film_scanner, 1
instance = comp, \dac0|clk_2MHz~feeder , dac0|clk_2MHz~feeder, film_scanner, 1
instance = comp, \dac0|clk_2MHz , dac0|clk_2MHz, film_scanner, 1
instance = comp, \dac0|clk_2MHz~clkctrl , dac0|clk_2MHz~clkctrl, film_scanner, 1
instance = comp, \dac0|this_gain[0]~feeder , dac0|this_gain[0]~feeder, film_scanner, 1
instance = comp, \dac0|this_gain[0] , dac0|this_gain[0], film_scanner, 1
instance = comp, \dac0|Selector2~0 , dac0|Selector2~0, film_scanner, 1
instance = comp, \dac0|dac_state[3] , dac0|dac_state[3], film_scanner, 1
instance = comp, \dac0|sdata~5 , dac0|sdata~5, film_scanner, 1
instance = comp, \dac0|bit_cntr[0]~5 , dac0|bit_cntr[0]~5, film_scanner, 1
instance = comp, \dac0|bit_cntr[1]~7 , dac0|bit_cntr[1]~7, film_scanner, 1
instance = comp, \dac0|bit_cntr[1]~14 , dac0|bit_cntr[1]~14, film_scanner, 1
instance = comp, \dac0|bit_cntr[1] , dac0|bit_cntr[1], film_scanner, 1
instance = comp, \dac0|bit_cntr[2]~9 , dac0|bit_cntr[2]~9, film_scanner, 1
instance = comp, \dac0|bit_cntr[2] , dac0|bit_cntr[2], film_scanner, 1
instance = comp, \dac0|bit_cntr[1]~13 , dac0|bit_cntr[1]~13, film_scanner, 1
instance = comp, \dac0|bit_cntr[0] , dac0|bit_cntr[0], film_scanner, 1
instance = comp, \dac0|bit_cntr[3]~11 , dac0|bit_cntr[3]~11, film_scanner, 1
instance = comp, \dac0|bit_cntr[3] , dac0|bit_cntr[3], film_scanner, 1
instance = comp, \dac0|bit_cntr[4]~15 , dac0|bit_cntr[4]~15, film_scanner, 1
instance = comp, \dac0|bit_cntr[4] , dac0|bit_cntr[4], film_scanner, 1
instance = comp, \dac0|Equal3~0 , dac0|Equal3~0, film_scanner, 1
instance = comp, \dac0|Equal3~1 , dac0|Equal3~1, film_scanner, 1
instance = comp, \dac0|Selector3~0 , dac0|Selector3~0, film_scanner, 1
instance = comp, \dac0|Selector3~1 , dac0|Selector3~1, film_scanner, 1
instance = comp, \dac0|dac_state[2] , dac0|dac_state[2], film_scanner, 1
instance = comp, \dac0|Selector4~0 , dac0|Selector4~0, film_scanner, 1
instance = comp, \dac0|Selector4~1 , dac0|Selector4~1, film_scanner, 1
instance = comp, \dac0|dac_state[1] , dac0|dac_state[1], film_scanner, 1
instance = comp, \dac0|dac_offset[0]~0 , dac0|dac_offset[0]~0, film_scanner, 1
instance = comp, \dac0|Equal1~0 , dac0|Equal1~0, film_scanner, 1
instance = comp, \dac0|dac_offset[0]~1 , dac0|dac_offset[0]~1, film_scanner, 1
instance = comp, \dac0|dac_offset[0]~2 , dac0|dac_offset[0]~2, film_scanner, 1
instance = comp, \dac0|dac_offset[0] , dac0|dac_offset[0], film_scanner, 1
instance = comp, \dac0|Selector0~0 , dac0|Selector0~0, film_scanner, 1
instance = comp, \dac0|this_prev_offset[0]~0 , dac0|this_prev_offset[0]~0, film_scanner, 1
instance = comp, \dac0|this_prev_offset[0] , dac0|this_prev_offset[0], film_scanner, 1
instance = comp, \dac0|Selector5~0 , dac0|Selector5~0, film_scanner, 1
instance = comp, \dac0|Selector5~2 , dac0|Selector5~2, film_scanner, 1
instance = comp, \dac0|Selector5~3 , dac0|Selector5~3, film_scanner, 1
instance = comp, \dac0|Selector5~1 , dac0|Selector5~1, film_scanner, 1
instance = comp, \dac0|Selector5~4 , dac0|Selector5~4, film_scanner, 1
instance = comp, \dac0|dac_state[0] , dac0|dac_state[0], film_scanner, 1
instance = comp, \dac0|Selector1~1 , dac0|Selector1~1, film_scanner, 1
instance = comp, \dac0|Selector1~0 , dac0|Selector1~0, film_scanner, 1
instance = comp, \dac0|sclk~0 , dac0|sclk~0, film_scanner, 1
instance = comp, \dac0|sclk , dac0|sclk, film_scanner, 1
instance = comp, \dac0|Selector6~0 , dac0|Selector6~0, film_scanner, 1
instance = comp, \dac0|sdata~4 , dac0|sdata~4, film_scanner, 1
instance = comp, \dac0|sdata~6 , dac0|sdata~6, film_scanner, 1
instance = comp, \dac0|sdata~7 , dac0|sdata~7, film_scanner, 1
instance = comp, \dac0|sdata~9 , dac0|sdata~9, film_scanner, 1
instance = comp, \dac0|dac_offset[18]~3 , dac0|dac_offset[18]~3, film_scanner, 1
instance = comp, \dac0|dac_offset[18] , dac0|dac_offset[18], film_scanner, 1
instance = comp, \dac0|Selector6~6 , dac0|Selector6~6, film_scanner, 1
instance = comp, \dac0|Selector6~1 , dac0|Selector6~1, film_scanner, 1
instance = comp, \dac0|Selector6~2 , dac0|Selector6~2, film_scanner, 1
instance = comp, \dac0|Selector6~5 , dac0|Selector6~5, film_scanner, 1
instance = comp, \dac0|Selector6~3 , dac0|Selector6~3, film_scanner, 1
instance = comp, \dac0|Selector6~4 , dac0|Selector6~4, film_scanner, 1
instance = comp, \dac0|Selector6~7 , dac0|Selector6~7, film_scanner, 1
instance = comp, \dac0|sdata~8 , dac0|sdata~8, film_scanner, 1
instance = comp, \dac0|sdata , dac0|sdata, film_scanner, 1
instance = comp, \dac0|sync~2 , dac0|sync~2, film_scanner, 1
instance = comp, \dac0|sync~3 , dac0|sync~3, film_scanner, 1
instance = comp, \dac0|sync~5 , dac0|sync~5, film_scanner, 1
instance = comp, \dac0|sync~4 , dac0|sync~4, film_scanner, 1
instance = comp, \dac0|sync , dac0|sync, film_scanner, 1
instance = comp, \step0|Add0~0 , step0|Add0~0, film_scanner, 1
instance = comp, \step0|mtr_cntr~0 , step0|mtr_cntr~0, film_scanner, 1
instance = comp, \step0|mtr_cntr[0] , step0|mtr_cntr[0], film_scanner, 1
instance = comp, \step0|Add0~2 , step0|Add0~2, film_scanner, 1
instance = comp, \step0|mtr_cntr[1] , step0|mtr_cntr[1], film_scanner, 1
instance = comp, \step0|Add0~4 , step0|Add0~4, film_scanner, 1
instance = comp, \step0|mtr_cntr[2] , step0|mtr_cntr[2], film_scanner, 1
instance = comp, \step0|Add0~6 , step0|Add0~6, film_scanner, 1
instance = comp, \step0|mtr_cntr[3] , step0|mtr_cntr[3], film_scanner, 1
instance = comp, \step0|Add0~8 , step0|Add0~8, film_scanner, 1
instance = comp, \step0|mtr_cntr~6 , step0|mtr_cntr~6, film_scanner, 1
instance = comp, \step0|mtr_cntr[4] , step0|mtr_cntr[4], film_scanner, 1
instance = comp, \step0|Add0~10 , step0|Add0~10, film_scanner, 1
instance = comp, \step0|mtr_cntr[5] , step0|mtr_cntr[5], film_scanner, 1
instance = comp, \step0|Add0~12 , step0|Add0~12, film_scanner, 1
instance = comp, \step0|mtr_cntr~5 , step0|mtr_cntr~5, film_scanner, 1
instance = comp, \step0|mtr_cntr[6] , step0|mtr_cntr[6], film_scanner, 1
instance = comp, \step0|Add0~14 , step0|Add0~14, film_scanner, 1
instance = comp, \step0|mtr_cntr~4 , step0|mtr_cntr~4, film_scanner, 1
instance = comp, \step0|mtr_cntr[7] , step0|mtr_cntr[7], film_scanner, 1
instance = comp, \step0|Add0~16 , step0|Add0~16, film_scanner, 1
instance = comp, \step0|mtr_cntr~3 , step0|mtr_cntr~3, film_scanner, 1
instance = comp, \step0|mtr_cntr[8] , step0|mtr_cntr[8], film_scanner, 1
instance = comp, \step0|Add0~18 , step0|Add0~18, film_scanner, 1
instance = comp, \step0|mtr_cntr~2 , step0|mtr_cntr~2, film_scanner, 1
instance = comp, \step0|mtr_cntr[9] , step0|mtr_cntr[9], film_scanner, 1
instance = comp, \step0|Add0~20 , step0|Add0~20, film_scanner, 1
instance = comp, \step0|mtr_cntr~1 , step0|mtr_cntr~1, film_scanner, 1
instance = comp, \step0|mtr_cntr[10] , step0|mtr_cntr[10], film_scanner, 1
instance = comp, \step0|Add0~22 , step0|Add0~22, film_scanner, 1
instance = comp, \step0|mtr_cntr[11] , step0|mtr_cntr[11], film_scanner, 1
instance = comp, \step0|Add0~24 , step0|Add0~24, film_scanner, 1
instance = comp, \step0|mtr_cntr[12] , step0|mtr_cntr[12], film_scanner, 1
instance = comp, \step0|Add0~26 , step0|Add0~26, film_scanner, 1
instance = comp, \step0|mtr_cntr[13] , step0|mtr_cntr[13], film_scanner, 1
instance = comp, \step0|Add0~28 , step0|Add0~28, film_scanner, 1
instance = comp, \step0|mtr_cntr[14] , step0|mtr_cntr[14], film_scanner, 1
instance = comp, \step0|Add0~30 , step0|Add0~30, film_scanner, 1
instance = comp, \step0|mtr_cntr[15] , step0|mtr_cntr[15], film_scanner, 1
instance = comp, \step0|Equal0~1 , step0|Equal0~1, film_scanner, 1
instance = comp, \step0|Equal0~3 , step0|Equal0~3, film_scanner, 1
instance = comp, \step0|Add0~32 , step0|Add0~32, film_scanner, 1
instance = comp, \step0|mtr_cntr[16] , step0|mtr_cntr[16], film_scanner, 1
instance = comp, \step0|Add0~34 , step0|Add0~34, film_scanner, 1
instance = comp, \step0|mtr_cntr[17] , step0|mtr_cntr[17], film_scanner, 1
instance = comp, \step0|Add0~36 , step0|Add0~36, film_scanner, 1
instance = comp, \step0|mtr_cntr[18] , step0|mtr_cntr[18], film_scanner, 1
instance = comp, \step0|Equal0~0 , step0|Equal0~0, film_scanner, 1
instance = comp, \step0|Equal0~2 , step0|Equal0~2, film_scanner, 1
instance = comp, \step0|Equal0~4 , step0|Equal0~4, film_scanner, 1
instance = comp, \step0|Equal0~5 , step0|Equal0~5, film_scanner, 1
instance = comp, \step0|mtr_step~0 , step0|mtr_step~0, film_scanner, 1
instance = comp, \step0|mtr_step , step0|mtr_step, film_scanner, 1
instance = comp, \adc_sdo~input , adc_sdo~input, film_scanner, 1
instance = comp, \mtr_nhome~input , mtr_nhome~input, film_scanner, 1
instance = comp, \mtr_nflt~input , mtr_nflt~input, film_scanner, 1
instance = comp, \ft_clk~input , ft_clk~input, film_scanner, 1
instance = comp, \ft_txe~input , ft_txe~input, film_scanner, 1
instance = comp, \ft_rxf~input , ft_rxf~input, film_scanner, 1
instance = comp, \ft_ac8~input , ft_ac8~input, film_scanner, 1
instance = comp, \ft_ac9~input , ft_ac9~input, film_scanner, 1
instance = comp, \ft_bus[0]~input , ft_bus[0]~input, film_scanner, 1
instance = comp, \ft_bus[1]~input , ft_bus[1]~input, film_scanner, 1
instance = comp, \ft_bus[2]~input , ft_bus[2]~input, film_scanner, 1
instance = comp, \ft_bus[3]~input , ft_bus[3]~input, film_scanner, 1
instance = comp, \ft_bus[4]~input , ft_bus[4]~input, film_scanner, 1
instance = comp, \ft_bus[5]~input , ft_bus[5]~input, film_scanner, 1
instance = comp, \ft_bus[6]~input , ft_bus[6]~input, film_scanner, 1
instance = comp, \ft_bus[7]~input , ft_bus[7]~input, film_scanner, 1
