D:/FilmScannerFPGA/data_formatter.sv {1 {vlog -work work -sv -stats=none D:/FilmScannerFPGA/data_formatter.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module data_formater

Top level modules:
	data_formater

} {} {}} D:/FilmScannerFPGA/data_formatter_tb.sv {1 {vlog -work work -sv -stats=none D:/FilmScannerFPGA/data_formatter_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module data_formatter_tb

Top level modules:
	data_formatter_tb

} {} {}}
